[2023-03-26 23:34:32.383016 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-26 23:34:37.838027 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/3], loss: 11.61057, accuracy: 0.04688, learning rate: 0.00100000, speed: 11.73 data/sec, eta: 0:10:54
[2023-03-26 23:34:45.735926 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.46s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.01it/s]
[2023-03-26 23:34:52.683926 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:20.299911, threshold: 0.94, tpr: 0.84000, fpr: 0.06531, eer: 0.22531
[2023-03-26 23:34:52.683926 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:34:52.803925 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:34:52.967927 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_1
[2023-03-26 23:34:57.502574 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/3], loss: 1.53549, accuracy: 0.90625, learning rate: 0.00099893, speed: 14.11 data/sec, eta: 0:08:50
[2023-03-26 23:35:05.898574 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.43s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.36it/s]
[2023-03-26 23:35:12.768574 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:19.800647, threshold: 0.78, tpr: 0.84667, fpr: 0.04714, eer: 0.20048
[2023-03-26 23:35:12.769575 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:35:12.895575 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:35:13.059577 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_2
[2023-03-26 23:35:17.364574 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/3], loss: 0.27897, accuracy: 1.00000, learning rate: 0.00099572, speed: 14.87 data/sec, eta: 0:08:10
[2023-03-26 23:35:26.242539 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.57it/s]
[2023-03-26 23:35:33.425281 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:20.365704, threshold: 0.75, tpr: 0.81333, fpr: 0.05408, eer: 0.24075
[2023-03-26 23:35:33.426282 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:35:33.592453 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_3
[2023-03-26 23:35:37.947472 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/3], loss: 0.11269, accuracy: 1.00000, learning rate: 0.00099039, speed: 14.70 data/sec, eta: 0:08:03
[2023-03-26 23:35:46.560321 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6663.76it/s]
[2023-03-26 23:35:53.543322 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:19.949869, threshold: 0.75, tpr: 0.82000, fpr: 0.06551, eer: 0.24551
[2023-03-26 23:35:53.543322 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:35:53.718331 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_4
[2023-03-26 23:35:58.116030 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/3], loss: 0.04069, accuracy: 1.00000, learning rate: 0.00098296, speed: 14.56 data/sec, eta: 0:07:54
[2023-03-26 23:36:06.663387 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.57it/s]
[2023-03-26 23:36:13.484328 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:19.763997, threshold: 0.74, tpr: 0.83333, fpr: 0.05429, eer: 0.22095
[2023-03-26 23:36:13.484328 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:36:13.672351 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_5
[2023-03-26 23:36:18.579473 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/3], loss: 0.24920, accuracy: 0.98438, learning rate: 0.00097347, speed: 13.04 data/sec, eta: 0:08:35
[2023-03-26 23:36:26.594725 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.57it/s]
[2023-03-26 23:36:33.580543 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:19.907190, threshold: 0.71, tpr: 0.85333, fpr: 0.04449, eer: 0.19116
[2023-03-26 23:36:33.580543 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:36:33.694561 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:36:33.865580 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_6
[2023-03-26 23:36:38.657017 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/3], loss: 0.03332, accuracy: 1.00000, learning rate: 0.00096194, speed: 13.36 data/sec, eta: 0:08:08
[2023-03-26 23:36:46.704484 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.45s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.37it/s]
[2023-03-26 23:36:53.621009 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:19.754430, threshold: 0.67, tpr: 0.85333, fpr: 0.03776, eer: 0.18442
[2023-03-26 23:36:53.621009 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:36:53.737021 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:36:53.909042 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_7
[2023-03-26 23:36:58.792462 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/3], loss: 0.02616, accuracy: 1.00000, learning rate: 0.00094844, speed: 13.11 data/sec, eta: 0:08:03
[2023-03-26 23:37:06.823390 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7686.10it/s]
[2023-03-26 23:37:13.809231 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:19.900189, threshold: 0.60, tpr: 0.86667, fpr: 0.04122, eer: 0.17456
[2023-03-26 23:37:13.809231 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:37:13.923250 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:37:14.097249 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_8
[2023-03-26 23:37:18.497886 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/3], loss: 0.01115, accuracy: 1.00000, learning rate: 0.00093301, speed: 14.54 data/sec, eta: 0:07:02
[2023-03-26 23:37:26.941414 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7686.52it/s]
[2023-03-26 23:37:33.928323 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:19.831074, threshold: 0.52, tpr: 0.89333, fpr: 0.05061, eer: 0.15728
[2023-03-26 23:37:33.929324 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:37:34.042330 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:37:34.214331 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_9
[2023-03-26 23:37:38.440079 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/3], loss: 0.00910, accuracy: 1.00000, learning rate: 0.00091573, speed: 15.15 data/sec, eta: 0:06:32
[2023-03-26 23:37:47.071471 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.13it/s]
[2023-03-26 23:37:54.651538 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:20.436206, threshold: 0.47, tpr: 0.89333, fpr: 0.04633, eer: 0.15299
[2023-03-26 23:37:54.651538 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:37:54.778538 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:37:54.969317 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_10
[2023-03-26 23:37:59.337893 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/3], loss: 0.01844, accuracy: 1.00000, learning rate: 0.00089668, speed: 14.65 data/sec, eta: 0:06:33
[2023-03-26 23:38:07.969411 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.52it/s]
[2023-03-26 23:38:14.969365 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:19.999807, threshold: 0.45, tpr: 0.88000, fpr: 0.03245, eer: 0.15245
[2023-03-26 23:38:14.969365 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:38:15.088872 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:38:15.260881 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_11
[2023-03-26 23:38:19.866169 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/3], loss: 0.00607, accuracy: 1.00000, learning rate: 0.00087592, speed: 13.90 data/sec, eta: 0:06:40
[2023-03-26 23:38:28.123672 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6973.07it/s]
[2023-03-26 23:38:34.973994 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:19.713113, threshold: 0.44, tpr: 0.88000, fpr: 0.02224, eer: 0.14224
[2023-03-26 23:38:34.973994 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:38:35.107003 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:38:35.290064 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_12
[2023-03-26 23:38:39.976341 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/3], loss: 0.00246, accuracy: 1.00000, learning rate: 0.00085355, speed: 13.66 data/sec, eta: 0:06:33
[2023-03-26 23:38:48.433936 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7690.75it/s]
[2023-03-26 23:38:55.420229 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:20.130165, threshold: 0.41, tpr: 0.88667, fpr: 0.02592, eer: 0.13925
[2023-03-26 23:38:55.421229 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:38:55.535240 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:38:55.705288 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_13
[2023-03-26 23:39:00.162137 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/3], loss: 0.00815, accuracy: 1.00000, learning rate: 0.00082967, speed: 14.36 data/sec, eta: 0:06:00
[2023-03-26 23:39:08.564743 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-26 23:39:15.551905 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:19.845616, threshold: 0.40, tpr: 0.88667, fpr: 0.02408, eer: 0.13741
[2023-03-26 23:39:15.552388 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:39:15.663916 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:39:15.837918 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_14
[2023-03-26 23:39:20.250539 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/3], loss: 0.00140, accuracy: 1.00000, learning rate: 0.00080438, speed: 14.50 data/sec, eta: 0:05:44
[2023-03-26 23:39:28.495860 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.39s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6668.21it/s]
[2023-03-26 23:39:35.292799 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:19.454881, threshold: 0.38, tpr: 0.88667, fpr: 0.02735, eer: 0.14068
[2023-03-26 23:39:35.292799 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:39:35.506304 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_15
[2023-03-26 23:39:39.960343 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/3], loss: 0.00106, accuracy: 1.00000, learning rate: 0.00077779, speed: 14.37 data/sec, eta: 0:05:34
[2023-03-26 23:39:48.218056 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.17it/s]
[2023-03-26 23:39:55.189234 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:19.682930, threshold: 0.33, tpr: 0.90667, fpr: 0.04653, eer: 0.13986
[2023-03-26 23:39:55.189234 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:39:55.362243 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_16
[2023-03-26 23:39:59.903230 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/3], loss: 0.00095, accuracy: 1.00000, learning rate: 0.00075000, speed: 14.10 data/sec, eta: 0:05:26
[2023-03-26 23:40:07.862189 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.51s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.01it/s]
[2023-03-26 23:40:14.903714 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:19.540470, threshold: 0.34, tpr: 0.90667, fpr: 0.03959, eer: 0.13293
[2023-03-26 23:40:14.903714 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:40:15.016729 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:40:15.189750 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_17
[2023-03-26 23:40:19.810194 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/3], loss: 0.00050, accuracy: 1.00000, learning rate: 0.00072114, speed: 13.85 data/sec, eta: 0:05:18
[2023-03-26 23:40:28.036491 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.01it/s]
[2023-03-26 23:40:34.927716 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:19.737967, threshold: 0.33, tpr: 0.90667, fpr: 0.04408, eer: 0.13741
[2023-03-26 23:40:34.927716 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:40:35.104743 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_18
[2023-03-26 23:40:39.705167 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/3], loss: 0.00218, accuracy: 1.00000, learning rate: 0.00069134, speed: 13.91 data/sec, eta: 0:05:03
[2023-03-26 23:40:48.153906 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.15it/s]
[2023-03-26 23:40:55.131968 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:20.027225, threshold: 0.33, tpr: 0.90667, fpr: 0.04306, eer: 0.13639
[2023-03-26 23:40:55.131968 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:40:55.303982 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_19
[2023-03-26 23:41:00.048498 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/3], loss: 0.00052, accuracy: 1.00000, learning rate: 0.00066072, speed: 13.49 data/sec, eta: 0:04:58
[2023-03-26 23:41:08.246745 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:08<00:00,  4.10s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5883.03it/s]
[2023-03-26 23:41:16.466997 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:21.163015, threshold: 0.33, tpr: 0.90667, fpr: 0.04286, eer: 0.13619
[2023-03-26 23:41:16.467978 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:41:16.664015 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_20
[2023-03-26 23:41:22.468861 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/3], loss: 0.00060, accuracy: 1.00000, learning rate: 0.00062941, speed: 11.03 data/sec, eta: 0:05:48
[2023-03-26 23:41:31.831055 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.69s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5882.28it/s]
[2023-03-26 23:41:39.233829 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:22.569814, threshold: 0.33, tpr: 0.90667, fpr: 0.04265, eer: 0.13599
[2023-03-26 23:41:39.233829 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:41:39.441642 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_21
[2023-03-26 23:41:44.463201 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/3], loss: 0.00035, accuracy: 1.00000, learning rate: 0.00059755, speed: 12.75 data/sec, eta: 0:04:46
[2023-03-26 23:41:53.299770 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-26 23:42:00.426700 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:20.985058, threshold: 0.33, tpr: 0.90667, fpr: 0.04286, eer: 0.13619
[2023-03-26 23:42:00.427698 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:42:00.622697 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_22
[2023-03-26 23:42:05.398798 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/3], loss: 0.00099, accuracy: 1.00000, learning rate: 0.00056526, speed: 13.40 data/sec, eta: 0:04:17
[2023-03-26 23:42:14.411582 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6668.63it/s]
[2023-03-26 23:42:21.686365 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:21.063668, threshold: 0.33, tpr: 0.90667, fpr: 0.04102, eer: 0.13435
[2023-03-26 23:42:21.687368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:42:21.923369 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_23
[2023-03-26 23:42:27.485436 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/3], loss: 0.00057, accuracy: 1.00000, learning rate: 0.00053270, speed: 11.51 data/sec, eta: 0:04:43
[2023-03-26 23:42:35.948430 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.76s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-26 23:42:43.499382 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:21.575015, threshold: 0.34, tpr: 0.90667, fpr: 0.03633, eer: 0.12966
[2023-03-26 23:42:43.499382 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:42:43.633133 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:42:43.830343 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_24
[2023-03-26 23:42:48.871334 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/3], loss: 0.00058, accuracy: 1.00000, learning rate: 0.00050000, speed: 12.70 data/sec, eta: 0:04:01
[2023-03-26 23:42:57.546556 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.82s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6668.32it/s]
[2023-03-26 23:43:05.213457 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:21.382112, threshold: 0.34, tpr: 0.90667, fpr: 0.03633, eer: 0.12966
[2023-03-26 23:43:05.214455 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:43:05.348710 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:43:05.538126 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_25
[2023-03-26 23:43:10.885892 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/3], loss: 0.00025, accuracy: 1.00000, learning rate: 0.00046730, speed: 11.97 data/sec, eta: 0:04:00
[2023-03-26 23:43:19.792837 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6251.66it/s]
[2023-03-26 23:43:27.385483 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:21.846354, threshold: 0.34, tpr: 0.90667, fpr: 0.03612, eer: 0.12946
[2023-03-26 23:43:27.385483 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:43:27.515485 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:43:27.695483 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_26
[2023-03-26 23:43:32.683411 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/3], loss: 0.00016, accuracy: 1.00000, learning rate: 0.00043474, speed: 12.84 data/sec, eta: 0:03:29
[2023-03-26 23:43:41.456676 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.73s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.62it/s]
[2023-03-26 23:43:48.935431 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:21.238947, threshold: 0.34, tpr: 0.90667, fpr: 0.03612, eer: 0.12946
[2023-03-26 23:43:48.935431 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:43:49.054433 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:43:49.235431 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_27
[2023-03-26 23:43:54.223432 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/3], loss: 0.00026, accuracy: 1.00000, learning rate: 0.00040245, speed: 12.83 data/sec, eta: 0:03:14
[2023-03-26 23:44:02.676862 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.68s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.85it/s]
[2023-03-26 23:44:10.045928 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:20.810497, threshold: 0.34, tpr: 0.90667, fpr: 0.03571, eer: 0.12905
[2023-03-26 23:44:10.046926 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:44:10.164927 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:44:10.343928 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_28
[2023-03-26 23:44:15.155946 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/3], loss: 0.00034, accuracy: 1.00000, learning rate: 0.00037059, speed: 13.30 data/sec, eta: 0:02:53
[2023-03-26 23:44:23.594949 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.68s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.31it/s]
[2023-03-26 23:44:30.982945 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:20.639017, threshold: 0.34, tpr: 0.90667, fpr: 0.03531, eer: 0.12864
[2023-03-26 23:44:30.983945 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:44:31.100948 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:44:31.279948 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_29
[2023-03-26 23:44:36.479751 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/3], loss: 0.00023, accuracy: 1.00000, learning rate: 0.00033928, speed: 12.31 data/sec, eta: 0:02:51
[2023-03-26 23:44:44.813751 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.64s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7694.70it/s]
[2023-03-26 23:44:52.115755 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:20.835808, threshold: 0.34, tpr: 0.90667, fpr: 0.03490, eer: 0.12823
[2023-03-26 23:44:52.116753 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:44:52.232752 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:44:52.412750 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_30
[2023-03-26 23:44:57.007769 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.00033, accuracy: 1.00000, learning rate: 0.00030866, speed: 13.93 data/sec, eta: 0:02:17
[2023-03-26 23:45:05.605269 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.77it/s]
[2023-03-26 23:45:12.762269 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:20.348516, threshold: 0.34, tpr: 0.90667, fpr: 0.03469, eer: 0.12803
[2023-03-26 23:45:12.763269 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:45:12.884270 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:45:13.065270 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_31
[2023-03-26 23:45:18.128423 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.00018, accuracy: 1.00000, learning rate: 0.00027886, speed: 12.65 data/sec, eta: 0:02:16
[2023-03-26 23:45:26.371426 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.53s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.50it/s]
[2023-03-26 23:45:33.459424 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:20.393153, threshold: 0.33, tpr: 0.90667, fpr: 0.03837, eer: 0.13170
[2023-03-26 23:45:33.459424 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:45:33.647424 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_32
[2023-03-26 23:45:38.635373 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.00026, accuracy: 1.00000, learning rate: 0.00025000, speed: 12.83 data/sec, eta: 0:01:59
[2023-03-26 23:45:47.043656 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.82s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-26 23:45:54.713695 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:21.066271, threshold: 0.34, tpr: 0.90667, fpr: 0.03469, eer: 0.12803
[2023-03-26 23:45:54.714693 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:45:54.858694 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:45:55.050693 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_33
[2023-03-26 23:46:00.233826 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.00038, accuracy: 1.00000, learning rate: 0.00022221, speed: 12.35 data/sec, eta: 0:01:48
[2023-03-26 23:46:08.655432 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.76s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.87it/s]
[2023-03-26 23:46:16.190060 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:21.138366, threshold: 0.34, tpr: 0.90667, fpr: 0.03490, eer: 0.12823
[2023-03-26 23:46:16.190060 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:46:16.376060 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_34
[2023-03-26 23:46:21.474004 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.00050, accuracy: 1.00000, learning rate: 0.00019562, speed: 12.56 data/sec, eta: 0:01:31
[2023-03-26 23:46:30.042721 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.96s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5754.06it/s]
[2023-03-26 23:46:37.994643 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:21.617581, threshold: 0.33, tpr: 0.90667, fpr: 0.03796, eer: 0.13129
[2023-03-26 23:46:37.995643 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:46:38.208187 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_35
[2023-03-26 23:46:42.990165 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.00031, accuracy: 1.00000, learning rate: 0.00017033, speed: 13.38 data/sec, eta: 0:01:11
[2023-03-26 23:46:52.199186 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.57it/s]
[2023-03-26 23:46:59.542180 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:21.333992, threshold: 0.33, tpr: 0.90667, fpr: 0.03816, eer: 0.13150
[2023-03-26 23:46:59.542180 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:46:59.740182 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_36
[2023-03-26 23:47:04.717353 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.00030, accuracy: 1.00000, learning rate: 0.00014645, speed: 12.86 data/sec, eta: 0:00:59
[2023-03-26 23:47:13.652350 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-26 23:47:20.877856 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:21.137674, threshold: 0.33, tpr: 0.90667, fpr: 0.03816, eer: 0.13150
[2023-03-26 23:47:20.878855 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:47:21.060842 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_37
[2023-03-26 23:47:26.454865 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.00019, accuracy: 1.00000, learning rate: 0.00012408, speed: 11.86 data/sec, eta: 0:00:48
[2023-03-26 23:47:35.056657 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.54s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6244.50it/s]
[2023-03-26 23:47:42.168862 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:21.108020, threshold: 0.33, tpr: 0.90667, fpr: 0.03796, eer: 0.13129
[2023-03-26 23:47:42.169863 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:47:42.373020 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_38
[2023-03-26 23:47:47.394207 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.00047, accuracy: 1.00000, learning rate: 0.00010332, speed: 12.75 data/sec, eta: 0:00:30
[2023-03-26 23:47:55.641742 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.41it/s]
[2023-03-26 23:48:02.485906 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:20.112886, threshold: 0.33, tpr: 0.90667, fpr: 0.03755, eer: 0.13088
[2023-03-26 23:48:02.486905 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:48:02.678917 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_39
[2023-03-26 23:48:07.625845 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.00043, accuracy: 1.00000, learning rate: 0.00008427, speed: 12.94 data/sec, eta: 0:00:14
[2023-03-26 23:48:15.694995 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.73it/s]
[2023-03-26 23:48:22.901857 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:20.222940, threshold: 0.34, tpr: 0.90667, fpr: 0.03429, eer: 0.12762
[2023-03-26 23:48:22.901857 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 23:48:23.025859 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 23:48:23.207857 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_40
