[2023-03-29 03:47:47.650653 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-29 03:47:47.650653 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - save_model_path: models/EcapaTdnn_1873/
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-29 03:47:47.651654 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-29 03:47:47.675654 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-29 03:47:47.675654 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-29 03:47:47.675654 INFO   ] utils:print_arguments:28 -         batch_size: 256
[2023-03-29 03:47:47.675654 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         num_workers: 0
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 03:47:47.676652 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-29 03:47:47.677654 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-29 03:47:47.678652 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-29 03:47:47.679653 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-29 03:47:47.679653 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-29 03:47:47.679653 INFO   ] utils:print_arguments:28 -         pooling_type: TAP
[2023-03-29 03:47:47.679653 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-29 03:47:47.680654 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-29 03:47:47.681653 INFO   ] utils:print_arguments:28 -         momentum: 0.9
[2023-03-29 03:47:47.681653 INFO   ] utils:print_arguments:28 -         optimizer: AdamW
[2023-03-29 03:47:47.682654 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-29 03:47:47.682654 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-29 03:47:47.683654 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-29 03:47:47.684653 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-29 03:47:47.685653 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-29 03:47:47.690652 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-29 03:47:47.694652 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-29 03:47:47.695653 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-29 03:47:47.696654 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-29 03:47:47.830651 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-29 03:47:47.833655 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-29 03:47:47.833655 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-29 03:47:47.834654 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-29 03:47:47.834654 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-29 03:47:47.835654 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.0}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─TemporalAveragePooling: 2-6            [1, 1536]                 --
│    └─BatchNorm1d: 2-7                       [1, 1536]                 3,072
│    └─Linear: 2-8                            [1, 192]                  295,104
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 5,462,386
Trainable params: 5,462,386
Non-trainable params: 0
Total mult-adds (M): 427.95
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 8.97
Params size (MB): 21.85
Estimated Total Size (MB): 30.84
===============================================================================================
[2023-03-29 03:47:49.816726 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-29 03:48:03.029998 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/1], loss: 4.11284, accuracy: 0.01604, learning rate: 0.00100000, speed: 19.38 data/sec, eta: 0:08:48
[2023-03-29 03:48:03.033998 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.57it/s]
[2023-03-29 03:48:09.777997 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:19.960272, threshold: 0.99, tpr: 0.78000, fpr: 0.06857, eer: 0.28857
[2023-03-29 03:48:09.777997 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:48:09.875998 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:48:10.023998 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_1
[2023-03-29 03:48:22.353904 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/1], loss: 2.20508, accuracy: 0.57219, learning rate: 0.00099893, speed: 20.76 data/sec, eta: 0:08:00
[2023-03-29 03:48:22.356904 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-29 03:48:29.073905 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:19.048907, threshold: 0.99, tpr: 0.76000, fpr: 0.03551, eer: 0.27551
[2023-03-29 03:48:29.073905 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:48:29.181905 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:48:29.339905 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_2
[2023-03-29 03:48:41.607871 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/1], loss: 1.75228, accuracy: 0.66845, learning rate: 0.00099572, speed: 20.87 data/sec, eta: 0:07:46
[2023-03-29 03:48:41.611870 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.75s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.74it/s]
[2023-03-29 03:48:48.378960 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:19.039055, threshold: 0.99, tpr: 0.72000, fpr: 0.00490, eer: 0.28490
[2023-03-29 03:48:48.378960 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:48:48.532961 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_3
[2023-03-29 03:49:00.613956 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/1], loss: 1.28168, accuracy: 0.81818, learning rate: 0.00099039, speed: 21.19 data/sec, eta: 0:07:26
[2023-03-29 03:49:00.616956 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.77it/s]
[2023-03-29 03:49:07.360877 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:18.826916, threshold: 0.98, tpr: 0.78667, fpr: 0.03327, eer: 0.24660
[2023-03-29 03:49:07.360877 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:49:07.478949 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:49:07.658950 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_4
[2023-03-29 03:49:19.804357 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/1], loss: 0.93259, accuracy: 0.84492, learning rate: 0.00098296, speed: 21.08 data/sec, eta: 0:07:17
[2023-03-29 03:49:19.808358 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.71s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.57it/s]
[2023-03-29 03:49:26.541819 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:18.882869, threshold: 0.97, tpr: 0.80667, fpr: 0.03959, eer: 0.23293
[2023-03-29 03:49:26.541819 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:49:26.658817 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:49:26.816819 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_5
[2023-03-29 03:49:38.956627 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/1], loss: 0.85653, accuracy: 0.87701, learning rate: 0.00097347, speed: 21.09 data/sec, eta: 0:07:04
[2023-03-29 03:49:38.960625 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.88s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 03:49:45.860459 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:19.043640, threshold: 0.95, tpr: 0.84667, fpr: 0.06857, eer: 0.22190
[2023-03-29 03:49:45.861462 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:49:45.966460 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:49:46.123459 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_6
[2023-03-29 03:49:58.458302 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/1], loss: 0.61731, accuracy: 0.95187, learning rate: 0.00096194, speed: 20.76 data/sec, eta: 0:06:59
[2023-03-29 03:49:58.462302 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:12<00:00, 12.76s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.89it/s]
[2023-03-29 03:50:11.263456 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:25.138994, threshold: 0.94, tpr: 0.81333, fpr: 0.03163, eer: 0.21830
[2023-03-29 03:50:11.264454 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:50:11.393455 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:50:11.572458 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_7
[2023-03-29 03:50:23.605915 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/1], loss: 0.52949, accuracy: 0.94652, learning rate: 0.00094844, speed: 21.28 data/sec, eta: 0:06:37
[2023-03-29 03:50:23.608808 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.86s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8334.93it/s]
[2023-03-29 03:50:30.483963 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:18.911505, threshold: 0.90, tpr: 0.86000, fpr: 0.07612, eer: 0.21612
[2023-03-29 03:50:30.483963 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:50:30.588963 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:50:30.753963 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_8
[2023-03-29 03:50:42.899963 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/1], loss: 0.54128, accuracy: 0.93048, learning rate: 0.00093301, speed: 21.08 data/sec, eta: 0:06:28
[2023-03-29 03:50:42.902962 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.77s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7655.80it/s]
[2023-03-29 03:50:49.693628 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:18.938664, threshold: 0.87, tpr: 0.86000, fpr: 0.06673, eer: 0.20673
[2023-03-29 03:50:49.694639 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:50:49.804096 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:50:49.962690 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_9
[2023-03-29 03:51:02.202688 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/1], loss: 0.45386, accuracy: 0.94118, learning rate: 0.00091573, speed: 20.92 data/sec, eta: 0:06:19
[2023-03-29 03:51:02.205688 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.88s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.16it/s]
[2023-03-29 03:51:09.101361 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:19.137673, threshold: 0.83, tpr: 0.88000, fpr: 0.06918, eer: 0.18918
[2023-03-29 03:51:09.101361 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:51:09.209360 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:51:09.368361 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_10
[2023-03-29 03:51:21.479660 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/1], loss: 0.34860, accuracy: 0.98930, learning rate: 0.00089668, speed: 21.14 data/sec, eta: 0:06:03
[2023-03-29 03:51:21.483662 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7889.07it/s]
[2023-03-29 03:51:28.224596 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:18.856235, threshold: 0.79, tpr: 0.90667, fpr: 0.06878, eer: 0.16211
[2023-03-29 03:51:28.225611 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:51:28.334535 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:51:28.489257 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_11
[2023-03-29 03:51:40.605234 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/1], loss: 0.43329, accuracy: 0.96257, learning rate: 0.00087592, speed: 21.13 data/sec, eta: 0:05:51
[2023-03-29 03:51:40.608235 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.75s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7505.64it/s]
[2023-03-29 03:51:47.381512 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:18.892255, threshold: 0.76, tpr: 0.90667, fpr: 0.05714, eer: 0.15048
[2023-03-29 03:51:47.381512 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:51:47.488530 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:51:47.649558 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_12
[2023-03-29 03:51:59.910429 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/1], loss: 0.30418, accuracy: 0.98396, learning rate: 0.00085355, speed: 20.88 data/sec, eta: 0:05:43
[2023-03-29 03:51:59.913429 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.87s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.43it/s]
[2023-03-29 03:52:06.807434 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:19.157876, threshold: 0.72, tpr: 0.92000, fpr: 0.06245, eer: 0.14245
[2023-03-29 03:52:06.808437 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:52:06.915434 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:52:07.070435 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_13
[2023-03-29 03:52:19.441240 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/1], loss: 0.23474, accuracy: 0.99465, learning rate: 0.00082967, speed: 20.70 data/sec, eta: 0:05:33
[2023-03-29 03:52:19.445240 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.87s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:52:26.333241 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:19.261807, threshold: 0.68, tpr: 0.93333, fpr: 0.07510, eer: 0.14177
[2023-03-29 03:52:26.333241 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:52:26.439241 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:52:26.599241 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_14
[2023-03-29 03:52:38.765624 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/1], loss: 0.29182, accuracy: 0.97326, learning rate: 0.00080438, speed: 21.04 data/sec, eta: 0:05:16
[2023-03-29 03:52:38.768608 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.90s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:52:45.685214 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:19.084973, threshold: 0.65, tpr: 0.94000, fpr: 0.08163, eer: 0.14163
[2023-03-29 03:52:45.685214 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:52:45.792213 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:52:45.950213 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_15
[2023-03-29 03:52:58.104992 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/1], loss: 0.24283, accuracy: 0.96791, learning rate: 0.00077779, speed: 21.06 data/sec, eta: 0:05:03
[2023-03-29 03:52:58.107993 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.83s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-29 03:53:04.952127 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:19.001914, threshold: 0.65, tpr: 0.92000, fpr: 0.05490, eer: 0.13490
[2023-03-29 03:53:04.953128 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:53:05.059127 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:53:05.221127 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_16
[2023-03-29 03:53:17.335521 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/1], loss: 0.20829, accuracy: 0.98930, learning rate: 0.00075000, speed: 21.13 data/sec, eta: 0:04:50
[2023-03-29 03:53:17.339521 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.89s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8332.94it/s]
[2023-03-29 03:53:24.245805 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:19.023679, threshold: 0.62, tpr: 0.94000, fpr: 0.06796, eer: 0.12796
[2023-03-29 03:53:24.245805 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:53:24.349805 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:53:24.503804 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_17
[2023-03-29 03:53:36.631339 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/1], loss: 0.21372, accuracy: 0.97861, learning rate: 0.00072114, speed: 21.11 data/sec, eta: 0:04:38
[2023-03-29 03:53:36.635489 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8008.98it/s]
[2023-03-29 03:53:43.355911 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:18.852108, threshold: 0.63, tpr: 0.92000, fpr: 0.03918, eer: 0.11918
[2023-03-29 03:53:43.356422 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:53:43.460521 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:53:43.615145 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_18
[2023-03-29 03:53:55.752052 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/1], loss: 0.14616, accuracy: 1.00000, learning rate: 0.00069134, speed: 21.10 data/sec, eta: 0:04:26
[2023-03-29 03:53:55.756053 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.79s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8334.60it/s]
[2023-03-29 03:54:02.569458 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:18.952800, threshold: 0.63, tpr: 0.92000, fpr: 0.02980, eer: 0.10980
[2023-03-29 03:54:02.569458 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:54:02.675221 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:54:02.834252 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_19
[2023-03-29 03:54:15.026091 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/1], loss: 0.19394, accuracy: 0.99465, learning rate: 0.00066072, speed: 21.00 data/sec, eta: 0:04:16
[2023-03-29 03:54:15.029092 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.88s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 03:54:21.923129 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:19.088877, threshold: 0.62, tpr: 0.92000, fpr: 0.02857, eer: 0.10857
[2023-03-29 03:54:21.924128 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:54:22.030127 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:54:22.188129 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_20
[2023-03-29 03:54:34.273044 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/1], loss: 0.13925, accuracy: 0.99465, learning rate: 0.00062941, speed: 21.19 data/sec, eta: 0:04:01
[2023-03-29 03:54:34.277045 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.75s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.98it/s]
[2023-03-29 03:54:41.049040 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:18.859913, threshold: 0.60, tpr: 0.92667, fpr: 0.03388, eer: 0.10721
[2023-03-29 03:54:41.049040 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:54:41.159039 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:54:41.318039 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_21
[2023-03-29 03:54:53.419137 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/1], loss: 0.12350, accuracy: 1.00000, learning rate: 0.00059755, speed: 21.16 data/sec, eta: 0:03:49
[2023-03-29 03:54:53.423137 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.77s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5559.71it/s]
[2023-03-29 03:55:00.218320 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:18.899282, threshold: 0.59, tpr: 0.92667, fpr: 0.03122, eer: 0.10456
[2023-03-29 03:55:00.219321 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:55:00.354319 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:55:00.515318 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_22
[2023-03-29 03:55:12.500447 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/1], loss: 0.12195, accuracy: 0.98930, learning rate: 0.00056526, speed: 21.36 data/sec, eta: 0:03:35
[2023-03-29 03:55:12.504447 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.29it/s]
[2023-03-29 03:55:19.096448 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:18.581130, threshold: 0.55, tpr: 0.94000, fpr: 0.04776, eer: 0.10776
[2023-03-29 03:55:19.096448 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:55:19.264448 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_23
[2023-03-29 03:55:31.216507 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/1], loss: 0.10751, accuracy: 1.00000, learning rate: 0.00053270, speed: 21.42 data/sec, eta: 0:03:23
[2023-03-29 03:55:31.220508 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-29 03:55:37.786191 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:18.521743, threshold: 0.53, tpr: 0.94667, fpr: 0.04796, eer: 0.10129
[2023-03-29 03:55:37.787189 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:55:37.898189 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:55:38.060190 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_24
[2023-03-29 03:55:50.246473 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/1], loss: 0.11011, accuracy: 1.00000, learning rate: 0.00050000, speed: 21.01 data/sec, eta: 0:03:14
[2023-03-29 03:55:50.250474 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.74s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6813.03it/s]
[2023-03-29 03:55:57.015453 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:18.954264, threshold: 0.51, tpr: 0.94667, fpr: 0.05000, eer: 0.10333
[2023-03-29 03:55:57.015453 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:55:57.179387 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_25
[2023-03-29 03:56:09.234678 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/1], loss: 0.08335, accuracy: 1.00000, learning rate: 0.00046730, speed: 21.24 data/sec, eta: 0:03:00
[2023-03-29 03:56:09.239445 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.85s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.15it/s]
[2023-03-29 03:56:16.106722 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:18.927335, threshold: 0.49, tpr: 0.94667, fpr: 0.05122, eer: 0.10456
[2023-03-29 03:56:16.107723 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:56:16.264723 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_26
[2023-03-29 03:56:28.465142 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/1], loss: 0.07759, accuracy: 1.00000, learning rate: 0.00043474, speed: 20.98 data/sec, eta: 0:02:50
[2023-03-29 03:56:28.469144 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.90s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7659.01it/s]
[2023-03-29 03:56:35.389545 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:19.123823, threshold: 0.48, tpr: 0.94000, fpr: 0.04510, eer: 0.10510
[2023-03-29 03:56:35.390565 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:56:35.552571 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_27
[2023-03-29 03:56:47.636732 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/1], loss: 0.08303, accuracy: 1.00000, learning rate: 0.00040245, speed: 21.19 data/sec, eta: 0:02:37
[2023-03-29 03:56:47.639509 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.85s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.15it/s]
[2023-03-29 03:56:54.507480 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:18.954909, threshold: 0.48, tpr: 0.93333, fpr: 0.03490, eer: 0.10156
[2023-03-29 03:56:54.508482 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:56:54.665480 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_28
[2023-03-29 03:57:06.863708 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/1], loss: 0.08611, accuracy: 1.00000, learning rate: 0.00037059, speed: 20.99 data/sec, eta: 0:02:26
[2023-03-29 03:57:06.867710 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.90s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.85it/s]
[2023-03-29 03:57:13.784707 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:19.119226, threshold: 0.46, tpr: 0.93333, fpr: 0.03612, eer: 0.10279
[2023-03-29 03:57:13.785706 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:57:13.944705 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_29
[2023-03-29 03:57:25.956624 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/1], loss: 0.08937, accuracy: 0.99465, learning rate: 0.00033928, speed: 21.31 data/sec, eta: 0:02:12
[2023-03-29 03:57:25.960623 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.89s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7144.10it/s]
[2023-03-29 03:57:32.867260 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:18.921555, threshold: 0.43, tpr: 0.94000, fpr: 0.04286, eer: 0.10286
[2023-03-29 03:57:32.867260 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:57:33.029263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_30
[2023-03-29 03:57:45.273055 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/1], loss: 0.06947, accuracy: 1.00000, learning rate: 0.00030866, speed: 20.91 data/sec, eta: 0:02:02
[2023-03-29 03:57:45.276055 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.86s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.50it/s]
[2023-03-29 03:57:52.159056 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:19.128797, threshold: 0.42, tpr: 0.94000, fpr: 0.04061, eer: 0.10061
[2023-03-29 03:57:52.159056 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:57:52.267056 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:57:52.422055 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_31
[2023-03-29 03:58:04.526462 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/1], loss: 0.05996, accuracy: 1.00000, learning rate: 0.00027886, speed: 21.15 data/sec, eta: 0:01:48
[2023-03-29 03:58:04.529461 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.45it/s]
[2023-03-29 03:58:11.251463 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:18.829407, threshold: 0.41, tpr: 0.94000, fpr: 0.03694, eer: 0.09694
[2023-03-29 03:58:11.252465 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:58:11.356463 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:58:11.516462 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_32
[2023-03-29 03:58:23.634855 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/1], loss: 0.05835, accuracy: 1.00000, learning rate: 0.00025000, speed: 21.12 data/sec, eta: 0:01:36
[2023-03-29 03:58:23.637857 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.87s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.87it/s]
[2023-03-29 03:58:30.530832 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:19.014370, threshold: 0.40, tpr: 0.94000, fpr: 0.03633, eer: 0.09633
[2023-03-29 03:58:30.530832 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:58:30.634829 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:58:30.787831 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_33
[2023-03-29 03:58:42.890830 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/1], loss: 0.05827, accuracy: 1.00000, learning rate: 0.00022221, speed: 21.15 data/sec, eta: 0:01:24
[2023-03-29 03:58:42.893830 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.64s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.98it/s]
[2023-03-29 03:58:49.551437 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:18.763605, threshold: 0.39, tpr: 0.94000, fpr: 0.03449, eer: 0.09449
[2023-03-29 03:58:49.551437 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:58:49.660436 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:58:49.814438 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_34
[2023-03-29 03:59:01.904468 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/1], loss: 0.05954, accuracy: 1.00000, learning rate: 0.00019562, speed: 21.18 data/sec, eta: 0:01:12
[2023-03-29 03:59:01.907469 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.97s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-29 03:59:08.897468 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:19.083030, threshold: 0.38, tpr: 0.94000, fpr: 0.03469, eer: 0.09469
[2023-03-29 03:59:08.898470 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:59:09.053469 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_35
[2023-03-29 03:59:21.134865 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/1], loss: 0.04978, accuracy: 1.00000, learning rate: 0.00017033, speed: 21.19 data/sec, eta: 0:01:00
[2023-03-29 03:59:21.138861 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.89it/s]
[2023-03-29 03:59:27.766388 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:18.711919, threshold: 0.38, tpr: 0.94000, fpr: 0.03061, eer: 0.09061
[2023-03-29 03:59:27.767388 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:59:27.877388 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 03:59:28.051388 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_36
[2023-03-29 03:59:40.373677 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/1], loss: 0.05124, accuracy: 1.00000, learning rate: 0.00014645, speed: 20.78 data/sec, eta: 0:00:49
[2023-03-29 03:59:40.376679 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.80s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8335.76it/s]
[2023-03-29 03:59:47.195679 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:19.143290, threshold: 0.37, tpr: 0.94000, fpr: 0.03265, eer: 0.09265
[2023-03-29 03:59:47.195679 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:59:47.357678 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_37
[2023-03-29 03:59:59.474677 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/1], loss: 0.07985, accuracy: 0.99465, learning rate: 0.00012408, speed: 21.13 data/sec, eta: 0:00:36
[2023-03-29 03:59:59.477677 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.89s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8334.43it/s]
[2023-03-29 04:00:06.387293 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:19.029614, threshold: 0.36, tpr: 0.94000, fpr: 0.03265, eer: 0.09265
[2023-03-29 04:00:06.387293 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 04:00:06.543295 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_38
[2023-03-29 04:00:18.742038 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/1], loss: 0.04265, accuracy: 1.00000, learning rate: 0.00010332, speed: 20.99 data/sec, eta: 0:00:24
[2023-03-29 04:00:18.745039 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.69s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.74it/s]
[2023-03-29 04:00:25.450062 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:18.906767, threshold: 0.33, tpr: 0.95333, fpr: 0.04429, eer: 0.09095
[2023-03-29 04:00:25.451061 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 04:00:25.610063 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_39
[2023-03-29 04:00:37.582624 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/1], loss: 0.04048, accuracy: 1.00000, learning rate: 0.00008427, speed: 21.38 data/sec, eta: 0:00:11
[2023-03-29 04:00:37.585624 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.76s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8333.77it/s]
[2023-03-29 04:00:44.363247 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:18.753184, threshold: 0.33, tpr: 0.95333, fpr: 0.04184, eer: 0.08850
[2023-03-29 04:00:44.364249 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 04:00:44.466248 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\best_model
[2023-03-29 04:00:44.616247 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/EcapaTdnn_MFCC\epoch_40
