===============================================================================================
[2023-03-27 02:14:56.163013 INFO   ] trainer:train:337 - 训练数据：2000
[2023-03-27 02:15:06.490588 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/16], loss: 6.48209, accuracy: 0.00000, learning rate: 0.00100000, speed: 12.40 data/sec, eta: 1:50:09
C:\Users\lkwlv\Desktop\VoiceDevelop\VoiceprintRecognition_Pytorch\mvector\data_utils\audio.py:511: RuntimeWarning: divide by zero encountered in log10
  return 10 * np.log10(mean_square)
[2023-03-27 02:17:13.847258 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:39<00:00,  8.13s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 362.69it/s]
[2023-03-27 02:21:03.754893 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:06:07.590879, threshold: 0.74, tpr: 0.71129, fpr: 0.20695, eer: 0.49565
[2023-03-27 02:21:03.754893 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:21:03.890680 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:21:04.088679 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_1
[2023-03-27 02:21:12.269415 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/16], loss: 5.39270, accuracy: 0.14844, learning rate: 0.00099893, speed: 15.65 data/sec, eta: 1:25:04
[2023-03-27 02:23:13.849731 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:23<00:00,  7.54s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 365.17it/s]
[2023-03-27 02:26:47.867477 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:05:43.778797, threshold: 0.61, tpr: 0.80127, fpr: 0.17212, eer: 0.37085
[2023-03-27 02:26:47.867477 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:26:48.003476 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:26:48.195477 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_2
[2023-03-27 02:26:56.694812 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/16], loss: 4.69632, accuracy: 0.25781, learning rate: 0.00099572, speed: 15.06 data/sec, eta: 1:26:07
[2023-03-27 02:28:57.225940 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:23<00:00,  7.52s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 348.18it/s]
[2023-03-27 02:32:31.348500 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:05:43.153023, threshold: 0.41, tpr: 0.87988, fpr: 0.12844, eer: 0.24856
[2023-03-27 02:32:31.349505 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:32:31.474043 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:32:31.654917 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_3
[2023-03-27 02:32:39.905441 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/16], loss: 3.80501, accuracy: 0.53906, learning rate: 0.00099039, speed: 15.51 data/sec, eta: 1:21:24
[2023-03-27 02:34:40.667035 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 453.34it/s]
[2023-03-27 02:38:08.593731 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:05:36.938815, threshold: 0.33, tpr: 0.89409, fpr: 0.09110, eer: 0.19701
[2023-03-27 02:38:08.593731 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:38:08.741731 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:38:08.947731 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_4
[2023-03-27 02:38:17.004731 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/16], loss: 3.21649, accuracy: 0.67969, learning rate: 0.00098296, speed: 15.89 data/sec, eta: 1:17:20
[2023-03-27 02:40:14.776742 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:17<00:00,  7.32s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 452.07it/s]
[2023-03-27 02:43:40.915732 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:05:31.966999, threshold: 0.31, tpr: 0.90516, fpr: 0.08111, eer: 0.17595
[2023-03-27 02:43:40.915732 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:43:41.058731 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:43:41.251731 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_5
[2023-03-27 02:43:49.123731 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/16], loss: 2.80107, accuracy: 0.73438, learning rate: 0.00097347, speed: 16.26 data/sec, eta: 1:13:27
[2023-03-27 02:45:46.819732 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.35s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 448.21it/s]
[2023-03-27 02:49:14.103891 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:05:32.851159, threshold: 0.29, tpr: 0.90576, fpr: 0.08385, eer: 0.17809
[2023-03-27 02:49:14.103891 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:49:14.294894 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_6
[2023-03-27 02:49:22.402892 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/16], loss: 2.05565, accuracy: 0.83594, learning rate: 0.00096194, speed: 15.79 data/sec, eta: 1:13:30
[2023-03-27 02:51:19.977892 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.37s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 453.64it/s]
[2023-03-27 02:54:47.469893 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:05:33.174000, threshold: 0.29, tpr: 0.90277, fpr: 0.06840, eer: 0.16563
[2023-03-27 02:54:47.469893 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 02:54:47.609893 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 02:54:47.800892 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_7
[2023-03-27 02:54:56.089893 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/16], loss: 1.55583, accuracy: 0.89844, learning rate: 0.00094844, speed: 15.44 data/sec, eta: 1:12:56
[2023-03-27 02:56:53.635892 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:17<00:00,  7.33s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 449.99it/s]
[2023-03-27 03:00:20.263903 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:05:32.463011, threshold: 0.27, tpr: 0.89880, fpr: 0.05884, eer: 0.16004
[2023-03-27 03:00:20.263903 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:00:20.394893 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:00:20.580892 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_8
[2023-03-27 03:00:28.605893 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/16], loss: 1.20255, accuracy: 0.89844, learning rate: 0.00093301, speed: 15.95 data/sec, eta: 1:08:28
[2023-03-27 03:02:26.185892 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.37s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 450.88it/s]
[2023-03-27 03:05:53.771903 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:05:33.191011, threshold: 0.24, tpr: 0.91578, fpr: 0.07155, eer: 0.15577
[2023-03-27 03:05:53.771903 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:05:53.913893 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:05:54.108891 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_9
[2023-03-27 03:06:02.182892 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/16], loss: 1.02173, accuracy: 0.93750, learning rate: 0.00091573, speed: 15.86 data/sec, eta: 1:06:44
[2023-03-27 03:08:00.322339 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 450.05it/s]
[2023-03-27 03:11:30.087835 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:05:35.977942, threshold: 0.24, tpr: 0.91803, fpr: 0.07323, eer: 0.15521
[2023-03-27 03:11:30.088834 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:11:30.230836 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:11:30.424834 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_10
[2023-03-27 03:11:38.658836 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/16], loss: 0.90461, accuracy: 0.94531, learning rate: 0.00089668, speed: 15.55 data/sec, eta: 1:05:51
[2023-03-27 03:13:36.997836 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:17<00:00,  7.33s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 457.10it/s]
[2023-03-27 03:17:03.545834 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:05:33.120000, threshold: 0.25, tpr: 0.90763, fpr: 0.05891, eer: 0.15128
[2023-03-27 03:17:03.546834 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:17:03.688834 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:17:03.881833 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_11
[2023-03-27 03:17:12.180834 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/16], loss: 0.94262, accuracy: 0.92188, learning rate: 0.00087592, speed: 15.43 data/sec, eta: 1:04:10
[2023-03-27 03:19:10.769835 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.36s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 453.82it/s]
[2023-03-27 03:22:38.151834 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:05:34.270001, threshold: 0.23, tpr: 0.92079, fpr: 0.07149, eer: 0.15070
[2023-03-27 03:22:38.152836 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:22:38.293834 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:22:38.487832 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_12
[2023-03-27 03:22:46.532833 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/16], loss: 0.61112, accuracy: 0.95312, learning rate: 0.00085355, speed: 15.91 data/sec, eta: 1:00:04
[2023-03-27 03:24:44.076834 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.39s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 454.67it/s]
[2023-03-27 03:28:12.299833 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:05:33.812001, threshold: 0.24, tpr: 0.91294, fpr: 0.06384, eer: 0.15090
[2023-03-27 03:28:12.300834 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:28:12.497833 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_13
[2023-03-27 03:28:20.858834 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/16], loss: 0.48560, accuracy: 0.95312, learning rate: 0.00082967, speed: 15.31 data/sec, eta: 1:00:11
[2023-03-27 03:30:18.674835 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.34s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 459.88it/s]
[2023-03-27 03:33:45.468836 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:05:32.970001, threshold: 0.23, tpr: 0.91481, fpr: 0.06377, eer: 0.14896
[2023-03-27 03:33:45.468836 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:33:45.610837 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 03:33:45.804835 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_14
[2023-03-27 03:33:53.783833 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/16], loss: 0.43249, accuracy: 0.96875, learning rate: 0.00080438, speed: 16.04 data/sec, eta: 0:55:19
[2023-03-27 03:35:51.733835 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.36s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 457.04it/s]
[2023-03-27 03:39:19.057833 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:05:33.251999, threshold: 0.23, tpr: 0.90359, fpr: 0.05784, eer: 0.15425
[2023-03-27 03:39:19.057833 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:39:19.252834 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_15
[2023-03-27 03:39:28.074833 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/16], loss: 0.38679, accuracy: 0.96875, learning rate: 0.00077779, speed: 14.51 data/sec, eta: 0:58:48
[2023-03-27 03:41:26.246835 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.34s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 458.46it/s]
[2023-03-27 03:44:53.067302 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:05:33.814468, threshold: 0.22, tpr: 0.91331, fpr: 0.06266, eer: 0.14934
[2023-03-27 03:44:53.067302 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:44:53.267303 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_16
[2023-03-27 03:45:01.367303 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/16], loss: 0.33532, accuracy: 0.96875, learning rate: 0.00075000, speed: 15.80 data/sec, eta: 0:51:50
[2023-03-27 03:46:58.740302 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 444.94it/s]
[2023-03-27 03:50:26.716322 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:05:33.448019, threshold: 0.21, tpr: 0.91922, fpr: 0.07049, eer: 0.15127
[2023-03-27 03:50:26.717321 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:50:26.919319 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_17
[2023-03-27 03:50:35.535320 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/16], loss: 0.30791, accuracy: 0.96875, learning rate: 0.00072114, speed: 14.86 data/sec, eta: 0:52:50
[2023-03-27 03:52:39.486766 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:28<00:00,  7.72s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 446.74it/s]
[2023-03-27 03:56:16.699047 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:05:49.778725, threshold: 0.23, tpr: 0.90127, fpr: 0.05108, eer: 0.14981
[2023-03-27 03:56:16.699047 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 03:56:16.918046 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_18
[2023-03-27 03:56:25.310046 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/16], loss: 0.27298, accuracy: 0.97656, learning rate: 0.00069134, speed: 15.25 data/sec, eta: 0:49:13
[2023-03-27 03:58:23.243258 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:17<00:00,  7.32s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 445.58it/s]
[2023-03-27 04:01:49.694256 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:05:32.775208, threshold: 0.20, tpr: 0.91922, fpr: 0.07345, eer: 0.15423
[2023-03-27 04:01:49.694256 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:01:49.891257 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_19
[2023-03-27 04:01:58.196257 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/16], loss: 0.27079, accuracy: 0.98438, learning rate: 0.00066072, speed: 15.41 data/sec, eta: 0:46:30
[2023-03-27 04:03:54.714257 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.36s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 443.20it/s]
[2023-03-27 04:07:22.254282 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:05:32.362025, threshold: 0.21, tpr: 0.91773, fpr: 0.06610, eer: 0.14837
[2023-03-27 04:07:22.254282 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:07:22.394285 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 04:07:22.586284 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_20
[2023-03-27 04:07:30.858281 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/16], loss: 0.21154, accuracy: 0.98438, learning rate: 0.00062941, speed: 15.47 data/sec, eta: 0:44:07
[2023-03-27 04:09:28.578283 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 448.80it/s]
[2023-03-27 04:12:56.658283 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:05:34.071999, threshold: 0.22, tpr: 0.90232, fpr: 0.05312, eer: 0.15080
[2023-03-27 04:12:56.658283 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:12:56.859282 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_21
[2023-03-27 04:13:04.545280 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/16], loss: 0.17194, accuracy: 0.99219, learning rate: 0.00059755, speed: 16.66 data/sec, eta: 0:38:56
[2023-03-27 04:15:03.277283 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.40s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 439.77it/s]
[2023-03-27 04:18:32.040281 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:05:35.179996, threshold: 0.21, tpr: 0.90950, fpr: 0.05829, eer: 0.14879
[2023-03-27 04:18:32.040281 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:18:32.235280 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_22
[2023-03-27 04:18:40.031292 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/16], loss: 0.12036, accuracy: 0.99219, learning rate: 0.00056526, speed: 16.42 data/sec, eta: 0:37:24
[2023-03-27 04:20:46.503622 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:39<00:00,  8.14s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 397.39it/s]
[2023-03-27 04:24:35.930790 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:06:03.694507, threshold: 0.21, tpr: 0.91436, fpr: 0.06028, eer: 0.14592
[2023-03-27 04:24:35.931790 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:24:36.064792 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 04:24:36.250791 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_23
[2023-03-27 04:24:44.667821 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/16], loss: 0.12353, accuracy: 1.00000, learning rate: 0.00053270, speed: 15.21 data/sec, eta: 0:38:09
[2023-03-27 04:26:41.980820 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.36s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 399.20it/s]
[2023-03-27 04:30:10.356820 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:05:34.105030, threshold: 0.21, tpr: 0.90972, fpr: 0.05849, eer: 0.14876
[2023-03-27 04:30:10.356820 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:30:10.557821 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_24
[2023-03-27 04:30:18.960821 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/16], loss: 0.11124, accuracy: 0.99219, learning rate: 0.00050000, speed: 15.23 data/sec, eta: 0:35:50
[2023-03-27 04:32:17.081820 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 399.34it/s]
[2023-03-27 04:35:45.891839 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:05:35.334018, threshold: 0.21, tpr: 0.90606, fpr: 0.05776, eer: 0.15170
[2023-03-27 04:35:45.892840 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:35:46.094838 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_25
[2023-03-27 04:35:53.657837 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/16], loss: 0.13621, accuracy: 0.98438, learning rate: 0.00046730, speed: 16.93 data/sec, eta: 0:30:14
[2023-03-27 04:37:51.735839 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.35s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 392.50it/s]
[2023-03-27 04:41:19.911314 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:05:33.815475, threshold: 0.20, tpr: 0.90770, fpr: 0.05944, eer: 0.15174
[2023-03-27 04:41:19.911314 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:41:20.114303 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_26
[2023-03-27 04:41:28.372314 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/16], loss: 0.09579, accuracy: 0.99219, learning rate: 0.00043474, speed: 15.50 data/sec, eta: 0:30:49
[2023-03-27 04:43:25.471303 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.34s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 393.17it/s]
[2023-03-27 04:46:53.386314 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:05:33.272011, threshold: 0.20, tpr: 0.90808, fpr: 0.06056, eer: 0.15248
[2023-03-27 04:46:53.386314 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:46:53.591303 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_27
[2023-03-27 04:47:01.652314 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/16], loss: 0.14851, accuracy: 0.99219, learning rate: 0.00040245, speed: 15.88 data/sec, eta: 0:27:56
[2023-03-27 04:48:58.741303 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.34s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.38it/s]
[2023-03-27 04:52:26.764314 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:05:33.173011, threshold: 0.20, tpr: 0.90598, fpr: 0.05714, eer: 0.15116
[2023-03-27 04:52:26.764314 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:52:26.965314 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_28
[2023-03-27 04:52:34.941303 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/16], loss: 0.10654, accuracy: 1.00000, learning rate: 0.00037059, speed: 16.05 data/sec, eta: 0:25:31
[2023-03-27 04:54:32.271303 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.33s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 387.19it/s]
[2023-03-27 04:58:00.199314 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:05:33.233000, threshold: 0.20, tpr: 0.90194, fpr: 0.05476, eer: 0.15282
[2023-03-27 04:58:00.199314 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 04:58:00.406303 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_29
[2023-03-27 04:58:08.040314 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/16], loss: 0.08551, accuracy: 1.00000, learning rate: 0.00033928, speed: 16.77 data/sec, eta: 0:22:23
[2023-03-27 05:00:05.804303 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.35s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 389.85it/s]
[2023-03-27 05:03:34.147680 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:05:33.741377, threshold: 0.19, tpr: 0.90838, fpr: 0.06335, eer: 0.15497
[2023-03-27 05:03:34.147680 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:03:34.349314 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_30
[2023-03-27 05:03:42.296303 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/16], loss: 0.06405, accuracy: 1.00000, learning rate: 0.00030866, speed: 16.11 data/sec, eta: 0:21:11
[2023-03-27 05:05:40.853325 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 387.06it/s]
[2023-03-27 05:09:11.512670 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:05:37.161356, threshold: 0.20, tpr: 0.90015, fpr: 0.05334, eer: 0.15319
[2023-03-27 05:09:11.512670 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:09:11.712671 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_31
[2023-03-27 05:09:20.421669 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/16], loss: 0.05555, accuracy: 1.00000, learning rate: 0.00027886, speed: 14.70 data/sec, eta: 0:20:53
[2023-03-27 05:11:20.976672 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:22<00:00,  7.51s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 410.60it/s]
[2023-03-27 05:14:53.178634 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:05:41.464963, threshold: 0.20, tpr: 0.90022, fpr: 0.05283, eer: 0.15261
[2023-03-27 05:14:53.179635 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:14:53.390634 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_32
[2023-03-27 05:15:01.579634 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/16], loss: 0.12494, accuracy: 0.99219, learning rate: 0.00025000, speed: 15.63 data/sec, eta: 0:17:28
[2023-03-27 05:17:01.693635 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.47s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 405.18it/s]
[2023-03-27 05:20:33.049634 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:05:39.659000, threshold: 0.19, tpr: 0.91122, fpr: 0.06293, eer: 0.15171
[2023-03-27 05:20:33.050634 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:20:33.258634 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_33
[2023-03-27 05:20:41.481633 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/16], loss: 0.03788, accuracy: 1.00000, learning rate: 0.00022221, speed: 15.57 data/sec, eta: 0:15:20
[2023-03-27 05:22:40.472636 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 443.90it/s]
[2023-03-27 05:26:09.902640 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:05:36.644006, threshold: 0.18, tpr: 0.91990, fpr: 0.07216, eer: 0.15227
[2023-03-27 05:26:09.902640 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:26:10.103633 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_34
[2023-03-27 05:26:18.192633 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/16], loss: 0.05986, accuracy: 1.00000, learning rate: 0.00019562, speed: 15.82 data/sec, eta: 0:12:56
[2023-03-27 05:28:16.346634 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.35s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 454.30it/s]
[2023-03-27 05:31:43.290636 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:05:33.186003, threshold: 0.19, tpr: 0.90651, fpr: 0.05956, eer: 0.15306
[2023-03-27 05:31:43.290636 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:31:43.490634 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_35
[2023-03-27 05:31:51.731635 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/16], loss: 0.04924, accuracy: 1.00000, learning rate: 0.00017033, speed: 15.53 data/sec, eta: 0:10:59
[2023-03-27 05:33:49.687634 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 432.19it/s]
[2023-03-27 05:37:17.833634 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:05:34.343001, threshold: 0.18, tpr: 0.91556, fpr: 0.06798, eer: 0.15242
[2023-03-27 05:37:17.834635 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:37:18.036636 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_36
[2023-03-27 05:37:26.056634 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/16], loss: 0.06032, accuracy: 1.00000, learning rate: 0.00014645, speed: 15.96 data/sec, eta: 0:08:33
[2023-03-27 05:39:24.567634 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:19<00:00,  7.38s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 438.87it/s]
[2023-03-27 05:42:52.566635 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:05:34.529001, threshold: 0.19, tpr: 0.90441, fpr: 0.05657, eer: 0.15216
[2023-03-27 05:42:52.566635 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:42:52.767635 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_37
[2023-03-27 05:43:00.936634 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/16], loss: 0.07838, accuracy: 1.00000, learning rate: 0.00012408, speed: 15.67 data/sec, eta: 0:06:32
[2023-03-27 05:44:58.836634 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.35s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 436.90it/s]
[2023-03-27 05:48:26.260636 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:05:33.493001, threshold: 0.18, tpr: 0.91511, fpr: 0.06689, eer: 0.15178
[2023-03-27 05:48:26.261637 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:48:26.462636 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_38
[2023-03-27 05:48:35.208637 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/16], loss: 0.05704, accuracy: 1.00000, learning rate: 0.00010332, speed: 14.64 data/sec, eta: 0:04:39
[2023-03-27 05:50:32.482770 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:18<00:00,  7.36s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 434.84it/s]
[2023-03-27 05:54:00.203155 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:05:33.739519, threshold: 0.18, tpr: 0.91234, fpr: 0.06560, eer: 0.15326
[2023-03-27 05:54:00.203155 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:54:00.408155 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_39
[2023-03-27 05:54:08.492154 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/16], loss: 0.06951, accuracy: 1.00000, learning rate: 0.00008427, speed: 15.83 data/sec, eta: 0:02:09
[2023-03-27 05:56:06.420254 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:17<00:00,  7.32s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:07<00:00, 436.68it/s]
[2023-03-27 05:59:32.876253 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:05:32.468098, threshold: 0.18, tpr: 0.91234, fpr: 0.06559, eer: 0.15325
[2023-03-27 05:59:32.876253 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 05:59:33.080254 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_40