base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>python train.py
C:\Users\lkwlv\anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[2023-04-03 11:18:11.235484 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-04-03 11:18:11.235484 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-04-03 11:18:11.236484 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-04-03 11:18:11.236484 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-04-03 11:18:11.237484 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-04-03 11:18:11.237484 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-04-03 11:18:11.237484 INFO   ] utils:print_arguments:15 - save_model_path: models/ECAPA-TDNN-Final-AAMLOss/
[2023-04-03 11:18:11.238483 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-04-03 11:18:11.238483 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-04-03 11:18:11.261484 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-04-03 11:18:11.261484 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-04-03 11:18:11.262485 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-04-03 11:18:11.263484 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-04-03 11:18:11.263484 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-04-03 11:18:11.264485 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-04-03 11:18:11.264485 INFO   ] utils:print_arguments:28 -         num_speakers: 1873
[2023-04-03 11:18:11.264485 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-04-03 11:18:11.265484 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-04-03 11:18:11.265484 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-04-03 11:18:11.266486 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-04-03 11:18:11.266486 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-04-03 11:18:11.266486 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-04-03 11:18:11.267487 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-04-03 11:18:11.267487 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-04-03 11:18:11.268485 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-04-03 11:18:11.268485 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-04-03 11:18:11.268485 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-04-03 11:18:11.269484 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-04-03 11:18:11.269484 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-04-03 11:18:11.270487 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-04-03 11:18:11.270487 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-04-03 11:18:11.270487 INFO   ] utils:print_arguments:21 - model_conf:
[2023-04-03 11:18:11.271486 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-04-03 11:18:11.271486 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-04-03 11:18:11.272484 INFO   ] utils:print_arguments:28 -         pooling_type: SAP
[2023-04-03 11:18:11.272484 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-04-03 11:18:11.272484 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-04-03 11:18:11.273484 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-04-03 11:18:11.273484 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-04-03 11:18:11.274484 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-04-03 11:18:11.274484 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-04-03 11:18:11.274484 INFO   ] utils:print_arguments:21 - train_conf:
[2023-04-03 11:18:11.275485 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-04-03 11:18:11.275485 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-04-03 11:18:11.276484 INFO   ] utils:print_arguments:30 - use_loss: AAMLoss
[2023-04-03 11:18:11.276484 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-04-03 11:18:11.276484 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-04-03 11:18:11.419485 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-04-03 11:18:11.421484 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-04-03 11:18:11.421484 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-04-03 11:18:11.422484 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-04-03 11:18:11.422484 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-04-03 11:18:11.422484 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 1873]                 359,616
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─SelfAttentivePooling: 2-6              [1, 1536]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 1536]                 3,072
│    └─Linear: 2-8                            [1, 192]                  295,104
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
===============================================================================================
Total params: 6,207,232
Trainable params: 6,207,232
Non-trainable params: 0
Total mult-adds (M): 466.64
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.27
Params size (MB): 23.39
Estimated Total Size (MB): 33.69
===============================================================================================
[2023-04-03 11:18:13.569484 INFO   ] trainer:train:337 - 训练数据：24749
[2023-04-03 11:18:18.621486 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/387], loss: 15.91004, accuracy: 0.00000, learning rate: 0.00100000, speed: 12.67 data/sec, eta: 21:43:24
C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop\mvector\data_utils\audio.py:511: RuntimeWarning: divide by zero encountered in log10
  return 10 * np.log10(mean_square)
[2023-04-03 11:25:41.316708 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [100/387], loss: 13.70293, accuracy: 0.00990, learning rate: 0.00100000, speed: 14.46 data/sec, eta: 18:54:45
[2023-04-03 11:33:01.707367 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [200/387], loss: 13.06073, accuracy: 0.03257, learning rate: 0.00100000, speed: 14.53 data/sec, eta: 18:41:30
[2023-04-03 11:40:26.256505 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [300/387], loss: 12.45084, accuracy: 0.06712, learning rate: 0.00100000, speed: 14.40 data/sec, eta: 18:44:41
[2023-04-03 11:46:49.036481 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:40<00:00,  4.75s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 286.23it/s]
[2023-04-03 11:51:43.798728 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:33:30.229244, threshold: 0.47, tpr: 0.93718, fpr: 0.03833, eer: 0.10115
[2023-04-03 11:51:43.798728 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 11:51:43.927726 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 11:51:44.111728 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_1
[2023-04-03 11:51:48.864726 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/387], loss: 9.54943, accuracy: 0.26562, learning rate: 0.00099893, speed: 13.47 data/sec, eta: 19:55:21
[2023-04-03 11:59:10.263969 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [100/387], loss: 8.75560, accuracy: 0.35458, learning rate: 0.00099893, speed: 14.50 data/sec, eta: 18:22:58
[2023-04-03 12:06:20.860067 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [200/387], loss: 8.50689, accuracy: 0.37935, learning rate: 0.00099893, speed: 14.86 data/sec, eta: 17:48:47
[2023-04-03 12:13:24.516067 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [300/387], loss: 8.21381, accuracy: 0.40454, learning rate: 0.00099893, speed: 15.11 data/sec, eta: 17:24:30
[2023-04-03 12:19:23.905594 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:21<00:00,  4.44s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 348.53it/s]
[2023-04-03 12:23:58.003593 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:32:13.889868, threshold: 0.37, tpr: 0.95426, fpr: 0.03240, eer: 0.07814
[2023-04-03 12:23:58.003593 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 12:23:58.143592 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 12:23:58.335594 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_2
[2023-04-03 12:24:02.783593 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/387], loss: 6.16853, accuracy: 0.59375, learning rate: 0.00099572, speed: 14.39 data/sec, eta: 18:09:42
[2023-04-03 12:30:57.657593 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [100/387], loss: 5.98192, accuracy: 0.61835, learning rate: 0.00099572, speed: 15.43 data/sec, eta: 16:49:56
[2023-04-03 12:37:57.314649 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [200/387], loss: 5.89903, accuracy: 0.62290, learning rate: 0.00099572, speed: 15.25 data/sec, eta: 16:54:34
[2023-04-03 12:45:00.197354 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [300/387], loss: 5.79009, accuracy: 0.63014, learning rate: 0.00099572, speed: 15.13 data/sec, eta: 16:55:19
[2023-04-03 12:51:08.236430 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 336.54it/s]
[2023-04-03 12:55:45.974428 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:31:47.637834, threshold: 0.37, tpr: 0.95533, fpr: 0.02225, eer: 0.06692
[2023-04-03 12:55:45.975429 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 12:55:46.115432 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 12:55:46.306432 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_3
[2023-04-03 12:55:50.251428 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/387], loss: 4.46984, accuracy: 0.75000, learning rate: 0.00099039, speed: 16.22 data/sec, eta: 15:41:28
[2023-04-03 13:03:02.218429 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [100/387], loss: 4.39442, accuracy: 0.76423, learning rate: 0.00099039, speed: 14.82 data/sec, eta: 17:03:40
[2023-04-03 13:10:10.125428 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [200/387], loss: 4.42237, accuracy: 0.76003, learning rate: 0.00099039, speed: 14.96 data/sec, eta: 16:46:55
[2023-04-03 13:17:16.712431 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [300/387], loss: 4.41886, accuracy: 0.76126, learning rate: 0.00099039, speed: 15.00 data/sec, eta: 16:36:42
[2023-04-03 13:23:25.506428 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 339.53it/s]
[2023-04-03 13:28:03.472429 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:32:17.165997, threshold: 0.33, tpr: 0.96441, fpr: 0.02611, eer: 0.06170
[2023-04-03 13:28:03.473430 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 13:28:03.604429 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 13:28:03.795428 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_4
[2023-04-03 13:28:08.376428 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/387], loss: 3.03322, accuracy: 0.87500, learning rate: 0.00098296, speed: 13.97 data/sec, eta: 17:43:28
[2023-04-03 13:35:15.421458 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [100/387], loss: 3.48575, accuracy: 0.84298, learning rate: 0.00098296, speed: 14.99 data/sec, eta: 16:24:28
[2023-04-03 13:42:22.925459 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [200/387], loss: 3.53196, accuracy: 0.84150, learning rate: 0.00098296, speed: 14.97 data/sec, eta: 16:18:24
[2023-04-03 13:49:34.071459 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [300/387], loss: 3.56365, accuracy: 0.83638, learning rate: 0.00098296, speed: 14.84 data/sec, eta: 16:19:33
[2023-04-03 13:55:41.069755 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 340.39it/s]
[2023-04-03 14:00:18.708753 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:32:14.912323, threshold: 0.32, tpr: 0.96690, fpr: 0.02414, eer: 0.05724
[2023-04-03 14:00:18.709754 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 14:00:18.849757 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 14:00:19.051756 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_5
[2023-04-03 14:00:23.541752 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/387], loss: 3.01056, accuracy: 0.84375, learning rate: 0.00097347, speed: 14.25 data/sec, eta: 16:53:37
[2023-04-03 14:07:35.076754 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [100/387], loss: 2.92918, accuracy: 0.88892, learning rate: 0.00097347, speed: 14.83 data/sec, eta: 16:06:59
[2023-04-03 14:14:46.851753 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [200/387], loss: 3.00935, accuracy: 0.87990, learning rate: 0.00097347, speed: 14.82 data/sec, eta: 16:00:19
[2023-04-03 14:21:56.222756 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [300/387], loss: 3.01147, accuracy: 0.87895, learning rate: 0.00097347, speed: 14.91 data/sec, eta: 15:47:49
[2023-04-03 14:27:58.241510 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.45s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 341.73it/s]
[2023-04-03 14:32:33.326510 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:32:14.274755, threshold: 0.32, tpr: 0.96743, fpr: 0.02123, eer: 0.05379
[2023-04-03 14:32:33.326510 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 14:32:33.467510 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 14:32:33.660511 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_6
[2023-04-03 14:32:37.684511 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/387], loss: 2.83877, accuracy: 0.92188, learning rate: 0.00096194, speed: 15.90 data/sec, eta: 14:42:27
[2023-04-03 14:39:48.085536 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [100/387], loss: 2.56958, accuracy: 0.91105, learning rate: 0.00096194, speed: 14.87 data/sec, eta: 15:36:41
[2023-04-03 14:46:56.624536 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [200/387], loss: 2.56783, accuracy: 0.90983, learning rate: 0.00096194, speed: 14.93 data/sec, eta: 15:25:29
[2023-04-03 14:54:08.235535 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [300/387], loss: 2.58807, accuracy: 0.90744, learning rate: 0.00096194, speed: 14.83 data/sec, eta: 15:24:55
[2023-04-03 15:00:13.829215 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 340.64it/s]
[2023-04-03 15:04:50.037226 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:32:16.376716, threshold: 0.33, tpr: 0.96583, fpr: 0.01613, eer: 0.05030
[2023-04-03 15:04:50.038227 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 15:04:50.176227 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 15:04:50.369227 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_7
[2023-04-03 15:04:55.312216 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/387], loss: 1.76064, accuracy: 0.96875, learning rate: 0.00094844, speed: 12.95 data/sec, eta: 17:31:54
[2023-04-03 15:12:02.620216 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [100/387], loss: 2.11023, accuracy: 0.93611, learning rate: 0.00094844, speed: 14.98 data/sec, eta: 15:02:23
[2023-04-03 15:19:03.890216 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [200/387], loss: 2.18955, accuracy: 0.92980, learning rate: 0.00094844, speed: 15.19 data/sec, eta: 14:42:37
[2023-04-03 15:26:11.392247 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [300/387], loss: 2.22917, accuracy: 0.92748, learning rate: 0.00094844, speed: 14.97 data/sec, eta: 14:48:33
[2023-04-03 15:32:20.238248 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.46s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 344.78it/s]
[2023-04-03 15:36:55.550258 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:32:05.179031, threshold: 0.33, tpr: 0.96512, fpr: 0.01502, eer: 0.04990
[2023-04-03 15:36:55.550258 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 15:36:55.689258 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 15:36:55.883259 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_8
[2023-04-03 15:37:00.087247 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/387], loss: 1.91526, accuracy: 0.95312, learning rate: 0.00093301, speed: 15.22 data/sec, eta: 14:27:42
[2023-04-03 15:44:07.672247 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [100/387], loss: 1.88890, accuracy: 0.94802, learning rate: 0.00093301, speed: 14.97 data/sec, eta: 14:35:24
[2023-04-03 15:51:15.630249 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [200/387], loss: 1.93958, accuracy: 0.94652, learning rate: 0.00093301, speed: 14.95 data/sec, eta: 14:29:02
[2023-04-03 15:58:23.311247 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [300/387], loss: 1.97135, accuracy: 0.94539, learning rate: 0.00093301, speed: 14.96 data/sec, eta: 14:21:20
[2023-04-03 16:04:27.141248 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.45s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 341.20it/s]
[2023-04-03 16:09:01.881258 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:32:05.997999, threshold: 0.31, tpr: 0.97010, fpr: 0.01787, eer: 0.04777
[2023-04-03 16:09:01.882248 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 16:09:02.021258 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 16:09:02.214258 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_9
[2023-04-03 16:09:06.568247 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/387], loss: 2.01528, accuracy: 0.93750, learning rate: 0.00091573, speed: 14.70 data/sec, eta: 14:30:34
[2023-04-03 16:16:13.741247 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [100/387], loss: 1.64041, accuracy: 0.95916, learning rate: 0.00091573, speed: 14.98 data/sec, eta: 14:07:00
[2023-04-03 16:23:21.094194 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [200/387], loss: 1.68071, accuracy: 0.95732, learning rate: 0.00091573, speed: 14.98 data/sec, eta: 14:00:14
[2023-04-03 16:30:23.378192 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [300/387], loss: 1.73086, accuracy: 0.95437, learning rate: 0.00091573, speed: 15.16 data/sec, eta: 13:43:13
[2023-04-03 16:36:28.720226 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.45s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.53it/s]
[2023-04-03 16:41:03.258237 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:32:01.043978, threshold: 0.31, tpr: 0.96939, fpr: 0.01584, eer: 0.04645
[2023-04-03 16:41:03.259237 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 16:41:03.399237 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 16:41:03.590237 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_10
[2023-04-03 16:41:08.271226 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/387], loss: 2.30029, accuracy: 0.89062, learning rate: 0.00089668, speed: 13.68 data/sec, eta: 15:05:23
[2023-04-03 16:48:12.398228 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [100/387], loss: 1.48407, accuracy: 0.96767, learning rate: 0.00089668, speed: 15.09 data/sec, eta: 13:33:36
[2023-04-03 16:55:19.150226 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [200/387], loss: 1.51403, accuracy: 0.96533, learning rate: 0.00089668, speed: 15.00 data/sec, eta: 13:31:32
[2023-04-03 17:02:28.078226 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [300/387], loss: 1.55947, accuracy: 0.96387, learning rate: 0.00089668, speed: 14.92 data/sec, eta: 13:28:30
[2023-04-03 17:08:31.895226 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.46s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.88it/s]
[2023-04-03 17:13:06.886225 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:32:03.294989, threshold: 0.33, tpr: 0.96903, fpr: 0.01289, eer: 0.04385
[2023-04-03 17:13:06.886225 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 17:13:07.027227 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 17:13:07.220226 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_11
[2023-04-03 17:13:11.163226 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/387], loss: 1.31782, accuracy: 0.96875, learning rate: 0.00087592, speed: 16.24 data/sec, eta: 12:17:21
[2023-04-03 17:20:19.524226 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [100/387], loss: 1.29149, accuracy: 0.97401, learning rate: 0.00087592, speed: 14.94 data/sec, eta: 13:14:06
[2023-04-03 17:27:27.492224 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [200/387], loss: 1.34670, accuracy: 0.97116, learning rate: 0.00087592, speed: 14.95 data/sec, eta: 13:06:14
[2023-04-03 17:34:35.423225 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [300/387], loss: 1.38359, accuracy: 0.97109, learning rate: 0.00087592, speed: 14.96 data/sec, eta: 12:59:02
[2023-04-03 17:40:40.658850 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.45s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.37it/s]
[2023-04-03 17:45:15.209859 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:32:07.988633, threshold: 0.30, tpr: 0.97366, fpr: 0.01741, eer: 0.04375
[2023-04-03 17:45:15.210860 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 17:45:15.348849 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 17:45:15.540849 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_12
[2023-04-03 17:45:19.352849 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/387], loss: 1.08192, accuracy: 1.00000, learning rate: 0.00085355, speed: 16.79 data/sec, eta: 11:28:15
[2023-04-03 17:52:30.048870 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [100/387], loss: 1.19367, accuracy: 0.97710, learning rate: 0.00085355, speed: 14.86 data/sec, eta: 12:50:39
[2023-04-03 17:59:35.901950 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [200/387], loss: 1.19303, accuracy: 0.97808, learning rate: 0.00085355, speed: 15.03 data/sec, eta: 12:34:53
[2023-04-03 18:06:45.866952 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [300/387], loss: 1.22914, accuracy: 0.97680, learning rate: 0.00085355, speed: 14.89 data/sec, eta: 12:35:00
[2023-04-03 18:12:51.878215 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.46s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.62it/s]
[2023-04-03 18:17:26.971226 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:32:11.429377, threshold: 0.30, tpr: 0.97419, fpr: 0.01747, eer: 0.04327
[2023-04-03 18:17:26.972226 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 18:17:27.111217 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 18:17:27.303215 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_13
[2023-04-03 18:17:31.919216 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/387], loss: 0.64505, accuracy: 0.98438, learning rate: 0.00082967, speed: 13.87 data/sec, eta: 13:23:42
[2023-04-03 18:24:40.093266 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [100/387], loss: 1.03174, accuracy: 0.98066, learning rate: 0.00082967, speed: 14.95 data/sec, eta: 12:18:31
[2023-04-03 18:31:47.262287 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [200/387], loss: 1.07628, accuracy: 0.97987, learning rate: 0.00082967, speed: 14.98 data/sec, eta: 12:09:40
[2023-04-03 18:38:58.838287 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [300/387], loss: 1.12615, accuracy: 0.97908, learning rate: 0.00082967, speed: 14.83 data/sec, eta: 12:10:00
[2023-04-03 18:45:04.461285 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.56it/s]
[2023-04-03 18:49:41.588284 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:32:14.285069, threshold: 0.31, tpr: 0.97348, fpr: 0.01469, eer: 0.04121
[2023-04-03 18:49:41.588284 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 18:49:41.732285 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 18:49:41.925284 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_14
[2023-04-03 18:49:46.512285 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/387], loss: 1.00786, accuracy: 1.00000, learning rate: 0.00080438, speed: 13.95 data/sec, eta: 12:49:14
[2023-04-03 18:56:56.067288 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [100/387], loss: 0.98548, accuracy: 0.98391, learning rate: 0.00080438, speed: 14.90 data/sec, eta: 11:53:12
[2023-04-03 19:04:05.588287 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [200/387], loss: 1.00974, accuracy: 0.98399, learning rate: 0.00080438, speed: 14.90 data/sec, eta: 11:45:58
[2023-04-03 19:11:12.899287 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [300/387], loss: 1.03309, accuracy: 0.98354, learning rate: 0.00080438, speed: 14.98 data/sec, eta: 11:35:13
[2023-04-03 19:17:20.917744 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.62it/s]
[2023-04-03 19:21:56.779744 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:32:14.854460, threshold: 0.30, tpr: 0.97170, fpr: 0.01622, eer: 0.04452
[2023-04-03 19:21:56.779744 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 19:21:56.980744 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_15
[2023-04-03 19:22:00.965744 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/387], loss: 0.91045, accuracy: 1.00000, learning rate: 0.00077779, speed: 16.06 data/sec, eta: 10:42:25
[2023-04-03 19:29:05.686743 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [100/387], loss: 0.89338, accuracy: 0.98747, learning rate: 0.00077779, speed: 15.07 data/sec, eta: 11:17:46
[2023-04-03 19:36:14.414763 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [200/387], loss: 0.91094, accuracy: 0.98632, learning rate: 0.00077779, speed: 14.93 data/sec, eta: 11:17:01
[2023-04-03 19:43:26.947767 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [300/387], loss: 0.93585, accuracy: 0.98598, learning rate: 0.00077779, speed: 14.80 data/sec, eta: 11:15:49
[2023-04-03 19:49:35.804762 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.48s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 345.35it/s]
[2023-04-03 19:54:12.323232 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:32:15.341487, threshold: 0.30, tpr: 0.97135, fpr: 0.01449, eer: 0.04314
[2023-04-03 19:54:12.323232 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 19:54:12.520231 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_16
[2023-04-03 19:54:16.817231 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/387], loss: 0.85217, accuracy: 0.96875, learning rate: 0.00075000, speed: 14.90 data/sec, eta: 11:05:01
[2023-04-03 20:01:24.422232 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [100/387], loss: 0.78457, accuracy: 0.98840, learning rate: 0.00075000, speed: 14.97 data/sec, eta: 10:54:47
[2023-04-03 20:08:34.360234 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [200/387], loss: 0.80549, accuracy: 0.98951, learning rate: 0.00075000, speed: 14.89 data/sec, eta: 10:51:12
[2023-04-03 20:15:44.459236 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [300/387], loss: 0.84185, accuracy: 0.98868, learning rate: 0.00075000, speed: 14.88 data/sec, eta: 10:44:16
[2023-04-03 20:21:51.509233 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 348.24it/s]
[2023-04-03 20:26:29.209233 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:32:16.688001, threshold: 0.32, tpr: 0.96886, fpr: 0.01034, eer: 0.04149
[2023-04-03 20:26:29.210231 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 20:26:29.408235 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_17
[2023-04-03 20:26:33.782230 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/387], loss: 0.61653, accuracy: 1.00000, learning rate: 0.00072114, speed: 14.63 data/sec, eta: 10:48:52
[2023-04-03 20:33:39.723607 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [100/387], loss: 0.72319, accuracy: 0.98948, learning rate: 0.00072114, speed: 15.03 data/sec, eta: 10:24:46
[2023-04-03 20:40:49.248624 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [200/387], loss: 0.74993, accuracy: 0.98966, learning rate: 0.00072114, speed: 14.90 data/sec, eta: 10:22:52
[2023-04-03 20:47:56.573625 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [300/387], loss: 0.76381, accuracy: 0.98967, learning rate: 0.00072114, speed: 14.98 data/sec, eta: 10:12:33
[2023-04-03 20:54:04.831093 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 344.17it/s]
[2023-04-03 20:58:42.067116 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:32:12.658881, threshold: 0.31, tpr: 0.96903, fpr: 0.01195, eer: 0.04292
[2023-04-03 20:58:42.067116 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 20:58:42.274114 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_18
[2023-04-03 20:58:46.560116 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/387], loss: 0.47941, accuracy: 1.00000, learning rate: 0.00069134, speed: 14.93 data/sec, eta: 10:08:11
[2023-04-03 21:05:55.312755 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [100/387], loss: 0.65443, accuracy: 0.99149, learning rate: 0.00069134, speed: 14.93 data/sec, eta: 10:01:15
[2023-04-03 21:13:04.011376 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [200/387], loss: 0.66939, accuracy: 0.99223, learning rate: 0.00069134, speed: 14.93 data/sec, eta: 9:54:01
[2023-04-03 21:20:13.326583 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [300/387], loss: 0.70045, accuracy: 0.99195, learning rate: 0.00069134, speed: 14.91 data/sec, eta: 9:47:43
[2023-04-03 21:26:20.553112 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:22<00:00,  4.45s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 342.23it/s]
[2023-04-03 21:30:55.370612 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:32:13.096498, threshold: 0.30, tpr: 0.96886, fpr: 0.01356, eer: 0.04470
[2023-04-03 21:30:55.370612 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 21:30:55.542611 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_19
[2023-04-03 21:30:59.525610 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/387], loss: 0.42556, accuracy: 1.00000, learning rate: 0.00066072, speed: 16.08 data/sec, eta: 8:59:13
[2023-04-03 21:38:07.058084 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [100/387], loss: 0.61182, accuracy: 0.99335, learning rate: 0.00066072, speed: 14.97 data/sec, eta: 9:31:57
[2023-04-03 21:45:20.756562 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [200/387], loss: 0.61173, accuracy: 0.99300, learning rate: 0.00066072, speed: 14.76 data/sec, eta: 9:32:58
[2023-04-03 21:52:38.572885 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [300/387], loss: 0.63741, accuracy: 0.99216, learning rate: 0.00066072, speed: 14.62 data/sec, eta: 9:31:07
[2023-04-03 21:58:55.623327 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:29<00:00,  4.57s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 323.60it/s]
[2023-04-03 22:03:38.021329 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:32:42.477717, threshold: 0.31, tpr: 0.96886, fpr: 0.01098, eer: 0.04212
[2023-04-03 22:03:38.022330 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 22:03:38.221328 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_20
[2023-04-03 22:03:42.794331 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/387], loss: 0.53223, accuracy: 0.98438, learning rate: 0.00062941, speed: 14.00 data/sec, eta: 9:49:39
[2023-04-03 22:11:03.984908 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [100/387], loss: 0.54030, accuracy: 0.99520, learning rate: 0.00062941, speed: 14.51 data/sec, eta: 9:21:46
[2023-04-03 22:18:09.143265 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [200/387], loss: 0.56848, accuracy: 0.99331, learning rate: 0.00062941, speed: 15.05 data/sec, eta: 8:54:16
[2023-04-03 22:25:14.455708 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [300/387], loss: 0.58764, accuracy: 0.99320, learning rate: 0.00062941, speed: 15.05 data/sec, eta: 8:47:22
[2023-04-03 22:31:23.280711 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 341.10it/s]
[2023-04-03 22:36:01.371710 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:32:23.149382, threshold: 0.29, tpr: 0.97402, fpr: 0.01526, eer: 0.04125
[2023-04-03 22:36:01.371710 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 22:36:01.563709 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_21
[2023-04-03 22:36:05.547710 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/387], loss: 0.52172, accuracy: 0.98438, learning rate: 0.00059755, speed: 16.07 data/sec, eta: 8:08:06
[2023-04-03 22:43:20.093714 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [100/387], loss: 0.51212, accuracy: 0.99319, learning rate: 0.00059755, speed: 14.73 data/sec, eta: 8:45:17
[2023-04-03 22:50:40.682963 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [200/387], loss: 0.53120, accuracy: 0.99339, learning rate: 0.00059755, speed: 14.53 data/sec, eta: 8:45:14
[2023-04-03 22:57:59.274389 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [300/387], loss: 0.53300, accuracy: 0.99408, learning rate: 0.00059755, speed: 14.59 data/sec, eta: 8:35:33
[2023-04-03 23:04:16.551922 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:35<00:00,  4.66s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:12<00:00, 289.83it/s]
[2023-04-03 23:09:05.989463 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:33:04.425754, threshold: 0.30, tpr: 0.97117, fpr: 0.01304, eer: 0.04187
[2023-04-03 23:09:05.989463 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 23:09:06.188462 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_22
[2023-04-03 23:09:10.929464 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/387], loss: 0.49396, accuracy: 1.00000, learning rate: 0.00056526, speed: 13.50 data/sec, eta: 9:10:11
[2023-04-03 23:16:34.553635 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [100/387], loss: 0.47225, accuracy: 0.99489, learning rate: 0.00056526, speed: 14.43 data/sec, eta: 8:27:39
[2023-04-03 23:24:07.264290 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [200/387], loss: 0.48510, accuracy: 0.99502, learning rate: 0.00056526, speed: 14.14 data/sec, eta: 8:30:30
[2023-04-03 23:31:24.349429 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [300/387], loss: 0.49355, accuracy: 0.99507, learning rate: 0.00056526, speed: 14.64 data/sec, eta: 8:05:35
[2023-04-03 23:37:39.672492 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:37<00:00,  4.70s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 256.74it/s]
[2023-04-03 23:42:32.926499 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:33:26.737037, threshold: 0.31, tpr: 0.97028, fpr: 0.01085, eer: 0.04057
[2023-04-03 23:42:32.927500 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 23:42:33.075501 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-03 23:42:33.274499 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_23
[2023-04-03 23:42:37.673598 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/387], loss: 0.39334, accuracy: 1.00000, learning rate: 0.00053270, speed: 14.55 data/sec, eta: 8:02:15
[2023-04-03 23:50:16.674416 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [100/387], loss: 0.44400, accuracy: 0.99582, learning rate: 0.00053270, speed: 13.94 data/sec, eta: 8:15:38
[2023-04-03 23:58:07.009646 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [200/387], loss: 0.45358, accuracy: 0.99565, learning rate: 0.00053270, speed: 13.61 data/sec, eta: 8:20:02
[2023-04-04 00:05:38.154415 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [300/387], loss: 0.45522, accuracy: 0.99600, learning rate: 0.00053270, speed: 14.19 data/sec, eta: 7:52:06
[2023-04-04 00:12:10.299019 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:41<00:00,  4.77s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 266.43it/s]
[2023-04-04 00:17:07.379408 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:34:34.103909, threshold: 0.30, tpr: 0.97277, fpr: 0.01228, eer: 0.03951
[2023-04-04 00:17:07.379408 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 00:17:07.520407 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 00:17:07.718407 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_24
[2023-04-04 00:17:12.429407 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/387], loss: 0.37765, accuracy: 1.00000, learning rate: 0.00050000, speed: 13.59 data/sec, eta: 8:06:04
[2023-04-04 00:24:50.392449 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [100/387], loss: 0.40627, accuracy: 0.99629, learning rate: 0.00050000, speed: 13.98 data/sec, eta: 7:44:58
[2023-04-04 00:32:26.192392 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [200/387], loss: 0.40448, accuracy: 0.99666, learning rate: 0.00050000, speed: 14.04 data/sec, eta: 7:35:11
[2023-04-04 00:39:57.407608 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [300/387], loss: 0.41420, accuracy: 0.99694, learning rate: 0.00050000, speed: 14.18 data/sec, eta: 7:23:05
[2023-04-04 00:46:07.478675 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:33<00:00,  4.64s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 281.57it/s]
[2023-04-04 00:50:56.068032 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:33:48.349624, threshold: 0.30, tpr: 0.97153, fpr: 0.01178, eer: 0.04025
[2023-04-04 00:50:56.069032 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 00:50:56.262031 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_25
[2023-04-04 00:51:00.659205 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/387], loss: 0.36211, accuracy: 1.00000, learning rate: 0.00046730, speed: 14.56 data/sec, eta: 7:05:13
[2023-04-04 00:58:28.282604 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [100/387], loss: 0.35717, accuracy: 0.99814, learning rate: 0.00046730, speed: 14.30 data/sec, eta: 7:05:36
[2023-04-04 01:05:57.645911 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [200/387], loss: 0.38050, accuracy: 0.99666, learning rate: 0.00046730, speed: 14.24 data/sec, eta: 6:59:46
[2023-04-04 01:13:25.321687 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [300/387], loss: 0.39389, accuracy: 0.99637, learning rate: 0.00046730, speed: 14.30 data/sec, eta: 6:50:44
[2023-04-04 01:19:30.184827 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.48s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 343.58it/s]
[2023-04-04 01:24:06.925008 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:33:10.661974, threshold: 0.31, tpr: 0.97099, fpr: 0.00961, eer: 0.03862
[2023-04-04 01:24:06.926008 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 01:24:07.076009 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 01:24:07.272008 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_26
[2023-04-04 01:24:11.463009 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/387], loss: 0.36658, accuracy: 1.00000, learning rate: 0.00043474, speed: 15.27 data/sec, eta: 6:18:26
[2023-04-04 01:31:19.462313 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [100/387], loss: 0.33978, accuracy: 0.99691, learning rate: 0.00043474, speed: 14.95 data/sec, eta: 6:19:20
[2023-04-04 01:38:31.224241 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [200/387], loss: 0.34855, accuracy: 0.99689, learning rate: 0.00043474, speed: 14.82 data/sec, eta: 6:15:29
[2023-04-04 01:46:02.800783 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [300/387], loss: 0.35370, accuracy: 0.99678, learning rate: 0.00043474, speed: 14.17 data/sec, eta: 6:25:11
[2023-04-04 01:52:24.384413 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:35<00:00,  4.67s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 269.18it/s]
[2023-04-04 01:57:15.109766 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:33:07.837758, threshold: 0.30, tpr: 0.97010, fpr: 0.01115, eer: 0.04105
[2023-04-04 01:57:15.109766 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 01:57:15.309621 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_27
[2023-04-04 01:57:20.050278 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/387], loss: 0.30237, accuracy: 1.00000, learning rate: 0.00040245, speed: 13.50 data/sec, eta: 6:37:25
[2023-04-04 02:04:25.286244 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [100/387], loss: 0.30847, accuracy: 0.99814, learning rate: 0.00040245, speed: 15.05 data/sec, eta: 5:49:28
[2023-04-04 02:11:31.881036 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [200/387], loss: 0.33267, accuracy: 0.99728, learning rate: 0.00040245, speed: 15.00 data/sec, eta: 5:43:28
[2023-04-04 02:18:41.297994 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [300/387], loss: 0.33639, accuracy: 0.99751, learning rate: 0.00040245, speed: 14.90 data/sec, eta: 5:38:35
[2023-04-04 02:24:48.970660 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 344.68it/s]
[2023-04-04 02:29:26.068660 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:32:10.757138, threshold: 0.30, tpr: 0.97224, fpr: 0.01112, eer: 0.03888
[2023-04-04 02:29:26.068660 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 02:29:26.267659 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_28
[2023-04-04 02:29:30.724660 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/387], loss: 0.26837, accuracy: 1.00000, learning rate: 0.00037059, speed: 14.36 data/sec, eta: 5:44:58
[2023-04-04 02:36:37.136132 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [100/387], loss: 0.29533, accuracy: 0.99830, learning rate: 0.00037059, speed: 15.01 data/sec, eta: 5:22:56
[2023-04-04 02:43:46.774157 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [200/387], loss: 0.30490, accuracy: 0.99837, learning rate: 0.00037059, speed: 14.90 data/sec, eta: 5:18:12
[2023-04-04 02:50:59.549156 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [300/387], loss: 0.31229, accuracy: 0.99792, learning rate: 0.00037059, speed: 14.79 data/sec, eta: 5:13:19
[2023-04-04 02:57:06.265158 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:26<00:00,  4.52s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.11it/s]
[2023-04-04 03:01:45.230612 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:32:18.962953, threshold: 0.29, tpr: 0.97437, fpr: 0.01297, eer: 0.03860
[2023-04-04 03:01:45.231613 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 03:01:45.372611 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 03:01:45.566611 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_29
[2023-04-04 03:01:50.037612 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/387], loss: 0.39281, accuracy: 1.00000, learning rate: 0.00033928, speed: 14.31 data/sec, eta: 5:17:13
[2023-04-04 03:08:58.828611 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [100/387], loss: 0.28679, accuracy: 0.99691, learning rate: 0.00033928, speed: 14.93 data/sec, eta: 4:57:04
[2023-04-04 03:16:07.473611 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [200/387], loss: 0.27413, accuracy: 0.99790, learning rate: 0.00033928, speed: 14.93 data/sec, eta: 4:49:50
[2023-04-04 03:23:16.331611 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [300/387], loss: 0.27899, accuracy: 0.99834, learning rate: 0.00033928, speed: 14.92 data/sec, eta: 4:42:49
[2023-04-04 03:29:23.379611 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 341.60it/s]
[2023-04-04 03:33:59.679622 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:32:14.113011, threshold: 0.30, tpr: 0.97224, fpr: 0.01031, eer: 0.03807
[2023-04-04 03:33:59.680622 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 03:33:59.819611 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 03:34:00.012612 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_30
[2023-04-04 03:34:04.350611 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/387], loss: 0.24272, accuracy: 1.00000, learning rate: 0.00030866, speed: 14.76 data/sec, eta: 4:39:44
[2023-04-04 03:41:13.693630 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [100/387], loss: 0.23456, accuracy: 0.99876, learning rate: 0.00030866, speed: 14.91 data/sec, eta: 4:29:46
[2023-04-04 03:48:25.146100 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [200/387], loss: 0.25578, accuracy: 0.99860, learning rate: 0.00030866, speed: 14.83 data/sec, eta: 4:23:54
[2023-04-04 03:55:32.910720 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [300/387], loss: 0.26550, accuracy: 0.99855, learning rate: 0.00030866, speed: 14.96 data/sec, eta: 4:14:30
[2023-04-04 04:01:39.031770 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.98it/s]
[2023-04-04 04:06:14.939780 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:32:14.926166, threshold: 0.27, tpr: 0.97989, fpr: 0.01836, eer: 0.03847
[2023-04-04 04:06:14.939780 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 04:06:15.134781 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_31
[2023-04-04 04:06:19.319769 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/387], loss: 0.24230, accuracy: 1.00000, learning rate: 0.00027886, speed: 15.30 data/sec, eta: 4:02:52
[2023-04-04 04:13:27.352770 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [100/387], loss: 0.23966, accuracy: 0.99799, learning rate: 0.00027886, speed: 14.95 data/sec, eta: 4:01:20
[2023-04-04 04:20:31.914770 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [200/387], loss: 0.24295, accuracy: 0.99790, learning rate: 0.00027886, speed: 15.07 data/sec, eta: 3:52:18
[2023-04-04 04:27:37.496769 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [300/387], loss: 0.24887, accuracy: 0.99824, learning rate: 0.00027886, speed: 15.04 data/sec, eta: 3:45:46
[2023-04-04 04:33:49.606791 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.34it/s]
[2023-04-04 04:38:26.755078 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:32:11.619296, threshold: 0.29, tpr: 0.97277, fpr: 0.01213, eer: 0.03936
[2023-04-04 04:38:26.755078 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 04:38:26.957067 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_32
[2023-04-04 04:38:31.320066 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/387], loss: 0.23446, accuracy: 1.00000, learning rate: 0.00025000, speed: 14.67 data/sec, eta: 3:45:04
[2023-04-04 04:45:38.129067 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [100/387], loss: 0.20744, accuracy: 0.99907, learning rate: 0.00025000, speed: 15.00 data/sec, eta: 3:33:07
[2023-04-04 04:52:43.530067 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [200/387], loss: 0.21523, accuracy: 0.99860, learning rate: 0.00025000, speed: 15.04 data/sec, eta: 3:25:19
[2023-04-04 04:59:54.498538 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [300/387], loss: 0.22266, accuracy: 0.99849, learning rate: 0.00025000, speed: 14.85 data/sec, eta: 3:20:49
[2023-04-04 05:06:00.979538 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.79it/s]
[2023-04-04 05:10:38.326742 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:32:11.369675, threshold: 0.28, tpr: 0.97597, fpr: 0.01490, eer: 0.03893
[2023-04-04 05:10:38.326742 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 05:10:38.523746 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_33
[2023-04-04 05:10:43.113744 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/387], loss: 0.17120, accuracy: 1.00000, learning rate: 0.00022221, speed: 13.95 data/sec, eta: 3:27:11
[2023-04-04 05:17:51.939743 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [100/387], loss: 0.21503, accuracy: 0.99783, learning rate: 0.00022221, speed: 14.92 data/sec, eta: 3:06:28
[2023-04-04 05:24:59.764206 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [200/387], loss: 0.21566, accuracy: 0.99821, learning rate: 0.00022221, speed: 14.96 data/sec, eta: 2:58:53
[2023-04-04 05:32:03.895226 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [300/387], loss: 0.21694, accuracy: 0.99834, learning rate: 0.00022221, speed: 15.09 data/sec, eta: 2:50:17
[2023-04-04 05:38:15.018600 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 343.35it/s]
[2023-04-04 05:42:52.838623 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:32:14.314877, threshold: 0.29, tpr: 0.97455, fpr: 0.01209, eer: 0.03754
[2023-04-04 05:42:52.838623 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 05:42:52.977624 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 05:42:53.179623 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_34
[2023-04-04 05:42:57.372626 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/387], loss: 0.34001, accuracy: 0.98438, learning rate: 0.00019562, speed: 15.27 data/sec, eta: 2:42:13
[2023-04-04 05:50:07.575624 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [100/387], loss: 0.20395, accuracy: 0.99876, learning rate: 0.00019562, speed: 14.88 data/sec, eta: 2:39:19
[2023-04-04 05:57:15.973626 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [200/387], loss: 0.19693, accuracy: 0.99914, learning rate: 0.00019562, speed: 14.94 data/sec, eta: 2:31:30
[2023-04-04 06:04:25.513808 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [300/387], loss: 0.19890, accuracy: 0.99907, learning rate: 0.00019562, speed: 14.90 data/sec, eta: 2:24:45
[2023-04-04 06:10:34.958069 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 347.62it/s]
[2023-04-04 06:15:10.685077 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:32:17.505454, threshold: 0.28, tpr: 0.97597, fpr: 0.01476, eer: 0.03878
[2023-04-04 06:15:10.686077 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 06:15:10.880067 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_35
[2023-04-04 06:15:14.933067 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/387], loss: 0.10812, accuracy: 1.00000, learning rate: 0.00017033, speed: 15.80 data/sec, eta: 2:10:38
[2023-04-04 06:22:22.947067 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [100/387], loss: 0.17515, accuracy: 0.99954, learning rate: 0.00017033, speed: 14.95 data/sec, eta: 2:10:54
[2023-04-04 06:29:31.750067 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [200/387], loss: 0.17767, accuracy: 0.99914, learning rate: 0.00017033, speed: 14.93 data/sec, eta: 2:03:59
[2023-04-04 06:36:36.199066 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [300/387], loss: 0.17612, accuracy: 0.99912, learning rate: 0.00017033, speed: 15.08 data/sec, eta: 1:55:39
[2023-04-04 06:42:46.108067 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 349.31it/s]
[2023-04-04 06:47:21.603077 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:32:10.722011, threshold: 0.28, tpr: 0.97740, fpr: 0.01471, eer: 0.03731
[2023-04-04 06:47:21.604077 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 06:47:21.743077 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\best_model
[2023-04-04 06:47:21.951077 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_36
[2023-04-04 06:47:26.046068 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/387], loss: 0.09233, accuracy: 1.00000, learning rate: 0.00014645, speed: 15.63 data/sec, eta: 1:45:37
[2023-04-04 06:54:31.461066 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [100/387], loss: 0.17486, accuracy: 0.99892, learning rate: 0.00014645, speed: 15.04 data/sec, eta: 1:42:39
[2023-04-04 07:01:34.821066 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [200/387], loss: 0.17075, accuracy: 0.99922, learning rate: 0.00014645, speed: 15.12 data/sec, eta: 1:35:06
[2023-04-04 07:08:51.879066 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [300/387], loss: 0.17135, accuracy: 0.99917, learning rate: 0.00014645, speed: 14.64 data/sec, eta: 1:30:54
[2023-04-04 07:15:16.864067 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:36<00:00,  4.68s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 345.95it/s]
[2023-04-04 07:20:05.283077 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:32:43.332000, threshold: 0.27, tpr: 0.97793, fpr: 0.01676, eer: 0.03883
[2023-04-04 07:20:05.283077 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 07:20:05.483077 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_37
[2023-04-04 07:20:10.204066 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/387], loss: 0.08590, accuracy: 1.00000, learning rate: 0.00012408, speed: 13.56 data/sec, eta: 1:31:19
[2023-04-04 07:27:33.229165 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [100/387], loss: 0.16129, accuracy: 0.99923, learning rate: 0.00012408, speed: 14.45 data/sec, eta: 1:18:20
[2023-04-04 07:34:57.299687 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [200/387], loss: 0.16435, accuracy: 0.99930, learning rate: 0.00012408, speed: 14.41 data/sec, eta: 1:11:07
[2023-04-04 07:42:15.135195 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [300/387], loss: 0.16553, accuracy: 0.99901, learning rate: 0.00012408, speed: 14.62 data/sec, eta: 1:02:49
[2023-04-04 07:48:33.661194 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 345.19it/s]
[2023-04-04 07:53:10.760215 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:33:05.275135, threshold: 0.28, tpr: 0.97508, fpr: 0.01386, eer: 0.03878
[2023-04-04 07:53:10.760215 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 07:53:10.962213 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_38
[2023-04-04 07:53:15.200217 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/387], loss: 0.07974, accuracy: 1.00000, learning rate: 0.00010332, speed: 15.11 data/sec, eta: 0:54:38
[2023-04-04 08:00:27.608215 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [100/387], loss: 0.15238, accuracy: 0.99954, learning rate: 0.00010332, speed: 14.80 data/sec, eta: 0:48:34
[2023-04-04 08:07:32.187697 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [200/387], loss: 0.15079, accuracy: 0.99938, learning rate: 0.00010332, speed: 15.07 data/sec, eta: 0:40:37
[2023-04-04 08:14:41.949700 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [300/387], loss: 0.14879, accuracy: 0.99943, learning rate: 0.00010332, speed: 14.89 data/sec, eta: 0:33:57
[2023-04-04 08:20:54.282697 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 348.17it/s]
[2023-04-04 08:25:31.948738 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:32:20.985525, threshold: 0.29, tpr: 0.97295, fpr: 0.01109, eer: 0.03814
[2023-04-04 08:25:31.948738 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 08:25:32.152729 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_39
[2023-04-04 08:25:36.212728 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/387], loss: 0.16406, accuracy: 1.00000, learning rate: 0.00008427, speed: 15.76 data/sec, eta: 0:26:11
[2023-04-04 08:32:43.821728 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [100/387], loss: 0.15551, accuracy: 0.99861, learning rate: 0.00008427, speed: 14.97 data/sec, eta: 0:20:27
[2023-04-04 08:39:55.421094 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [200/387], loss: 0.14761, accuracy: 0.99899, learning rate: 0.00008427, speed: 14.83 data/sec, eta: 0:13:27
[2023-04-04 08:47:06.100115 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [300/387], loss: 0.14871, accuracy: 0.99886, learning rate: 0.00008427, speed: 14.86 data/sec, eta: 0:06:14
[2023-04-04 08:53:12.953114 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:37<00:00,  4.70s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 331.92it/s]
[2023-04-04 08:58:02.936114 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:32:30.783386, threshold: 0.28, tpr: 0.97526, fpr: 0.01345, eer: 0.03819
[2023-04-04 08:58:02.936114 INFO   ] trainer:train:364 - ======================================================================
[2023-04-04 08:58:03.139114 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final-AAMLOss/EcapaTdnn_MFCC\epoch_40

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>python train.py























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































