
(base) C:\Users\lkwlv>cd C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>python train.py
C:\Users\lkwlv\anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[2023-04-02 12:49:32.303915 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-04-02 12:49:32.303915 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-04-02 12:49:32.303915 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-04-02 12:49:32.303915 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-04-02 12:49:32.304915 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-04-02 12:49:32.304915 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-04-02 12:49:32.304915 INFO   ] utils:print_arguments:15 - save_model_path: models/ECAPA-TDNN-Final/
[2023-04-02 12:49:32.304915 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-04-02 12:49:32.304915 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-04-02 12:49:32.326915 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-04-02 12:49:32.326915 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-04-02 12:49:32.326915 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         num_speakers: 1873
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-04-02 12:49:32.327918 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-04-02 12:49:32.328915 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-04-02 12:49:32.329917 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-04-02 12:49:32.329917 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-04-02 12:49:32.330916 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-04-02 12:49:32.330916 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-04-02 12:49:32.330916 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-04-02 12:49:32.331916 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-04-02 12:49:32.331916 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-04-02 12:49:32.331916 INFO   ] utils:print_arguments:21 - model_conf:
[2023-04-02 12:49:32.332916 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-04-02 12:49:32.332916 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-04-02 12:49:32.333915 INFO   ] utils:print_arguments:28 -         pooling_type: SAP
[2023-04-02 12:49:32.333915 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-04-02 12:49:32.333915 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-04-02 12:49:32.334917 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-04-02 12:49:32.338917 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-04-02 12:49:32.338917 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-04-02 12:49:32.339916 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-04-02 12:49:32.339916 INFO   ] utils:print_arguments:21 - train_conf:
[2023-04-02 12:49:32.339916 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-04-02 12:49:32.340916 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-04-02 12:49:32.340916 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-04-02 12:49:32.341916 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-04-02 12:49:32.341916 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-04-02 12:49:32.474915 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-04-02 12:49:32.476915 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-04-02 12:49:32.477916 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-04-02 12:49:32.477916 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-04-02 12:49:32.478916 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-04-02 12:49:32.478916 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 1873]                 --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─SelfAttentivePooling: 2-6              [1, 1536]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 1536]                 3,072
│    └─Linear: 2-8                            [1, 192]                  295,104
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 1873]                 361,489
===============================================================================================
Total params: 6,209,105
Trainable params: 6,209,105
Non-trainable params: 0
Total mult-adds (M): 467.00
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.28
Params size (MB): 24.84
Estimated Total Size (MB): 35.15
===============================================================================================
[2023-04-02 12:49:34.764194 INFO   ] trainer:train:337 - 训练数据：24749
[2023-04-02 12:49:40.549036 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/387], loss: 7.68223, accuracy: 0.00000, learning rate: 0.00100000, speed: 11.07 data/sec, eta: 1 day, 0:51:11
C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop\mvector\data_utils\audio.py:511: RuntimeWarning: divide by zero encountered in log10
  return 10 * np.log10(mean_square)
[2023-04-02 12:56:51.668073 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [100/387], loss: 7.15783, accuracy: 0.01485, learning rate: 0.00100000, speed: 14.85 data/sec, eta: 18:25:05
[2023-04-02 13:04:14.634722 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [200/387], loss: 6.75730, accuracy: 0.02962, learning rate: 0.00100000, speed: 14.45 data/sec, eta: 18:48:04
[2023-04-02 13:11:41.511194 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [300/387], loss: 6.36450, accuracy: 0.05788, learning rate: 0.00100000, speed: 14.32 data/sec, eta: 18:50:34
[2023-04-02 13:18:17.619776 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:48<00:00,  4.90s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 312.53it/s]
[2023-04-02 13:23:19.903252 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:33:45.135056, threshold: 0.51, tpr: 0.93326, fpr: 0.03401, eer: 0.10075
[2023-04-02 13:23:19.903252 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 13:23:20.049250 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 13:23:20.246249 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_1
[2023-04-02 13:23:24.983248 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/387], loss: 4.21778, accuracy: 0.23438, learning rate: 0.00099893, speed: 13.52 data/sec, eta: 19:51:05
[2023-04-02 13:30:45.202011 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [100/387], loss: 4.05671, accuracy: 0.30213, learning rate: 0.00099893, speed: 14.54 data/sec, eta: 18:20:01
[2023-04-02 13:38:02.809053 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [200/387], loss: 3.83687, accuracy: 0.33318, learning rate: 0.00099893, speed: 14.63 data/sec, eta: 18:06:11
[2023-04-02 13:45:25.456032 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [300/387], loss: 3.64646, accuracy: 0.35756, learning rate: 0.00099893, speed: 14.46 data/sec, eta: 18:11:19
[2023-04-02 13:51:49.555310 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:12<00:00, 308.24it/s]
[2023-04-02 13:56:28.399318 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:33:08.152070, threshold: 0.43, tpr: 0.94483, fpr: 0.02559, eer: 0.08076
[2023-04-02 13:56:28.399318 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 13:56:28.517318 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 13:56:28.687318 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_2
[2023-04-02 13:56:32.920303 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/387], loss: 2.59086, accuracy: 0.50000, learning rate: 0.00099572, speed: 15.12 data/sec, eta: 17:17:15
[2023-04-02 14:03:36.923539 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [100/387], loss: 2.24523, accuracy: 0.56544, learning rate: 0.00099572, speed: 15.09 data/sec, eta: 17:12:09
[2023-04-02 14:11:13.766552 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [200/387], loss: 2.15458, accuracy: 0.57921, learning rate: 0.00099572, speed: 14.01 data/sec, eta: 18:24:29
[2023-04-02 14:19:09.841365 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [300/387], loss: 2.09652, accuracy: 0.58607, learning rate: 0.00099572, speed: 13.44 data/sec, eta: 19:03:01
[2023-04-02 14:25:48.728711 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:45<00:00,  4.83s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 266.41it/s]
[2023-04-02 14:30:49.440706 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:34:20.752388, threshold: 0.40, tpr: 0.95302, fpr: 0.02054, eer: 0.06753
[2023-04-02 14:30:49.441708 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 14:30:49.577707 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 14:30:49.766708 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_3
[2023-04-02 14:30:54.429708 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/387], loss: 1.54438, accuracy: 0.71875, learning rate: 0.00099039, speed: 13.73 data/sec, eta: 18:32:35
[2023-04-02 14:38:32.858106 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [100/387], loss: 1.31115, accuracy: 0.72602, learning rate: 0.00099039, speed: 13.96 data/sec, eta: 18:06:23
[2023-04-02 14:45:53.853790 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [200/387], loss: 1.29530, accuracy: 0.72598, learning rate: 0.00099039, speed: 14.51 data/sec, eta: 17:17:43
[2023-04-02 14:53:01.826935 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [300/387], loss: 1.28586, accuracy: 0.72503, learning rate: 0.00099039, speed: 14.95 data/sec, eta: 16:39:56
[2023-04-02 14:59:12.539575 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:28<00:00,  4.55s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:12<00:00, 310.24it/s]
[2023-04-02 15:03:54.576174 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:33:04.808466, threshold: 0.36, tpr: 0.96547, fpr: 0.02754, eer: 0.06206
[2023-04-02 15:03:54.577175 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 15:03:54.706179 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 15:03:54.891180 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_4
[2023-04-02 15:03:59.102951 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/387], loss: 0.91420, accuracy: 0.79688, learning rate: 0.00098296, speed: 15.20 data/sec, eta: 16:17:58
[2023-04-02 15:11:13.067434 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [100/387], loss: 0.89466, accuracy: 0.80476, learning rate: 0.00098296, speed: 14.75 data/sec, eta: 16:40:25
[2023-04-02 15:19:14.239387 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [200/387], loss: 0.89907, accuracy: 0.80597, learning rate: 0.00098296, speed: 13.30 data/sec, eta: 18:21:13
[2023-04-02 15:27:21.108142 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [300/387], loss: 0.89516, accuracy: 0.80259, learning rate: 0.00098296, speed: 13.15 data/sec, eta: 18:26:08
[2023-04-02 15:33:53.878021 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:42<00:00,  4.79s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 275.08it/s]
[2023-04-02 15:38:51.762654 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:34:56.871474, threshold: 0.35, tpr: 0.96690, fpr: 0.02561, eer: 0.05871
[2023-04-02 15:38:51.762654 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 15:38:51.904664 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 15:38:52.108663 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_5
[2023-04-02 15:38:56.812972 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/387], loss: 0.30158, accuracy: 0.93750, learning rate: 0.00097347, speed: 13.60 data/sec, eta: 17:41:59
[2023-04-02 15:46:33.129081 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [100/387], loss: 0.63359, accuracy: 0.86046, learning rate: 0.00097347, speed: 14.03 data/sec, eta: 17:02:30
[2023-04-02 15:54:10.184381 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [200/387], loss: 0.63793, accuracy: 0.85603, learning rate: 0.00097347, speed: 14.00 data/sec, eta: 16:56:32
[2023-04-02 16:01:44.758037 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [300/387], loss: 0.64997, accuracy: 0.85169, learning rate: 0.00097347, speed: 14.08 data/sec, eta: 16:43:27
[2023-04-02 16:08:14.158566 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:42<00:00,  4.78s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:12<00:00, 293.04it/s]
[2023-04-02 16:13:10.541812 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:34:18.433150, threshold: 0.36, tpr: 0.95836, fpr: 0.01711, eer: 0.05876
[2023-04-02 16:13:10.542814 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 16:13:10.734421 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_6
[2023-04-02 16:13:15.077842 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/387], loss: 0.54828, accuracy: 0.79688, learning rate: 0.00096194, speed: 14.74 data/sec, eta: 15:52:04
[2023-04-02 16:20:50.392991 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [100/387], loss: 0.53520, accuracy: 0.87515, learning rate: 0.00096194, speed: 14.06 data/sec, eta: 16:30:54
[2023-04-02 16:28:18.223393 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [200/387], loss: 0.51925, accuracy: 0.87920, learning rate: 0.00096194, speed: 14.29 data/sec, eta: 16:07:09
[2023-04-02 16:35:46.103421 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [300/387], loss: 0.53077, accuracy: 0.87521, learning rate: 0.00096194, speed: 14.29 data/sec, eta: 15:59:47
[2023-04-02 16:42:11.498041 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [05:02<00:00,  5.13s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:15<00:00, 247.65it/s]
[2023-04-02 16:47:30.604669 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:34:19.869251, threshold: 0.36, tpr: 0.95675, fpr: 0.01535, eer: 0.05859
[2023-04-02 16:47:30.605670 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 16:47:30.739189 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 16:47:30.951707 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_7
[2023-04-02 16:47:35.676802 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/387], loss: 0.37924, accuracy: 0.90625, learning rate: 0.00094844, speed: 13.55 data/sec, eta: 16:45:31
[2023-04-02 16:56:15.567734 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [100/387], loss: 0.42519, accuracy: 0.89666, learning rate: 0.00094844, speed: 12.31 data/sec, eta: 18:17:55
[2023-04-02 17:04:10.372647 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [200/387], loss: 0.43202, accuracy: 0.89630, learning rate: 0.00094844, speed: 13.48 data/sec, eta: 16:34:46
[2023-04-02 17:11:55.322282 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [300/387], loss: 0.44275, accuracy: 0.89255, learning rate: 0.00094844, speed: 13.77 data/sec, eta: 16:06:22
[2023-04-02 17:18:45.069108 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:47<00:00,  4.87s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 267.42it/s]
[2023-04-02 17:23:48.007385 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:36:17.054678, threshold: 0.32, tpr: 0.96369, fpr: 0.02621, eer: 0.06251
[2023-04-02 17:23:48.007385 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 17:23:48.217386 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_8
[2023-04-02 17:23:52.868386 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/387], loss: 0.23303, accuracy: 0.93750, learning rate: 0.00093301, speed: 13.76 data/sec, eta: 15:59:45
[2023-04-02 17:31:19.080255 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [100/387], loss: 0.34426, accuracy: 0.91538, learning rate: 0.00093301, speed: 14.34 data/sec, eta: 15:13:32
[2023-04-02 17:38:51.558148 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [200/387], loss: 0.36376, accuracy: 0.90975, learning rate: 0.00093301, speed: 14.14 data/sec, eta: 15:18:48
[2023-04-02 17:46:27.682426 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [300/387], loss: 0.37626, accuracy: 0.90558, learning rate: 0.00093301, speed: 14.03 data/sec, eta: 15:18:37
[2023-04-02 17:52:57.194046 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:39<00:00,  4.75s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 276.83it/s]
[2023-04-02 17:57:52.235627 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:34:04.018241, threshold: 0.33, tpr: 0.96049, fpr: 0.01987, eer: 0.05938
[2023-04-02 17:57:52.235627 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 17:57:52.434627 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_9
[2023-04-02 17:57:57.132625 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/387], loss: 0.24122, accuracy: 0.95312, learning rate: 0.00091573, speed: 13.63 data/sec, eta: 15:39:09
[2023-04-02 18:05:58.548116 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [100/387], loss: 0.31965, accuracy: 0.92296, learning rate: 0.00091573, speed: 13.29 data/sec, eta: 15:54:33
[2023-04-02 18:13:55.792027 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [200/387], loss: 0.31419, accuracy: 0.92467, learning rate: 0.00091573, speed: 13.41 data/sec, eta: 15:38:19
[2023-04-02 18:21:58.547891 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [300/387], loss: 0.32498, accuracy: 0.92011, learning rate: 0.00091573, speed: 13.26 data/sec, eta: 15:41:05
[2023-04-02 18:32:09.479606 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:18<00:00,  4.39s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 314.76it/s]
[2023-04-02 18:36:41.475491 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:38:49.039864, threshold: 0.33, tpr: 0.95818, fpr: 0.01954, eer: 0.06136
[2023-04-02 18:36:41.475491 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 18:36:41.644493 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_10
[2023-04-02 18:36:45.520490 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/387], loss: 0.34319, accuracy: 0.90625, learning rate: 0.00089668, speed: 16.51 data/sec, eta: 12:30:00
[2023-04-02 18:43:33.952568 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [100/387], loss: 0.27292, accuracy: 0.93023, learning rate: 0.00089668, speed: 15.67 data/sec, eta: 13:03:30
[2023-04-02 18:50:17.388934 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [200/387], loss: 0.27625, accuracy: 0.92794, learning rate: 0.00089668, speed: 15.86 data/sec, eta: 12:47:11
[2023-04-02 18:57:18.990787 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [300/387], loss: 0.28801, accuracy: 0.92530, learning rate: 0.00089668, speed: 15.18 data/sec, eta: 13:14:42
[2023-04-02 19:03:30.286175 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:31<00:00,  4.60s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.47it/s]
[2023-04-02 19:08:14.101164 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:31:32.456671, threshold: 0.31, tpr: 0.96601, fpr: 0.02479, eer: 0.05878
[2023-04-02 19:08:14.102165 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 19:08:14.285165 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_11
[2023-04-02 19:08:18.633164 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/387], loss: 0.10657, accuracy: 0.95312, learning rate: 0.00087592, speed: 14.72 data/sec, eta: 13:33:06
[2023-04-02 19:15:25.881202 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [100/387], loss: 0.24893, accuracy: 0.93502, learning rate: 0.00087592, speed: 14.98 data/sec, eta: 13:12:02
[2023-04-02 19:22:49.913238 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [200/387], loss: 0.24428, accuracy: 0.93874, learning rate: 0.00087592, speed: 14.41 data/sec, eta: 13:35:45
[2023-04-02 19:30:24.544180 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [300/387], loss: 0.24203, accuracy: 0.93916, learning rate: 0.00087592, speed: 14.08 data/sec, eta: 13:47:38
[2023-04-02 19:37:08.277750 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:41<00:00,  4.77s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 273.33it/s]
[2023-04-02 19:42:05.014084 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:33:50.726918, threshold: 0.32, tpr: 0.95871, fpr: 0.02145, eer: 0.06273
[2023-04-02 19:42:05.014084 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 19:42:05.211083 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_12
[2023-04-02 19:42:09.697081 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/387], loss: 0.13577, accuracy: 0.96875, learning rate: 0.00085355, speed: 14.27 data/sec, eta: 13:29:59
[2023-04-02 19:49:37.526128 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [100/387], loss: 0.20279, accuracy: 0.94972, learning rate: 0.00085355, speed: 14.29 data/sec, eta: 13:21:18
[2023-04-02 19:56:57.913044 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [200/387], loss: 0.22629, accuracy: 0.94341, learning rate: 0.00085355, speed: 14.53 data/sec, eta: 13:00:39
[2023-04-02 20:04:05.759238 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [300/387], loss: 0.24149, accuracy: 0.93937, learning rate: 0.00085355, speed: 14.96 data/sec, eta: 12:31:17
[2023-04-02 20:10:09.916115 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 338.45it/s]
[2023-04-02 20:14:46.298601 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:32:41.086519, threshold: 0.32, tpr: 0.96512, fpr: 0.02131, eer: 0.05619
[2023-04-02 20:14:46.298601 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 20:14:46.431595 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-02 20:14:46.616591 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_13
[2023-04-02 20:14:51.002713 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/387], loss: 0.07900, accuracy: 0.98438, learning rate: 0.00082967, speed: 14.59 data/sec, eta: 12:43:40
[2023-04-02 20:21:52.404109 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [100/387], loss: 0.20818, accuracy: 0.94756, learning rate: 0.00082967, speed: 15.19 data/sec, eta: 12:06:50
[2023-04-02 20:28:54.368906 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [200/387], loss: 0.20086, accuracy: 0.94854, learning rate: 0.00082967, speed: 15.17 data/sec, eta: 12:00:46
[2023-04-02 20:35:58.019821 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [300/387], loss: 0.21389, accuracy: 0.94461, learning rate: 0.00082967, speed: 15.11 data/sec, eta: 11:56:35
[2023-04-02 20:42:01.871908 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.48s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 339.68it/s]
[2023-04-02 20:46:38.844967 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:31:52.227375, threshold: 0.31, tpr: 0.96708, fpr: 0.02582, eer: 0.05874
[2023-04-02 20:46:38.844967 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 20:46:39.035968 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_14
[2023-04-02 20:46:43.407967 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/387], loss: 0.19394, accuracy: 0.95312, learning rate: 0.00080438, speed: 14.65 data/sec, eta: 12:12:50
[2023-04-02 20:53:48.783979 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [100/387], loss: 0.18924, accuracy: 0.94926, learning rate: 0.00080438, speed: 15.05 data/sec, eta: 11:46:15
[2023-04-02 21:00:50.160808 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [200/387], loss: 0.19841, accuracy: 0.94761, learning rate: 0.00080438, speed: 15.19 data/sec, eta: 11:32:35
[2023-04-02 21:07:53.333035 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [300/387], loss: 0.20008, accuracy: 0.94767, learning rate: 0.00080438, speed: 15.12 data/sec, eta: 11:28:29
[2023-04-02 21:14:00.553529 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 342.52it/s]
[2023-04-02 21:18:36.636074 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:31:57.599106, threshold: 0.31, tpr: 0.96512, fpr: 0.02239, eer: 0.05727
[2023-04-02 21:18:36.637075 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 21:18:36.837073 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_15
[2023-04-02 21:18:41.063074 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/387], loss: 0.19145, accuracy: 0.98438, learning rate: 0.00077779, speed: 15.15 data/sec, eta: 11:21:16
[2023-04-02 21:25:43.397082 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [100/387], loss: 0.15251, accuracy: 0.95931, learning rate: 0.00077779, speed: 15.15 data/sec, eta: 11:13:58
[2023-04-02 21:32:45.884611 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [200/387], loss: 0.16145, accuracy: 0.95655, learning rate: 0.00077779, speed: 15.15 data/sec, eta: 11:07:10
[2023-04-02 21:39:49.895510 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [300/387], loss: 0.17513, accuracy: 0.95453, learning rate: 0.00077779, speed: 15.09 data/sec, eta: 11:02:30
[2023-04-02 21:45:55.086369 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 343.06it/s]
[2023-04-02 21:50:30.910902 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:31:54.073829, threshold: 0.30, tpr: 0.96850, fpr: 0.02707, eer: 0.05857
[2023-04-02 21:50:30.910902 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 21:50:31.111902 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_16
[2023-04-02 21:50:35.150903 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/387], loss: 0.18533, accuracy: 0.95312, learning rate: 0.00075000, speed: 15.85 data/sec, eta: 10:25:04
[2023-04-02 21:57:36.091927 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [100/387], loss: 0.17220, accuracy: 0.95715, learning rate: 0.00075000, speed: 15.20 data/sec, eta: 10:44:35
[2023-04-02 22:04:39.845947 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [200/387], loss: 0.16961, accuracy: 0.95748, learning rate: 0.00075000, speed: 15.10 data/sec, eta: 10:41:50
[2023-04-02 22:11:49.299266 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [300/387], loss: 0.17203, accuracy: 0.95577, learning rate: 0.00075000, speed: 14.90 data/sec, eta: 10:43:18
[2023-04-02 22:17:50.238155 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 340.13it/s]
[2023-04-02 22:22:26.381716 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:31:55.268814, threshold: 0.33, tpr: 0.95853, fpr: 0.01749, eer: 0.05895
[2023-04-02 22:22:26.381716 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 22:22:26.573706 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_17
[2023-04-02 22:22:30.934106 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/387], loss: 0.10529, accuracy: 0.96875, learning rate: 0.00072114, speed: 14.68 data/sec, eta: 10:46:51
[2023-04-02 22:29:36.039115 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [100/387], loss: 0.12962, accuracy: 0.96658, learning rate: 0.00072114, speed: 15.06 data/sec, eta: 10:23:33
[2023-04-02 22:36:37.161218 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [200/387], loss: 0.14426, accuracy: 0.96152, learning rate: 0.00072114, speed: 15.20 data/sec, eta: 10:10:41
[2023-04-02 22:43:41.924313 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [300/387], loss: 0.14381, accuracy: 0.96190, learning rate: 0.00072114, speed: 15.07 data/sec, eta: 10:08:53
[2023-04-02 22:49:44.534654 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:23<00:00,  4.47s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 337.44it/s]
[2023-04-02 22:54:20.554409 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:31:53.979703, threshold: 0.31, tpr: 0.96334, fpr: 0.02050, eer: 0.05716
[2023-04-02 22:54:20.554409 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 22:54:20.745399 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_18
[2023-04-02 22:54:25.026287 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/387], loss: 0.08060, accuracy: 0.98438, learning rate: 0.00069134, speed: 14.96 data/sec, eta: 10:07:10
[2023-04-02 23:01:31.621652 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [100/387], loss: 0.12282, accuracy: 0.96782, learning rate: 0.00069134, speed: 15.00 data/sec, eta: 9:58:13
[2023-04-02 23:08:35.216198 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [200/387], loss: 0.12544, accuracy: 0.96805, learning rate: 0.00069134, speed: 15.11 data/sec, eta: 9:46:57
[2023-04-02 23:15:36.874970 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [300/387], loss: 0.13141, accuracy: 0.96538, learning rate: 0.00069134, speed: 15.18 data/sec, eta: 9:37:14
[2023-04-02 23:21:56.349710 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:45<00:00,  4.83s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 265.72it/s]
[2023-04-02 23:26:57.130867 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:32:36.384469, threshold: 0.30, tpr: 0.96334, fpr: 0.02383, eer: 0.06049
[2023-04-02 23:26:57.130867 INFO   ] trainer:train:364 - ======================================================================
[2023-04-02 23:26:57.337866 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_19
[2023-04-02 23:27:02.243868 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/387], loss: 0.07720, accuracy: 0.96875, learning rate: 0.00066072, speed: 13.05 data/sec, eta: 11:04:14
[2023-04-02 23:34:40.966421 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [100/387], loss: 0.11574, accuracy: 0.97030, learning rate: 0.00066072, speed: 13.95 data/sec, eta: 10:13:41
[2023-04-02 23:42:19.060080 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [200/387], loss: 0.11956, accuracy: 0.96922, learning rate: 0.00066072, speed: 13.97 data/sec, eta: 10:05:12
[2023-04-02 23:49:49.007764 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [300/387], loss: 0.12095, accuracy: 0.96901, learning rate: 0.00066072, speed: 14.22 data/sec, eta: 9:46:56
[2023-04-02 23:56:18.294710 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:37<00:00,  4.71s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 275.30it/s]
[2023-04-03 00:01:11.122343 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:34:13.783473, threshold: 0.30, tpr: 0.96263, fpr: 0.02136, eer: 0.05874
[2023-04-03 00:01:11.123344 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 00:01:11.339347 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_20
[2023-04-03 00:01:15.764344 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/387], loss: 0.10715, accuracy: 0.96875, learning rate: 0.00062941, speed: 14.47 data/sec, eta: 9:30:41
[2023-04-03 00:08:42.234583 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [100/387], loss: 0.12542, accuracy: 0.96937, learning rate: 0.00062941, speed: 14.33 data/sec, eta: 9:28:30
[2023-04-03 00:16:08.167320 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [200/387], loss: 0.11801, accuracy: 0.97046, learning rate: 0.00062941, speed: 14.35 data/sec, eta: 9:20:22
[2023-04-03 00:23:32.931693 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [300/387], loss: 0.11539, accuracy: 0.97088, learning rate: 0.00062941, speed: 14.39 data/sec, eta: 9:11:29
[2023-04-03 00:30:07.736780 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:49<00:00,  4.90s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 265.20it/s]
[2023-04-03 00:35:12.762980 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:34:01.423632, threshold: 0.29, tpr: 0.96814, fpr: 0.02644, eer: 0.05829
[2023-04-03 00:35:12.763977 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 00:35:12.993977 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_21
[2023-04-03 00:35:17.457975 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/387], loss: 0.12480, accuracy: 0.95312, learning rate: 0.00059755, speed: 14.34 data/sec, eta: 9:06:56
[2023-04-03 00:43:00.910671 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [100/387], loss: 0.09325, accuracy: 0.97509, learning rate: 0.00059755, speed: 13.81 data/sec, eta: 9:20:14
[2023-04-03 00:50:49.393795 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [200/387], loss: 0.09116, accuracy: 0.97520, learning rate: 0.00059755, speed: 13.66 data/sec, eta: 9:18:30
[2023-04-03 00:58:33.768201 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [300/387], loss: 0.09389, accuracy: 0.97571, learning rate: 0.00059755, speed: 13.78 data/sec, eta: 9:05:51
[2023-04-03 01:05:10.308734 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:54<00:00,  5.00s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 262.82it/s]
[2023-04-03 01:10:21.052065 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:35:08.057086, threshold: 0.29, tpr: 0.96530, fpr: 0.02452, eer: 0.05922
[2023-04-03 01:10:21.053068 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 01:10:21.279064 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_22
[2023-04-03 01:10:26.855065 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/387], loss: 0.09321, accuracy: 0.98438, learning rate: 0.00056526, speed: 11.48 data/sec, eta: 10:47:22
[2023-04-03 01:18:12.055225 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [100/387], loss: 0.08714, accuracy: 0.97664, learning rate: 0.00056526, speed: 13.76 data/sec, eta: 8:52:20
[2023-04-03 01:25:59.333171 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [200/387], loss: 0.09113, accuracy: 0.97411, learning rate: 0.00056526, speed: 13.70 data/sec, eta: 8:46:55
[2023-04-03 01:33:42.971799 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [300/387], loss: 0.09224, accuracy: 0.97337, learning rate: 0.00056526, speed: 13.80 data/sec, eta: 8:35:05
[2023-04-03 01:40:27.119310 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:57<00:00,  5.04s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:15<00:00, 236.14it/s]
[2023-04-03 01:45:42.053223 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:35:20.773158, threshold: 0.31, tpr: 0.96156, fpr: 0.02020, eer: 0.05864
[2023-04-03 01:45:42.053223 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 01:45:42.244270 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_23
[2023-04-03 01:45:46.938137 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/387], loss: 0.03437, accuracy: 1.00000, learning rate: 0.00053270, speed: 13.64 data/sec, eta: 8:34:27
[2023-04-03 01:53:45.610951 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [100/387], loss: 0.09206, accuracy: 0.97540, learning rate: 0.00053270, speed: 13.37 data/sec, eta: 8:36:52
[2023-04-03 02:01:46.717548 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [200/387], loss: 0.08647, accuracy: 0.97870, learning rate: 0.00053270, speed: 13.30 data/sec, eta: 8:31:29
[2023-04-03 02:09:32.974982 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [300/387], loss: 0.08326, accuracy: 0.97820, learning rate: 0.00053270, speed: 13.73 data/sec, eta: 8:07:55
[2023-04-03 02:15:55.565586 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:45<00:00,  4.83s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:14<00:00, 266.52it/s]
[2023-04-03 02:20:56.490680 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:35:14.245410, threshold: 0.28, tpr: 0.97153, fpr: 0.02782, eer: 0.05629
[2023-04-03 02:20:56.490680 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 02:20:56.691682 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_24
[2023-04-03 02:21:01.348679 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/387], loss: 0.02057, accuracy: 1.00000, learning rate: 0.00050000, speed: 13.74 data/sec, eta: 8:00:36
[2023-04-03 02:28:50.732378 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [100/387], loss: 0.07614, accuracy: 0.97942, learning rate: 0.00050000, speed: 13.64 data/sec, eta: 7:56:34
[2023-04-03 02:36:41.728917 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [200/387], loss: 0.07195, accuracy: 0.98041, learning rate: 0.00050000, speed: 13.59 data/sec, eta: 7:50:21
[2023-04-03 02:44:42.433020 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [300/387], loss: 0.07506, accuracy: 0.97981, learning rate: 0.00050000, speed: 13.31 data/sec, eta: 7:52:02
[2023-04-03 02:51:04.379082 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.49s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:12<00:00, 308.63it/s]
[2023-04-03 02:55:42.570234 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:34:45.878552, threshold: 0.29, tpr: 0.96814, fpr: 0.02302, eer: 0.05488
[2023-04-03 02:55:42.571234 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 02:55:42.702233 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-03 02:55:42.878237 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_25
[2023-04-03 02:55:46.852235 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/387], loss: 0.14657, accuracy: 0.95312, learning rate: 0.00046730, speed: 16.10 data/sec, eta: 6:24:29
[2023-04-03 03:02:39.090451 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [100/387], loss: 0.07717, accuracy: 0.98113, learning rate: 0.00046730, speed: 15.53 data/sec, eta: 6:31:58
[2023-04-03 03:09:31.733385 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [200/387], loss: 0.07058, accuracy: 0.98181, learning rate: 0.00046730, speed: 15.51 data/sec, eta: 6:25:28
[2023-04-03 03:16:19.320939 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [300/387], loss: 0.07000, accuracy: 0.98199, learning rate: 0.00046730, speed: 15.70 data/sec, eta: 6:13:57
[2023-04-03 03:22:16.118142 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:21<00:00,  4.43s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 330.48it/s]
[2023-04-03 03:26:50.339142 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:31:07.460906, threshold: 0.29, tpr: 0.96868, fpr: 0.02379, eer: 0.05511
[2023-04-03 03:26:50.339142 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 03:26:50.532143 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_26
[2023-04-03 03:26:54.770143 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/387], loss: 0.27708, accuracy: 0.96875, learning rate: 0.00043474, speed: 15.11 data/sec, eta: 6:22:36
[2023-04-03 03:34:02.818936 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [100/387], loss: 0.07862, accuracy: 0.98082, learning rate: 0.00043474, speed: 14.95 data/sec, eta: 6:19:23
[2023-04-03 03:41:04.259282 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [200/387], loss: 0.07334, accuracy: 0.98282, learning rate: 0.00043474, speed: 15.19 data/sec, eta: 6:06:30
[2023-04-03 03:48:11.361164 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [300/387], loss: 0.06981, accuracy: 0.98323, learning rate: 0.00043474, speed: 14.98 data/sec, eta: 6:04:18
[2023-04-03 03:54:06.290177 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:35<00:00,  4.66s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 282.47it/s]
[2023-04-03 03:58:56.100777 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:32:05.567632, threshold: 0.29, tpr: 0.96690, fpr: 0.02343, eer: 0.05653
[2023-04-03 03:58:56.101778 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 03:58:56.314778 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_27
[2023-04-03 03:59:00.436777 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/387], loss: 0.02789, accuracy: 0.98438, learning rate: 0.00040245, speed: 15.53 data/sec, eta: 5:45:32
[2023-04-03 04:06:24.044072 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [100/387], loss: 0.06367, accuracy: 0.98468, learning rate: 0.00040245, speed: 14.43 data/sec, eta: 6:04:34
[2023-04-03 04:13:46.734584 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [200/387], loss: 0.05969, accuracy: 0.98406, learning rate: 0.00040245, speed: 14.46 data/sec, eta: 5:56:26
[2023-04-03 04:21:10.302336 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [300/387], loss: 0.05954, accuracy: 0.98380, learning rate: 0.00040245, speed: 14.43 data/sec, eta: 5:49:44
[2023-04-03 04:27:30.124489 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:36<00:00,  4.69s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:13<00:00, 280.76it/s]
[2023-04-03 04:32:21.465743 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:33:25.149964, threshold: 0.30, tpr: 0.96512, fpr: 0.02018, eer: 0.05506
[2023-04-03 04:32:21.466744 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 04:32:21.669743 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_28
[2023-04-03 04:32:26.346972 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/387], loss: 0.00667, accuracy: 1.00000, learning rate: 0.00037059, speed: 13.68 data/sec, eta: 6:02:01
[2023-04-03 04:39:44.072336 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [100/387], loss: 0.05502, accuracy: 0.98731, learning rate: 0.00037059, speed: 14.62 data/sec, eta: 5:31:30
[2023-04-03 04:46:45.049121 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [200/387], loss: 0.05316, accuracy: 0.98748, learning rate: 0.00037059, speed: 15.20 data/sec, eta: 5:11:48
[2023-04-03 04:53:49.828120 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [300/387], loss: 0.05375, accuracy: 0.98749, learning rate: 0.00037059, speed: 15.07 data/sec, eta: 5:07:32
[2023-04-03 04:59:45.656078 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:20<00:00,  4.41s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 343.48it/s]
[2023-04-03 05:04:18.409078 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:31:56.739335, threshold: 0.31, tpr: 0.96352, fpr: 0.01649, eer: 0.05298
[2023-04-03 05:04:18.410078 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 05:04:18.557079 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-03 05:04:18.753078 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_29
[2023-04-03 05:04:23.207081 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/387], loss: 0.03911, accuracy: 1.00000, learning rate: 0.00033928, speed: 14.37 data/sec, eta: 5:15:56
[2023-04-03 05:11:17.802078 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [100/387], loss: 0.05095, accuracy: 0.98762, learning rate: 0.00033928, speed: 15.44 data/sec, eta: 4:47:14
[2023-04-03 05:18:15.619077 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [200/387], loss: 0.05278, accuracy: 0.98748, learning rate: 0.00033928, speed: 15.32 data/sec, eta: 4:42:30
[2023-04-03 05:25:05.335079 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [300/387], loss: 0.05268, accuracy: 0.98775, learning rate: 0.00033928, speed: 15.62 data/sec, eta: 4:30:12
[2023-04-03 05:30:56.983570 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:17<00:00,  4.36s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:09<00:00, 377.62it/s]
[2023-04-03 05:35:25.544581 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:31:06.790501, threshold: 0.31, tpr: 0.96014, fpr: 0.01595, eer: 0.05581
[2023-04-03 05:35:25.545581 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 05:35:25.743581 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_30
[2023-04-03 05:35:30.269570 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/387], loss: 0.01211, accuracy: 1.00000, learning rate: 0.00030866, speed: 14.14 data/sec, eta: 4:51:51
[2023-04-03 05:42:20.578570 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [100/387], loss: 0.04456, accuracy: 0.98793, learning rate: 0.00030866, speed: 15.60 data/sec, eta: 4:17:48
[2023-04-03 05:49:15.514570 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [200/387], loss: 0.04394, accuracy: 0.98811, learning rate: 0.00030866, speed: 15.42 data/sec, eta: 4:13:48
[2023-04-03 05:56:04.612570 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [300/387], loss: 0.04442, accuracy: 0.98863, learning rate: 0.00030866, speed: 15.64 data/sec, eta: 4:03:24
[2023-04-03 06:01:54.884570 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:16<00:00,  4.36s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 368.77it/s]
[2023-04-03 06:06:23.334580 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:30:57.590000, threshold: 0.29, tpr: 0.96690, fpr: 0.02214, eer: 0.05525
[2023-04-03 06:06:23.335581 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 06:06:23.531580 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_31
[2023-04-03 06:06:27.572570 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/387], loss: 0.00393, accuracy: 1.00000, learning rate: 0.00027886, speed: 15.84 data/sec, eta: 3:54:34
[2023-04-03 06:13:17.752570 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [100/387], loss: 0.04154, accuracy: 0.99025, learning rate: 0.00027886, speed: 15.60 data/sec, eta: 3:51:16
[2023-04-03 06:20:09.317570 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [200/387], loss: 0.03952, accuracy: 0.99036, learning rate: 0.00027886, speed: 15.55 data/sec, eta: 3:45:11
[2023-04-03 06:27:00.432570 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [300/387], loss: 0.04034, accuracy: 0.99102, learning rate: 0.00027886, speed: 15.57 data/sec, eta: 3:38:05
[2023-04-03 06:32:50.203572 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:16<00:00,  4.35s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 367.87it/s]
[2023-04-03 06:37:18.267581 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:30:54.736000, threshold: 0.31, tpr: 0.96138, fpr: 0.01528, eer: 0.05390
[2023-04-03 06:37:18.267581 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 06:37:18.464581 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_32
[2023-04-03 06:37:22.509570 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/387], loss: 0.02504, accuracy: 1.00000, learning rate: 0.00025000, speed: 15.83 data/sec, eta: 3:28:40
[2023-04-03 06:44:17.255570 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [100/387], loss: 0.02846, accuracy: 0.99257, learning rate: 0.00025000, speed: 15.43 data/sec, eta: 3:27:05
[2023-04-03 06:51:06.754570 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [200/387], loss: 0.03063, accuracy: 0.99262, learning rate: 0.00025000, speed: 15.63 data/sec, eta: 3:17:38
[2023-04-03 06:57:56.276569 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [300/387], loss: 0.03416, accuracy: 0.99185, learning rate: 0.00025000, speed: 15.63 data/sec, eta: 3:10:50
[2023-04-03 07:03:49.104570 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:16<00:00,  4.35s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 368.45it/s]
[2023-04-03 07:08:17.219581 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:30:58.753007, threshold: 0.29, tpr: 0.96690, fpr: 0.02213, eer: 0.05524
[2023-04-03 07:08:17.219581 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 07:08:17.415581 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_33
[2023-04-03 07:08:21.407569 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/387], loss: 0.00912, accuracy: 1.00000, learning rate: 0.00022221, speed: 16.04 data/sec, eta: 3:00:11
[2023-04-03 07:15:12.102601 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [100/387], loss: 0.02754, accuracy: 0.99273, learning rate: 0.00022221, speed: 15.58 data/sec, eta: 2:58:34
[2023-04-03 07:22:03.732601 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [200/387], loss: 0.02722, accuracy: 0.99262, learning rate: 0.00022221, speed: 15.55 data/sec, eta: 2:52:07
[2023-04-03 07:28:57.237601 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [300/387], loss: 0.03006, accuracy: 0.99232, learning rate: 0.00022221, speed: 15.48 data/sec, eta: 2:46:01
[2023-04-03 07:34:49.045601 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:18<00:00,  4.37s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:09<00:00, 414.33it/s]
[2023-04-03 07:39:17.529612 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:31:00.114031, threshold: 0.29, tpr: 0.96814, fpr: 0.02134, eer: 0.05319
[2023-04-03 07:39:17.529612 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 07:39:17.725612 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_34
[2023-04-03 07:39:21.965603 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/387], loss: 0.04791, accuracy: 0.98438, learning rate: 0.00019562, speed: 15.10 data/sec, eta: 2:44:02
[2023-04-03 07:46:13.292601 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [100/387], loss: 0.02556, accuracy: 0.99304, learning rate: 0.00019562, speed: 15.56 data/sec, eta: 2:32:19
[2023-04-03 07:53:06.410601 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [200/387], loss: 0.02603, accuracy: 0.99300, learning rate: 0.00019562, speed: 15.49 data/sec, eta: 2:26:06
[2023-04-03 07:59:53.091601 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [300/387], loss: 0.02769, accuracy: 0.99289, learning rate: 0.00019562, speed: 15.74 data/sec, eta: 2:17:02
[2023-04-03 08:05:47.648601 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:17<00:00,  4.36s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 370.30it/s]
[2023-04-03 08:10:16.284612 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:30:58.558001, threshold: 0.28, tpr: 0.97028, fpr: 0.02374, eer: 0.05346
[2023-04-03 08:10:16.284612 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 08:10:16.482612 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_35
[2023-04-03 08:10:20.607601 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/387], loss: 0.01327, accuracy: 1.00000, learning rate: 0.00017033, speed: 15.52 data/sec, eta: 2:13:01
[2023-04-03 08:17:09.735601 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [100/387], loss: 0.03466, accuracy: 0.99226, learning rate: 0.00017033, speed: 15.64 data/sec, eta: 2:05:07
[2023-04-03 08:24:02.108601 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [200/387], loss: 0.03357, accuracy: 0.99269, learning rate: 0.00017033, speed: 15.52 data/sec, eta: 1:59:14
[2023-04-03 08:30:57.027630 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [300/387], loss: 0.02945, accuracy: 0.99325, learning rate: 0.00017033, speed: 15.42 data/sec, eta: 1:53:03
[2023-04-03 08:36:52.066627 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:21<00:00,  4.43s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 357.58it/s]
[2023-04-03 08:41:24.938629 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:31:08.456018, threshold: 0.28, tpr: 0.97259, fpr: 0.02505, eer: 0.05246
[2023-04-03 08:41:24.939630 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 08:41:25.082632 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-03 08:41:25.276628 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_36
[2023-04-03 08:41:29.565628 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/387], loss: 0.00211, accuracy: 1.00000, learning rate: 0.00014645, speed: 14.92 data/sec, eta: 1:50:39
[2023-04-03 08:48:24.538629 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [100/387], loss: 0.02456, accuracy: 0.99428, learning rate: 0.00014645, speed: 15.42 data/sec, eta: 1:40:08
[2023-04-03 08:55:27.914277 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [200/387], loss: 0.02610, accuracy: 0.99433, learning rate: 0.00014645, speed: 15.12 data/sec, eta: 1:35:07
[2023-04-03 09:02:52.411980 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [300/387], loss: 0.02536, accuracy: 0.99429, learning rate: 0.00014645, speed: 14.40 data/sec, eta: 1:32:27
[2023-04-03 09:09:14.375367 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:34<00:00,  4.66s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 348.98it/s]
[2023-04-03 09:14:01.158374 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:32:35.881746, threshold: 0.30, tpr: 0.96441, fpr: 0.01710, eer: 0.05269
[2023-04-03 09:14:01.158374 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 09:14:01.359364 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_37
[2023-04-03 09:14:05.742364 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/387], loss: 0.08617, accuracy: 0.98438, learning rate: 0.00012408, speed: 14.60 data/sec, eta: 1:24:48
[2023-04-03 09:21:26.621365 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [100/387], loss: 0.01799, accuracy: 0.99598, learning rate: 0.00012408, speed: 14.52 data/sec, eta: 1:17:57
[2023-04-03 09:28:46.677363 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [200/387], loss: 0.02078, accuracy: 0.99572, learning rate: 0.00012408, speed: 14.54 data/sec, eta: 1:10:28
[2023-04-03 09:36:05.519661 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [300/387], loss: 0.02067, accuracy: 0.99548, learning rate: 0.00012408, speed: 14.58 data/sec, eta: 1:02:58
[2023-04-03 09:42:24.316670 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.48s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:11<00:00, 337.39it/s]
[2023-04-03 09:47:01.064144 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:32:59.703780, threshold: 0.28, tpr: 0.97135, fpr: 0.02336, eer: 0.05202
[2023-04-03 09:47:01.064144 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 09:47:01.195143 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\best_model
[2023-04-03 09:47:01.383132 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_38
[2023-04-03 09:47:05.749133 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/387], loss: 0.01173, accuracy: 1.00000, learning rate: 0.00010332, speed: 14.66 data/sec, eta: 0:56:19
[2023-04-03 09:54:05.126135 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [100/387], loss: 0.02112, accuracy: 0.99629, learning rate: 0.00010332, speed: 15.26 data/sec, eta: 0:47:06
[2023-04-03 10:01:06.661154 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [200/387], loss: 0.02178, accuracy: 0.99502, learning rate: 0.00010332, speed: 15.18 data/sec, eta: 0:40:19
[2023-04-03 10:08:13.921156 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [300/387], loss: 0.02072, accuracy: 0.99496, learning rate: 0.00010332, speed: 14.98 data/sec, eta: 0:33:45
[2023-04-03 10:14:18.826155 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:25<00:00,  4.50s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 346.40it/s]
[2023-04-03 10:18:56.219155 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:31:54.836022, threshold: 0.30, tpr: 0.96387, fpr: 0.01669, eer: 0.05281
[2023-04-03 10:18:56.220156 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 10:18:56.422154 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_39
[2023-04-03 10:19:00.575152 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/387], loss: 0.00376, accuracy: 1.00000, learning rate: 0.00008427, speed: 15.41 data/sec, eta: 0:26:46
[2023-04-03 10:26:05.210158 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [100/387], loss: 0.02183, accuracy: 0.99536, learning rate: 0.00008427, speed: 15.07 data/sec, eta: 0:20:18
[2023-04-03 10:33:07.395154 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [200/387], loss: 0.02006, accuracy: 0.99588, learning rate: 0.00008427, speed: 15.16 data/sec, eta: 0:13:09
[2023-04-03 10:40:12.008154 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [300/387], loss: 0.01998, accuracy: 0.99548, learning rate: 0.00008427, speed: 15.07 data/sec, eta: 0:06:09
[2023-04-03 10:46:18.234154 INFO   ] trainer:train:359 - ======================================================================
100%|██████████████████████████████████████████████████████████████████████████████████| 59/59 [04:24<00:00,  4.48s/it]
开始两两对比音频特征...
100%|█████████████████████████████████████████████████████████████████████████████| 3746/3746 [00:10<00:00, 352.90it/s]
[2023-04-03 10:50:54.653156 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:31:58.229997, threshold: 0.28, tpr: 0.97099, fpr: 0.02362, eer: 0.05262
[2023-04-03 10:50:54.653156 INFO   ] trainer:train:364 - ======================================================================
[2023-04-03 10:50:54.855153 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-Final/EcapaTdnn_MFCC\epoch_40

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>pyt