[2023-03-29 23:28:52.106268 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-29 23:28:52.106268 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-29 23:28:52.107271 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-29 23:28:52.108269 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-29 23:28:52.108269 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-29 23:28:52.108269 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-29 23:28:52.109268 INFO   ] utils:print_arguments:15 - save_model_path: models/ECAPA-TDNN-SAP/
[2023-03-29 23:28:52.109268 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-29 23:28:52.109268 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-29 23:28:52.132268 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-29 23:28:52.132268 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-29 23:28:52.133272 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-03-29 23:28:52.133272 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-29 23:28:52.134268 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-29 23:28:52.134268 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-29 23:28:52.134268 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-29 23:28:52.135268 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-03-29 23:28:52.135268 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 23:28:52.136268 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-29 23:28:52.136268 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-29 23:28:52.137269 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-29 23:28:52.137269 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-29 23:28:52.137269 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-29 23:28:52.138270 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-29 23:28:52.138270 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-29 23:28:52.139270 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-29 23:28:52.139270 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-29 23:28:52.139270 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-29 23:28:52.140270 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-29 23:28:52.140270 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 23:28:52.140270 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-29 23:28:52.141269 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-29 23:28:52.142269 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-29 23:28:52.142269 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-29 23:28:52.142269 INFO   ] utils:print_arguments:28 -         pooling_type: SAP
[2023-03-29 23:28:52.143268 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-29 23:28:52.143268 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-29 23:28:52.143268 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-03-29 23:28:52.144269 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-29 23:28:52.148268 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-29 23:28:52.149268 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-29 23:28:52.149268 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-29 23:28:52.149268 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-29 23:28:52.150271 INFO   ] utils:print_arguments:28 -         max_epoch: 30
[2023-03-29 23:28:52.150271 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-29 23:28:52.151269 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-29 23:28:52.151269 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-29 23:28:52.286268 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-29 23:28:52.288268 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-29 23:28:52.288268 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-29 23:28:52.288268 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-29 23:28:52.289269 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-29 23:28:52.289269 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─SelfAttentivePooling: 2-6              [1, 1536]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 1536]                 3,072
│    └─Linear: 2-8                            [1, 192]                  295,104
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 5,857,266
Trainable params: 5,857,266
Non-trainable params: 0
Total mult-adds (M): 466.65
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.27
Params size (MB): 23.43
Estimated Total Size (MB): 33.72
===============================================================================================
[2023-03-29 23:28:54.298271 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-29 23:29:00.186268 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/30], batch: [0/3], loss: 4.01336, accuracy: 0.04688, learning rate: 0.00100000, speed: 10.87 data/sec, eta: 0:08:49
[2023-03-29 23:29:08.405756 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.77s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-29 23:29:15.975272 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:21.676003, threshold: 0.99, tpr: 0.73333, fpr: 0.00918, eer: 0.27585
[2023-03-29 23:29:15.975272 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:29:16.087272 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:29:16.245272 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_1
[2023-03-29 23:29:20.581273 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/30], batch: [0/3], loss: 1.79899, accuracy: 0.70312, learning rate: 0.00099810, speed: 14.76 data/sec, eta: 0:06:17
[2023-03-29 23:29:28.541273 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.29s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6668.21it/s]
[2023-03-29 23:29:35.149274 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:18.904001, threshold: 0.96, tpr: 0.80667, fpr: 0.06163, eer: 0.25497
[2023-03-29 23:29:35.149274 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:29:35.264517 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:29:35.423840 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_2
[2023-03-29 23:29:39.644886 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/30], batch: [0/3], loss: 1.68685, accuracy: 0.73438, learning rate: 0.00099240, speed: 15.16 data/sec, eta: 0:05:54
[2023-03-29 23:29:47.748602 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.94it/s]
[2023-03-29 23:29:54.652602 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:19.228763, threshold: 0.90, tpr: 0.80000, fpr: 0.05122, eer: 0.25122
[2023-03-29 23:29:54.652602 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:29:54.771605 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:29:54.940604 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_3
[2023-03-29 23:29:59.010602 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/30], batch: [0/3], loss: 1.28516, accuracy: 0.76562, learning rate: 0.00098296, speed: 15.73 data/sec, eta: 0:05:29
[2023-03-29 23:30:07.658594 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.57it/s]
[2023-03-29 23:30:14.847521 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:19.906917, threshold: 0.84, tpr: 0.79333, fpr: 0.02918, eer: 0.23585
[2023-03-29 23:30:14.847521 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:30:14.965523 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:30:15.132523 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_4
[2023-03-29 23:30:19.754345 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/30], batch: [0/3], loss: 0.81871, accuracy: 0.90625, learning rate: 0.00096985, speed: 13.85 data/sec, eta: 0:06:00
[2023-03-29 23:30:28.204822 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.89it/s]
[2023-03-29 23:30:35.426528 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:20.293008, threshold: 0.75, tpr: 0.83333, fpr: 0.03143, eer: 0.19810
[2023-03-29 23:30:35.427530 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:30:35.553531 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:30:35.728531 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_5
[2023-03-29 23:30:40.447447 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/30], batch: [0/3], loss: 0.86836, accuracy: 0.84375, learning rate: 0.00095315, speed: 13.57 data/sec, eta: 0:05:53
[2023-03-29 23:30:48.746661 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-29 23:30:55.877820 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:20.148290, threshold: 0.66, tpr: 0.88000, fpr: 0.03878, eer: 0.15878
[2023-03-29 23:30:55.878820 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:30:55.999820 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:30:56.163368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_6
[2023-03-29 23:31:00.996095 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/30], batch: [0/3], loss: 0.62414, accuracy: 0.92188, learning rate: 0.00093301, speed: 13.24 data/sec, eta: 0:05:47
[2023-03-29 23:31:09.004094 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.39s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 23:31:15.809094 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:19.645727, threshold: 0.59, tpr: 0.91333, fpr: 0.04490, eer: 0.13156
[2023-03-29 23:31:15.810096 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:31:15.933095 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:31:16.104096 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_7
[2023-03-29 23:31:20.912094 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/30], batch: [0/3], loss: 0.50289, accuracy: 0.92188, learning rate: 0.00090958, speed: 13.31 data/sec, eta: 0:05:31
[2023-03-29 23:31:29.083095 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.37s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-29 23:31:35.848288 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:19.743192, threshold: 0.55, tpr: 0.91333, fpr: 0.03939, eer: 0.12605
[2023-03-29 23:31:35.848288 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:31:35.987288 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:31:36.191287 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_8
[2023-03-29 23:31:40.673131 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/30], batch: [0/3], loss: 0.38312, accuracy: 0.95312, learning rate: 0.00088302, speed: 14.28 data/sec, eta: 0:04:55
[2023-03-29 23:31:49.186475 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.54s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 23:31:56.280862 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:20.089575, threshold: 0.48, tpr: 0.93333, fpr: 0.05551, eer: 0.12218
[2023-03-29 23:31:56.281862 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:31:56.414864 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:31:56.625864 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_9
[2023-03-29 23:32:01.409905 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/30], batch: [0/3], loss: 0.40341, accuracy: 0.93750, learning rate: 0.00085355, speed: 13.38 data/sec, eta: 0:05:01
[2023-03-29 23:32:09.590503 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-29 23:32:16.927368 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:20.300503, threshold: 0.47, tpr: 0.91333, fpr: 0.03224, eer: 0.11891
[2023-03-29 23:32:16.928369 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:32:17.056368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:32:17.233436 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_10
[2023-03-29 23:32:22.416799 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/30], batch: [0/3], loss: 0.35859, accuracy: 0.95312, learning rate: 0.00082139, speed: 12.35 data/sec, eta: 0:05:10
[2023-03-29 23:32:30.994160 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.88it/s]
[2023-03-29 23:32:38.131134 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:20.896699, threshold: 0.42, tpr: 0.93333, fpr: 0.03673, eer: 0.10340
[2023-03-29 23:32:38.131134 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:32:38.247134 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:32:38.415134 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_11
[2023-03-29 23:32:43.139911 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/30], batch: [0/3], loss: 0.26530, accuracy: 0.96875, learning rate: 0.00078679, speed: 13.55 data/sec, eta: 0:04:29
[2023-03-29 23:32:51.919626 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.88it/s]
[2023-03-29 23:32:59.161400 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:20.745266, threshold: 0.37, tpr: 0.94000, fpr: 0.04714, eer: 0.10714
[2023-03-29 23:32:59.161400 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:32:59.377510 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_12
[2023-03-29 23:33:04.263633 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/30], batch: [0/3], loss: 0.24373, accuracy: 0.98438, learning rate: 0.00075000, speed: 13.10 data/sec, eta: 0:04:23
[2023-03-29 23:33:12.674144 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.62it/s]
[2023-03-29 23:33:19.871539 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:20.493620, threshold: 0.31, tpr: 0.96000, fpr: 0.07184, eer: 0.11184
[2023-03-29 23:33:19.871539 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:33:20.042541 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_13
[2023-03-29 23:33:24.781998 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/30], batch: [0/3], loss: 0.27871, accuracy: 0.95312, learning rate: 0.00071131, speed: 13.51 data/sec, eta: 0:04:01
[2023-03-29 23:33:33.561950 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.73it/s]
[2023-03-29 23:33:40.699655 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:20.656114, threshold: 0.35, tpr: 0.93333, fpr: 0.04816, eer: 0.11483
[2023-03-29 23:33:40.699655 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:33:40.882656 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_14
[2023-03-29 23:33:45.458654 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/30], batch: [0/3], loss: 0.26198, accuracy: 0.98438, learning rate: 0.00067101, speed: 13.99 data/sec, eta: 0:03:39
[2023-03-29 23:33:53.922655 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.74s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.17it/s]
[2023-03-29 23:34:01.422654 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:20.539998, threshold: 0.29, tpr: 0.96000, fpr: 0.08204, eer: 0.12204
[2023-03-29 23:34:01.423654 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:34:01.597653 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_15
[2023-03-29 23:34:06.164654 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/30], batch: [0/3], loss: 0.14560, accuracy: 1.00000, learning rate: 0.00062941, speed: 14.02 data/sec, eta: 0:03:25
[2023-03-29 23:34:14.841654 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.13it/s]
[2023-03-29 23:34:21.961877 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:20.363220, threshold: 0.32, tpr: 0.94667, fpr: 0.05286, eer: 0.10619
[2023-03-29 23:34:21.962876 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:34:22.147877 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_16
[2023-03-29 23:34:26.670815 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/30], batch: [0/3], loss: 0.12038, accuracy: 1.00000, learning rate: 0.00058682, speed: 14.15 data/sec, eta: 0:03:09
[2023-03-29 23:34:35.338844 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.92it/s]
[2023-03-29 23:34:42.680857 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:20.531978, threshold: 0.34, tpr: 0.92667, fpr: 0.03776, eer: 0.11109
[2023-03-29 23:34:42.680857 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:34:42.858857 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_17
[2023-03-29 23:34:47.419856 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/30], batch: [0/3], loss: 0.16888, accuracy: 1.00000, learning rate: 0.00054358, speed: 14.04 data/sec, eta: 0:02:57
[2023-03-29 23:34:56.033080 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.47s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.15it/s]
[2023-03-29 23:35:03.001080 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:20.141222, threshold: 0.32, tpr: 0.94000, fpr: 0.04633, eer: 0.10633
[2023-03-29 23:35:03.002079 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:35:03.186079 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_18
[2023-03-29 23:35:07.764477 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/30], batch: [0/3], loss: 0.16058, accuracy: 0.96875, learning rate: 0.00050000, speed: 13.98 data/sec, eta: 0:02:44
[2023-03-29 23:35:16.352481 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.83it/s]
[2023-03-29 23:35:23.191478 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:20.004399, threshold: 0.31, tpr: 0.94667, fpr: 0.05082, eer: 0.10415
[2023-03-29 23:35:23.192479 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:35:23.369477 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_19
[2023-03-29 23:35:28.064479 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/30], batch: [0/3], loss: 0.12097, accuracy: 0.98438, learning rate: 0.00045642, speed: 13.64 data/sec, eta: 0:02:34
[2023-03-29 23:35:36.475478 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.92it/s]
[2023-03-29 23:35:43.373478 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:20.003001, threshold: 0.32, tpr: 0.94000, fpr: 0.04735, eer: 0.10735
[2023-03-29 23:35:43.374478 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:35:43.555478 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_20
[2023-03-29 23:35:48.177478 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/30], batch: [0/3], loss: 0.19467, accuracy: 0.98438, learning rate: 0.00041318, speed: 13.85 data/sec, eta: 0:02:18
[2023-03-29 23:35:56.768481 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.47s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.36it/s]
[2023-03-29 23:36:03.739477 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:20.183999, threshold: 0.31, tpr: 0.94000, fpr: 0.05102, eer: 0.11102
[2023-03-29 23:36:03.740478 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:36:03.922477 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_21
[2023-03-29 23:36:08.712478 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/30], batch: [0/3], loss: 0.18335, accuracy: 0.98438, learning rate: 0.00037059, speed: 13.36 data/sec, eta: 0:02:09
[2023-03-29 23:36:17.072479 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.89it/s]
[2023-03-29 23:36:24.083478 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:20.161000, threshold: 0.30, tpr: 0.94667, fpr: 0.05878, eer: 0.11211
[2023-03-29 23:36:24.083478 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:36:24.269477 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_22
[2023-03-29 23:36:28.812477 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/30], batch: [0/3], loss: 0.10185, accuracy: 0.98438, learning rate: 0.00032899, speed: 14.09 data/sec, eta: 0:01:49
[2023-03-29 23:36:37.243478 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7560.30it/s]
[2023-03-29 23:36:44.370252 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:20.099775, threshold: 0.29, tpr: 0.96000, fpr: 0.06367, eer: 0.10367
[2023-03-29 23:36:44.370252 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:36:44.551435 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_23
[2023-03-29 23:36:49.512582 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/30], batch: [0/3], loss: 0.12446, accuracy: 0.98438, learning rate: 0.00028869, speed: 12.90 data/sec, eta: 0:01:44
[2023-03-29 23:36:58.099585 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.37it/s]
[2023-03-29 23:37:05.077583 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:20.526147, threshold: 0.32, tpr: 0.94667, fpr: 0.04653, eer: 0.09986
[2023-03-29 23:37:05.077583 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:37:05.201583 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:37:05.376583 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_24
[2023-03-29 23:37:10.205583 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/30], batch: [0/3], loss: 0.13280, accuracy: 0.98438, learning rate: 0.00025000, speed: 13.26 data/sec, eta: 0:01:26
[2023-03-29 23:37:18.437584 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.52it/s]
[2023-03-29 23:37:25.617582 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:20.240999, threshold: 0.32, tpr: 0.94667, fpr: 0.04592, eer: 0.09925
[2023-03-29 23:37:25.617582 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:37:25.750584 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:37:25.943584 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_25
[2023-03-29 23:37:30.753659 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/30], batch: [0/3], loss: 0.06562, accuracy: 1.00000, learning rate: 0.00021321, speed: 13.31 data/sec, eta: 0:01:12
[2023-03-29 23:37:39.759074 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.77it/s]
[2023-03-29 23:37:46.915970 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:20.971386, threshold: 0.32, tpr: 0.94667, fpr: 0.04551, eer: 0.09884
[2023-03-29 23:37:46.916970 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:37:47.041971 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:37:47.214971 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_26
[2023-03-29 23:37:52.073040 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/30], batch: [0/3], loss: 0.07036, accuracy: 1.00000, learning rate: 0.00017861, speed: 13.18 data/sec, eta: 0:00:58
[2023-03-29 23:38:00.463489 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7694.56it/s]
[2023-03-29 23:38:07.704489 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:20.488519, threshold: 0.29, tpr: 0.96000, fpr: 0.06061, eer: 0.10061
[2023-03-29 23:38:07.704489 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:38:07.877489 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_27
[2023-03-29 23:38:12.371298 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/30], batch: [0/3], loss: 0.07674, accuracy: 0.98438, learning rate: 0.00014645, speed: 14.24 data/sec, eta: 0:00:40
[2023-03-29 23:38:20.983697 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.99it/s]
[2023-03-29 23:38:28.214288 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:20.336799, threshold: 0.30, tpr: 0.96667, fpr: 0.05347, eer: 0.08680
[2023-03-29 23:38:28.215286 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:38:28.332286 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-29 23:38:28.501285 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_28
[2023-03-29 23:38:33.100789 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/30], batch: [0/3], loss: 0.05106, accuracy: 1.00000, learning rate: 0.00011698, speed: 13.91 data/sec, eta: 0:00:27
[2023-03-29 23:38:41.871025 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-29 23:38:49.070673 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:20.569387, threshold: 0.31, tpr: 0.96000, fpr: 0.05000, eer: 0.09000
[2023-03-29 23:38:49.071675 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:38:49.257672 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_29
[2023-03-29 23:38:53.820193 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/30], batch: [0/3], loss: 0.04616, accuracy: 1.00000, learning rate: 0.00009042, speed: 14.03 data/sec, eta: 0:00:13
[2023-03-29 23:39:02.267300 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5881.87it/s]
[2023-03-29 23:39:09.392037 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:20.134365, threshold: 0.30, tpr: 0.96000, fpr: 0.05429, eer: 0.09429
[2023-03-29 23:39:09.393038 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:39:09.589037 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_30

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>python train.py
C:\Users\lkwlv\anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[2023-03-30 00:19:10.929439 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-30 00:19:10.929439 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-30 00:19:10.931440 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-30 00:19:10.932440 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-30 00:19:10.933439 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-30 00:19:10.933439 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-30 00:19:10.935438 INFO   ] utils:print_arguments:15 - save_model_path: models/ECAPA-TDNN-SAP/
[2023-03-30 00:19:10.935438 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-30 00:19:10.937441 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-30 00:19:10.963439 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-30 00:19:10.963439 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-30 00:19:10.964438 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-03-30 00:19:10.964438 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-30 00:19:10.965440 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-30 00:19:10.965440 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-30 00:19:10.966439 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-30 00:19:10.966439 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-03-30 00:19:10.966439 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-30 00:19:10.967440 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-30 00:19:10.968437 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-30 00:19:10.968437 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-30 00:19:10.969438 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-30 00:19:10.969438 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-30 00:19:10.969438 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-30 00:19:10.970439 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-30 00:19:10.971439 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-30 00:19:10.971439 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-30 00:19:10.971439 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-30 00:19:10.972439 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-30 00:19:10.972439 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-30 00:19:10.972439 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-30 00:19:10.973438 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-30 00:19:10.973438 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-30 00:19:10.974439 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-30 00:19:10.974439 INFO   ] utils:print_arguments:28 -         pooling_type: SAP
[2023-03-30 00:19:10.975439 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-30 00:19:10.978439 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-30 00:19:10.978439 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-03-30 00:19:10.979439 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-30 00:19:10.979439 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-30 00:19:10.980438 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-30 00:19:10.980438 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-30 00:19:10.980438 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-30 00:19:10.981440 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-30 00:19:10.981440 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-30 00:19:10.982440 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-30 00:19:10.982440 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-30 00:19:11.115439 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-30 00:19:11.118438 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-30 00:19:11.118438 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-30 00:19:11.119438 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-30 00:19:11.119438 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-30 00:19:11.120438 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─SelfAttentivePooling: 2-6              [1, 1536]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 1536]                 3,072
│    └─Linear: 2-8                            [1, 192]                  295,104
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 5,857,266
Trainable params: 5,857,266
Non-trainable params: 0
Total mult-adds (M): 466.65
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.27
Params size (MB): 23.43
Estimated Total Size (MB): 33.72
===============================================================================================
[2023-03-30 00:19:13.304136 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-30 00:19:13.426133 INFO   ] trainer:__load_checkpoint:210 - 成功恢复模型参数和优化方法参数：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\last_model
[2023-03-30 00:19:19.103446 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.06194, accuracy: 1.00000, learning rate: 0.00002273, speed: 11.28 data/sec, eta: 0:02:50
[2023-03-30 00:19:27.237552 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.74it/s]
[2023-03-30 00:19:34.228574 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:20.800440, threshold: 0.30, tpr: 0.96000, fpr: 0.05408, eer: 0.09408
[2023-03-30 00:19:34.228574 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:19:34.341574 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:19:34.507574 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_31
[2023-03-30 00:19:39.116573 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.05395, accuracy: 1.00000, learning rate: 0.00002068, speed: 13.89 data/sec, eta: 0:02:04
[2023-03-30 00:19:47.836989 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:09<00:00,  4.94s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-30 00:19:57.750861 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:23.242287, threshold: 0.30, tpr: 0.96000, fpr: 0.05327, eer: 0.09327
[2023-03-30 00:19:57.751862 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:19:57.869860 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:19:58.047862 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_32
[2023-03-30 00:20:02.865382 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.04294, accuracy: 1.00000, learning rate: 0.00001868, speed: 13.29 data/sec, eta: 0:01:55
[2023-03-30 00:20:11.215775 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.06it/s]
[2023-03-30 00:20:18.050718 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:20.001855, threshold: 0.30, tpr: 0.96000, fpr: 0.05388, eer: 0.09388
[2023-03-30 00:20:18.050718 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:20:18.225718 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_33
[2023-03-30 00:20:22.941517 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.04749, accuracy: 1.00000, learning rate: 0.00001675, speed: 13.57 data/sec, eta: 0:01:39
[2023-03-30 00:20:31.359526 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.41it/s]
[2023-03-30 00:20:38.610550 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:20.383831, threshold: 0.30, tpr: 0.96000, fpr: 0.05245, eer: 0.09245
[2023-03-30 00:20:38.611549 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:20:38.740549 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:20:38.926559 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_34
[2023-03-30 00:20:43.681549 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.04641, accuracy: 1.00000, learning rate: 0.00001489, speed: 13.46 data/sec, eta: 0:01:25
[2023-03-30 00:20:52.031127 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.52s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.94it/s]
[2023-03-30 00:20:59.083129 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:20.155569, threshold: 0.30, tpr: 0.96000, fpr: 0.05224, eer: 0.09224
[2023-03-30 00:20:59.083129 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:20:59.201128 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:20:59.374127 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_35
[2023-03-30 00:21:03.951127 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.05723, accuracy: 1.00000, learning rate: 0.00001310, speed: 13.98 data/sec, eta: 0:01:08
[2023-03-30 00:21:12.526127 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.79it/s]
[2023-03-30 00:21:19.768090 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:20.393963, threshold: 0.30, tpr: 0.96000, fpr: 0.05204, eer: 0.09204
[2023-03-30 00:21:19.769090 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:21:19.895090 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:21:20.086091 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_36
[2023-03-30 00:21:24.677091 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.10499, accuracy: 1.00000, learning rate: 0.00001141, speed: 13.94 data/sec, eta: 0:00:55
[2023-03-30 00:21:33.294091 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-30 00:21:40.142090 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:20.054999, threshold: 0.30, tpr: 0.96000, fpr: 0.05224, eer: 0.09224
[2023-03-30 00:21:40.142090 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:21:40.314092 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_37
[2023-03-30 00:21:44.956090 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.05132, accuracy: 1.00000, learning rate: 0.00000981, speed: 13.79 data/sec, eta: 0:00:41
[2023-03-30 00:21:53.596090 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.25it/s]
[2023-03-30 00:22:00.801558 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:20.487467, threshold: 0.30, tpr: 0.96000, fpr: 0.05306, eer: 0.09306
[2023-03-30 00:22:00.801558 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:22:00.979558 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_38
[2023-03-30 00:22:05.526582 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.08205, accuracy: 1.00000, learning rate: 0.00000831, speed: 14.08 data/sec, eta: 0:00:27
[2023-03-30 00:22:14.005553 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.31it/s]
[2023-03-30 00:22:21.266138 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:20.286580, threshold: 0.30, tpr: 0.96000, fpr: 0.05204, eer: 0.09204
[2023-03-30 00:22:21.266138 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:22:21.387138 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\best_model
[2023-03-30 00:22:21.566139 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_39
[2023-03-30 00:22:26.209138 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.06700, accuracy: 1.00000, learning rate: 0.00000692, speed: 13.78 data/sec, eta: 0:00:13
[2023-03-30 00:22:34.821329 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-30 00:22:41.948844 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:20.382704, threshold: 0.30, tpr: 0.96000, fpr: 0.05224, eer: 0.09224
[2023-03-30 00:22:41.948844 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:22:42.127842 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/ECAPA-TDNN-SAP/EcapaTdnn_MFCC\epoch_40
