[2023-03-29 23:07:38.583921 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-29 23:07:38.583921 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-29 23:07:38.584920 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-29 23:07:38.584920 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-29 23:07:38.584920 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-29 23:07:38.584920 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-29 23:07:38.584920 INFO   ] utils:print_arguments:15 - save_model_path: models/
[2023-03-29 23:07:38.585921 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-29 23:07:38.585921 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-29 23:07:38.607920 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-29 23:07:38.607920 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-29 23:07:38.607920 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-03-29 23:07:38.608922 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-29 23:07:38.608922 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-29 23:07:38.609921 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-29 23:07:38.609921 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-29 23:07:38.610924 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-03-29 23:07:38.611923 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 23:07:38.612924 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-29 23:07:38.612924 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-29 23:07:38.613924 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-29 23:07:38.613924 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-29 23:07:38.614920 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-29 23:07:38.614920 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-29 23:07:38.614920 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-29 23:07:38.615921 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-29 23:07:38.615921 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-29 23:07:38.616922 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-29 23:07:38.616922 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-29 23:07:38.616922 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 23:07:38.617920 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-29 23:07:38.617920 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-29 23:07:38.617920 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-29 23:07:38.618921 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-29 23:07:38.622919 INFO   ] utils:print_arguments:28 -         pooling_type: ASP
[2023-03-29 23:07:38.622919 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-29 23:07:38.622919 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-29 23:07:38.623920 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-03-29 23:07:38.623920 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-29 23:07:38.624920 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-29 23:07:38.624920 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-29 23:07:38.624920 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-29 23:07:38.625920 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-29 23:07:38.625920 INFO   ] utils:print_arguments:28 -         max_epoch: 30
[2023-03-29 23:07:38.626920 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-29 23:07:38.626920 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-29 23:07:38.626920 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-29 23:07:38.765919 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-29 23:07:38.767920 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-29 23:07:38.768919 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-29 23:07:38.768919 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-29 23:07:38.769919 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-29 23:07:38.769919 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─AttentiveStatsPool: 2-6                [1, 3072]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 3072]                 6,144
│    └─Linear: 2-8                            [1, 192]                  590,016
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 6,155,250
Trainable params: 6,155,250
Non-trainable params: 0
Total mult-adds (M): 466.95
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.28
Params size (MB): 24.62
Estimated Total Size (MB): 34.93
===============================================================================================
[2023-03-29 23:07:40.736920 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-29 23:07:46.130879 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/30], batch: [0/3], loss: 3.84260, accuracy: 0.03125, learning rate: 0.00100000, speed: 11.87 data/sec, eta: 0:08:05
[2023-03-29 23:07:54.706304 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:09<00:00,  4.76s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.73it/s]
[2023-03-29 23:08:04.250602 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:23.513682, threshold: 0.95, tpr: 0.80667, fpr: 0.06755, eer: 0.26088
[2023-03-29 23:08:04.251603 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:08:04.374601 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:08:04.541603 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_1
[2023-03-29 23:08:09.517602 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/30], batch: [0/3], loss: 1.95618, accuracy: 0.62500, learning rate: 0.00099810, speed: 12.86 data/sec, eta: 0:07:12
[2023-03-29 23:08:18.001587 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.78s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.61it/s]
[2023-03-29 23:08:25.583894 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:21.042291, threshold: 0.83, tpr: 0.84000, fpr: 0.08408, eer: 0.24408
[2023-03-29 23:08:25.584895 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:08:25.716893 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:08:25.905413 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_2
[2023-03-29 23:08:30.874609 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/30], batch: [0/3], loss: 1.64002, accuracy: 0.64062, learning rate: 0.00099240, speed: 12.88 data/sec, eta: 0:06:57
[2023-03-29 23:08:40.529608 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.09it/s]
[2023-03-29 23:08:47.508609 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:21.602197, threshold: 0.79, tpr: 0.82000, fpr: 0.05776, eer: 0.23776
[2023-03-29 23:08:47.508609 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:08:47.639607 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:08:47.815609 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_3
[2023-03-29 23:08:52.614128 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/30], batch: [0/3], loss: 1.18406, accuracy: 0.79688, learning rate: 0.00098296, speed: 13.34 data/sec, eta: 0:06:28
[2023-03-29 23:09:01.078034 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-29 23:09:08.066236 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:20.249628, threshold: 0.73, tpr: 0.86000, fpr: 0.08000, eer: 0.22000
[2023-03-29 23:09:08.066236 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:09:08.199276 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:09:08.404289 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_4
[2023-03-29 23:09:13.385438 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/30], batch: [0/3], loss: 0.93129, accuracy: 0.85938, learning rate: 0.00096985, speed: 12.85 data/sec, eta: 0:06:28
[2023-03-29 23:09:21.723763 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.74it/s]
[2023-03-29 23:09:28.701762 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:20.297473, threshold: 0.69, tpr: 0.91333, fpr: 0.10469, eer: 0.19136
[2023-03-29 23:09:28.701762 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:09:28.834763 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:09:29.024762 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_5
[2023-03-29 23:09:33.662504 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/30], batch: [0/3], loss: 0.70834, accuracy: 0.92188, learning rate: 0.00095315, speed: 13.80 data/sec, eta: 0:05:47
[2023-03-29 23:09:42.119502 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.36it/s]
[2023-03-29 23:09:49.297502 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:20.271739, threshold: 0.67, tpr: 0.91333, fpr: 0.07633, eer: 0.16299
[2023-03-29 23:09:49.297502 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:09:49.430504 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:09:49.615502 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_6
[2023-03-29 23:09:54.611503 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/30], batch: [0/3], loss: 0.70079, accuracy: 0.85938, learning rate: 0.00093301, speed: 12.81 data/sec, eta: 0:05:59
[2023-03-29 23:10:02.654501 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7694.14it/s]
[2023-03-29 23:10:09.842505 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:20.227003, threshold: 0.63, tpr: 0.91333, fpr: 0.05898, eer: 0.14565
[2023-03-29 23:10:09.843502 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:10:09.959505 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:10:10.156502 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_7
[2023-03-29 23:10:14.491502 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/30], batch: [0/3], loss: 0.39116, accuracy: 0.96875, learning rate: 0.00090958, speed: 14.77 data/sec, eta: 0:04:59
[2023-03-29 23:10:23.137502 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-29 23:10:30.313501 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:20.155998, threshold: 0.57, tpr: 0.92000, fpr: 0.05755, eer: 0.13755
[2023-03-29 23:10:30.314501 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:10:30.443503 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:10:30.629199 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_8
[2023-03-29 23:10:35.234198 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/30], batch: [0/3], loss: 0.44268, accuracy: 0.93750, learning rate: 0.00088302, speed: 13.90 data/sec, eta: 0:05:03
[2023-03-29 23:10:43.633198 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.71it/s]
[2023-03-29 23:10:50.610207 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:19.981008, threshold: 0.51, tpr: 0.92000, fpr: 0.05571, eer: 0.13571
[2023-03-29 23:10:50.611208 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:10:50.735209 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:10:50.909208 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_9
[2023-03-29 23:10:55.334916 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/30], batch: [0/3], loss: 0.36418, accuracy: 0.93750, learning rate: 0.00085355, speed: 14.46 data/sec, eta: 0:04:38
[2023-03-29 23:11:03.925918 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6668.21it/s]
[2023-03-29 23:11:11.118915 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:20.209707, threshold: 0.49, tpr: 0.92000, fpr: 0.03755, eer: 0.11755
[2023-03-29 23:11:11.118915 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:11:11.247915 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:11:11.428916 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_10
[2023-03-29 23:11:16.245916 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/30], batch: [0/3], loss: 0.33351, accuracy: 0.98438, learning rate: 0.00082139, speed: 13.29 data/sec, eta: 0:04:49
[2023-03-29 23:11:24.661917 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.03it/s]
[2023-03-29 23:11:31.895916 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:20.467000, threshold: 0.40, tpr: 0.94000, fpr: 0.05796, eer: 0.11796
[2023-03-29 23:11:31.895916 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:11:32.086916 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_11
[2023-03-29 23:11:36.976917 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/30], batch: [0/3], loss: 0.30222, accuracy: 0.96875, learning rate: 0.00078679, speed: 13.09 data/sec, eta: 0:04:38
[2023-03-29 23:11:45.149916 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.50s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.94it/s]
[2023-03-29 23:11:52.164915 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:20.077998, threshold: 0.45, tpr: 0.91333, fpr: 0.02204, eer: 0.10871
[2023-03-29 23:11:52.164915 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:11:52.294917 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:11:52.476917 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_12
[2023-03-29 23:11:57.060253 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/30], batch: [0/3], loss: 0.25470, accuracy: 0.96875, learning rate: 0.00075000, speed: 13.97 data/sec, eta: 0:04:07
[2023-03-29 23:12:05.702255 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-29 23:12:12.928255 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:20.450337, threshold: 0.36, tpr: 0.94000, fpr: 0.04714, eer: 0.10714
[2023-03-29 23:12:12.928255 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:12:13.045255 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:12:13.215252 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_13
[2023-03-29 23:12:17.801910 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/30], batch: [0/3], loss: 0.18065, accuracy: 0.96875, learning rate: 0.00071131, speed: 13.96 data/sec, eta: 0:03:53
[2023-03-29 23:12:26.218910 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.98it/s]
[2023-03-29 23:12:33.351909 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:20.135654, threshold: 0.44, tpr: 0.91333, fpr: 0.01796, eer: 0.10463
[2023-03-29 23:12:33.352908 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:12:33.482909 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:12:33.660910 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_14
[2023-03-29 23:12:38.297909 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/30], batch: [0/3], loss: 0.22748, accuracy: 0.98438, learning rate: 0.00067101, speed: 13.81 data/sec, eta: 0:03:42
[2023-03-29 23:12:46.955909 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.71it/s]
[2023-03-29 23:12:54.098908 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:20.436999, threshold: 0.44, tpr: 0.90667, fpr: 0.01449, eer: 0.10782
[2023-03-29 23:12:54.098908 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:12:54.276910 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_15
[2023-03-29 23:12:59.018911 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/30], batch: [0/3], loss: 0.11003, accuracy: 0.98438, learning rate: 0.00062941, speed: 13.50 data/sec, eta: 0:03:33
[2023-03-29 23:13:07.468389 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.71it/s]
[2023-03-29 23:13:14.681390 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:20.403480, threshold: 0.44, tpr: 0.90667, fpr: 0.01367, eer: 0.10701
[2023-03-29 23:13:14.681390 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:13:14.893393 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_16
[2023-03-29 23:13:19.544390 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/30], batch: [0/3], loss: 0.15064, accuracy: 0.98438, learning rate: 0.00058682, speed: 13.77 data/sec, eta: 0:03:15
[2023-03-29 23:13:28.334389 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.52it/s]
[2023-03-29 23:13:35.587389 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:20.693000, threshold: 0.43, tpr: 0.90667, fpr: 0.01388, eer: 0.10721
[2023-03-29 23:13:35.587389 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:13:35.787389 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_17
[2023-03-29 23:13:40.645389 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/30], batch: [0/3], loss: 0.15903, accuracy: 1.00000, learning rate: 0.00054358, speed: 13.17 data/sec, eta: 0:03:09
[2023-03-29 23:13:49.587390 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6664.93it/s]
[2023-03-29 23:13:56.578388 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:20.790999, threshold: 0.43, tpr: 0.90667, fpr: 0.01306, eer: 0.10639
[2023-03-29 23:13:56.579388 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:13:56.768388 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_18
[2023-03-29 23:14:01.539388 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/30], batch: [0/3], loss: 0.07430, accuracy: 1.00000, learning rate: 0.00050000, speed: 13.41 data/sec, eta: 0:02:51
[2023-03-29 23:14:09.939939 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.52s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 23:14:16.996939 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:20.228552, threshold: 0.39, tpr: 0.92000, fpr: 0.02204, eer: 0.10204
[2023-03-29 23:14:16.997938 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:14:17.120940 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:14:17.302938 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_19
[2023-03-29 23:14:21.686728 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/30], batch: [0/3], loss: 0.11120, accuracy: 0.98438, learning rate: 0.00045642, speed: 14.60 data/sec, eta: 0:02:24
[2023-03-29 23:14:30.499741 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.15it/s]
[2023-03-29 23:14:37.504520 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:20.200580, threshold: 0.41, tpr: 0.91333, fpr: 0.01755, eer: 0.10422
[2023-03-29 23:14:37.504520 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:14:37.704518 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_20
[2023-03-29 23:14:42.575023 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/30], batch: [0/3], loss: 0.05111, accuracy: 1.00000, learning rate: 0.00041318, speed: 13.14 data/sec, eta: 0:02:26
[2023-03-29 23:14:51.215212 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.15it/s]
[2023-03-29 23:14:58.114211 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:20.409693, threshold: 0.36, tpr: 0.92000, fpr: 0.03327, eer: 0.11327
[2023-03-29 23:14:58.114211 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:14:58.301213 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_21
[2023-03-29 23:15:02.798212 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/30], batch: [0/3], loss: 0.08172, accuracy: 1.00000, learning rate: 0.00037059, speed: 14.24 data/sec, eta: 0:02:01
[2023-03-29 23:15:11.748213 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.53s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.74it/s]
[2023-03-29 23:15:18.837211 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:20.534997, threshold: 0.40, tpr: 0.90667, fpr: 0.01959, eer: 0.11293
[2023-03-29 23:15:18.837211 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:15:19.024211 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_22
[2023-03-29 23:15:23.670252 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/30], batch: [0/3], loss: 0.08550, accuracy: 1.00000, learning rate: 0.00032899, speed: 13.78 data/sec, eta: 0:01:51
[2023-03-29 23:15:32.201709 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.79it/s]
[2023-03-29 23:15:39.400709 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:20.375498, threshold: 0.41, tpr: 0.90667, fpr: 0.01531, eer: 0.10864
[2023-03-29 23:15:39.400709 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:15:39.590709 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_23
[2023-03-29 23:15:44.515710 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/30], batch: [0/3], loss: 0.09124, accuracy: 1.00000, learning rate: 0.00028869, speed: 13.00 data/sec, eta: 0:01:43
[2023-03-29 23:15:53.161708 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.74it/s]
[2023-03-29 23:16:00.384708 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:20.792998, threshold: 0.42, tpr: 0.90667, fpr: 0.01367, eer: 0.10701
[2023-03-29 23:16:00.385708 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:16:00.580710 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_24
[2023-03-29 23:16:05.251709 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/30], batch: [0/3], loss: 0.07073, accuracy: 1.00000, learning rate: 0.00025000, speed: 13.70 data/sec, eta: 0:01:24
[2023-03-29 23:16:13.697711 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.60it/s]
[2023-03-29 23:16:20.865708 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:20.284998, threshold: 0.35, tpr: 0.92667, fpr: 0.03163, eer: 0.10497
[2023-03-29 23:16:20.866708 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:16:21.038708 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_25
[2023-03-29 23:16:25.740708 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/30], batch: [0/3], loss: 0.04794, accuracy: 1.00000, learning rate: 0.00021321, speed: 13.61 data/sec, eta: 0:01:10
[2023-03-29 23:16:34.135709 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.17it/s]
[2023-03-29 23:16:41.399709 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:20.361001, threshold: 0.36, tpr: 0.92667, fpr: 0.02694, eer: 0.10027
[2023-03-29 23:16:41.399709 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:16:41.527709 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:16:41.705711 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_26
[2023-03-29 23:16:46.675709 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/30], batch: [0/3], loss: 0.05421, accuracy: 1.00000, learning rate: 0.00017861, speed: 12.88 data/sec, eta: 0:00:59
[2023-03-29 23:16:54.876709 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 23:17:02.137709 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:20.431998, threshold: 0.37, tpr: 0.92667, fpr: 0.02408, eer: 0.09741
[2023-03-29 23:17:02.138709 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:17:02.263710 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:17:02.442708 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_27
[2023-03-29 23:17:06.768416 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/30], batch: [0/3], loss: 0.05633, accuracy: 1.00000, learning rate: 0.00014645, speed: 14.80 data/sec, eta: 0:00:38
[2023-03-29 23:17:15.640418 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.52s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-29 23:17:22.704418 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:20.260708, threshold: 0.37, tpr: 0.92667, fpr: 0.02347, eer: 0.09680
[2023-03-29 23:17:22.704418 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:17:22.832416 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-29 23:17:23.029416 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_28
[2023-03-29 23:17:27.886417 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/30], batch: [0/3], loss: 0.04907, accuracy: 1.00000, learning rate: 0.00011698, speed: 13.18 data/sec, eta: 0:00:29
[2023-03-29 23:17:36.531415 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.51s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5882.12it/s]
[2023-03-29 23:17:43.574343 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:20.544928, threshold: 0.35, tpr: 0.93333, fpr: 0.03102, eer: 0.09769
[2023-03-29 23:17:43.574343 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:17:43.759340 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_29
[2023-03-29 23:17:48.784342 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/30], batch: [0/3], loss: 0.09506, accuracy: 0.98438, learning rate: 0.00009042, speed: 12.74 data/sec, eta: 0:00:15
[2023-03-29 23:17:57.395375 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7690.89it/s]
[2023-03-29 23:18:04.645376 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:20.885031, threshold: 0.35, tpr: 0.93333, fpr: 0.03020, eer: 0.09687
[2023-03-29 23:18:04.646376 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 23:18:04.841376 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_30
[2023-03-30 00:25:40.778371 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-30 00:25:40.900369 INFO   ] trainer:__load_checkpoint:210 - 成功恢复模型参数和优化方法参数：models/EcapaTdnn_MFCC\last_model
[2023-03-30 00:25:46.496951 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.07263, accuracy: 0.98438, learning rate: 0.00002273, speed: 11.44 data/sec, eta: 0:02:47
[2023-03-30 00:25:55.038092 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.50s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-30 00:26:02.061053 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:21.159685, threshold: 0.35, tpr: 0.93333, fpr: 0.03041, eer: 0.09707
[2023-03-30 00:26:02.061053 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:26:02.247054 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_31
[2023-03-30 00:26:06.896023 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.05613, accuracy: 1.00000, learning rate: 0.00002068, speed: 13.77 data/sec, eta: 0:02:05
[2023-03-30 00:26:15.281869 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.65s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.01it/s]
[2023-03-30 00:26:22.593870 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:20.346815, threshold: 0.35, tpr: 0.93333, fpr: 0.03082, eer: 0.09748
[2023-03-30 00:26:22.593870 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:26:22.780869 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_32
[2023-03-30 00:26:27.581870 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.04074, accuracy: 1.00000, learning rate: 0.00001868, speed: 13.33 data/sec, eta: 0:01:55
[2023-03-30 00:26:36.178870 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.40it/s]
[2023-03-30 00:26:43.086870 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:20.306001, threshold: 0.35, tpr: 0.93333, fpr: 0.03061, eer: 0.09728
[2023-03-30 00:26:43.086870 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:26:43.265869 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_33
[2023-03-30 00:26:47.293869 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.03840, accuracy: 1.00000, learning rate: 0.00001675, speed: 15.89 data/sec, eta: 0:01:24
[2023-03-30 00:26:56.131869 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6248.96it/s]
[2023-03-30 00:27:02.970870 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:19.705001, threshold: 0.37, tpr: 0.92667, fpr: 0.02286, eer: 0.09619
[2023-03-30 00:27:02.970870 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:27:03.096871 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-30 00:27:03.273869 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_34
[2023-03-30 00:27:07.587869 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.05637, accuracy: 1.00000, learning rate: 0.00001489, speed: 14.84 data/sec, eta: 0:01:17
[2023-03-30 00:27:16.253870 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.42s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-30 00:27:23.119868 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:19.845999, threshold: 0.35, tpr: 0.93333, fpr: 0.02898, eer: 0.09565
[2023-03-30 00:27:23.120867 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:27:23.244870 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-30 00:27:23.418870 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_35
[2023-03-30 00:27:28.141869 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.04991, accuracy: 1.00000, learning rate: 0.00001310, speed: 13.55 data/sec, eta: 0:01:10
[2023-03-30 00:27:36.147149 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.50s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-30 00:27:43.158149 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:19.738280, threshold: 0.35, tpr: 0.93333, fpr: 0.02939, eer: 0.09605
[2023-03-30 00:27:43.158149 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:27:43.332150 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_36
[2023-03-30 00:27:48.014150 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.06770, accuracy: 1.00000, learning rate: 0.00001141, speed: 13.67 data/sec, eta: 0:00:56
[2023-03-30 00:27:56.249151 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.16it/s]
[2023-03-30 00:28:03.063150 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:19.731001, threshold: 0.35, tpr: 0.93333, fpr: 0.02857, eer: 0.09524
[2023-03-30 00:28:03.064150 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:28:03.185149 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-30 00:28:03.365149 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_37
[2023-03-30 00:28:07.756150 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.04673, accuracy: 1.00000, learning rate: 0.00000981, speed: 14.58 data/sec, eta: 0:00:39
[2023-03-30 00:28:16.203151 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.39s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.03it/s]
[2023-03-30 00:28:22.995149 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:19.630000, threshold: 0.37, tpr: 0.92667, fpr: 0.02204, eer: 0.09537
[2023-03-30 00:28:22.995149 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:28:23.164150 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_38
[2023-03-30 00:28:27.474151 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.03667, accuracy: 1.00000, learning rate: 0.00000831, speed: 14.85 data/sec, eta: 0:00:25
[2023-03-30 00:28:36.048150 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.42s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.68it/s]
[2023-03-30 00:28:42.912149 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:19.747999, threshold: 0.37, tpr: 0.92667, fpr: 0.02224, eer: 0.09558
[2023-03-30 00:28:42.912149 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:28:43.094150 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_39
[2023-03-30 00:28:47.373150 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.04704, accuracy: 1.00000, learning rate: 0.00000692, speed: 14.96 data/sec, eta: 0:00:12
[2023-03-30 00:28:55.807150 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.41s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.43it/s]
[2023-03-30 00:29:02.643150 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:19.549001, threshold: 0.35, tpr: 0.93333, fpr: 0.02939, eer: 0.09605
[2023-03-30 00:29:02.643150 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:29:02.824149 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_40


