
(base) C:\Users\lkwlv>cd
C:\Users\lkwlv

(base) C:\Users\lkwlv>cd C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>python train.py
C:\Users\lkwlv\anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[2023-03-30 00:34:55.155530 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-30 00:34:55.155530 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-30 00:34:55.156529 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-30 00:34:55.156529 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-30 00:34:55.156529 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-30 00:34:55.156529 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-30 00:34:55.156529 INFO   ] utils:print_arguments:15 - save_model_path: models/TDNN-ASP/
[2023-03-30 00:34:55.157529 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-30 00:34:55.157529 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-30 00:34:55.177529 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-30 00:34:55.177529 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-30 00:34:55.177529 INFO   ] utils:print_arguments:28 -         batch_size: 64
[2023-03-30 00:34:55.177529 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         num_workers: 4
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-30 00:34:55.178530 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-30 00:34:55.179530 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-30 00:34:55.179530 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-30 00:34:55.179530 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-30 00:34:55.180533 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-30 00:34:55.180533 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-30 00:34:55.180533 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-30 00:34:55.181531 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-30 00:34:55.181531 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-30 00:34:55.181531 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-30 00:34:55.182529 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-30 00:34:55.182529 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-30 00:34:55.183532 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-30 00:34:55.185530 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-30 00:34:55.188531 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-30 00:34:55.188531 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-30 00:34:55.189532 INFO   ] utils:print_arguments:28 -         pooling_type: ASP
[2023-03-30 00:34:55.189532 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-30 00:34:55.189532 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-30 00:34:55.190530 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-03-30 00:34:55.190530 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-30 00:34:55.191531 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-30 00:34:55.191531 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-30 00:34:55.191531 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-30 00:34:55.192532 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-30 00:34:55.192532 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-30 00:34:55.192532 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-30 00:34:55.193531 INFO   ] utils:print_arguments:30 - use_model: TDNN
[2023-03-30 00:34:55.193531 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-30 00:34:55.320529 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-30 00:34:55.322530 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-30 00:34:55.322530 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-30 00:34:55.323530 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-30 00:34:55.323530 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-30 00:34:55.324529 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpeakerIdetification                     [1, 50]                   --
├─TDNN: 1-1                              [1, 192]                  --
│    └─Conv1d: 2-1                       [1, 512, 94]              164,352
│    └─BatchNorm1d: 2-2                  [1, 512, 94]              1,024
│    └─Conv1d: 2-3                       [1, 512, 90]              786,944
│    └─BatchNorm1d: 2-4                  [1, 512, 90]              1,024
│    └─Conv1d: 2-5                       [1, 512, 84]              786,944
│    └─BatchNorm1d: 2-6                  [1, 512, 84]              1,024
│    └─Conv1d: 2-7                       [1, 512, 84]              262,656
│    └─BatchNorm1d: 2-8                  [1, 512, 84]              1,024
│    └─Conv1d: 2-9                       [1, 512, 84]              262,656
│    └─AttentiveStatsPool: 2-10          [1, 1024]                 --
│    │    └─Conv1d: 3-1                  [1, 128, 84]              65,664
│    │    └─Conv1d: 3-2                  [1, 512, 84]              66,048
│    └─BatchNorm1d: 2-11                 [1, 1024]                 2,048
│    └─Linear: 2-12                      [1, 192]                  196,800
│    └─BatchNorm1d: 2-13                 [1, 192]                  384
├─Dropout: 1-2                           [1, 192]                  --
├─Linear: 1-3                            [1, 50]                   9,650
==========================================================================================
Total params: 2,608,242
Trainable params: 2,608,242
Non-trainable params: 0
Total mult-adds (M): 207.78
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 3.67
Params size (MB): 10.43
Estimated Total Size (MB): 14.13
==========================================================================================
[2023-03-30 00:34:57.300203 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-30 00:35:02.548200 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/3], loss: 4.05851, accuracy: 0.00000, learning rate: 0.00100000, speed: 12.20 data/sec, eta: 0:10:29
[2023-03-30 00:35:10.724288 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.45s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.26it/s]
[2023-03-30 00:35:17.658255 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:20.357054, threshold: 0.99, tpr: 0.96667, fpr: 0.69551, eer: 0.72884
[2023-03-30 00:35:17.659255 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:35:17.707254 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:35:17.792255 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_1
[2023-03-30 00:35:22.190256 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/3], loss: 2.50985, accuracy: 0.56250, learning rate: 0.00099893, speed: 14.55 data/sec, eta: 0:08:34
[2023-03-30 00:35:30.584256 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.34s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-30 00:35:37.281255 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:19.489001, threshold: 0.99, tpr: 0.82667, fpr: 0.30714, eer: 0.48048
[2023-03-30 00:35:37.281255 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:35:37.334257 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:35:37.422256 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_2
[2023-03-30 00:35:41.891137 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/3], loss: 1.93716, accuracy: 0.68750, learning rate: 0.00099572, speed: 14.32 data/sec, eta: 0:08:29
[2023-03-30 00:35:50.141137 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.39s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.26it/s]
[2023-03-30 00:35:56.951137 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:19.527881, threshold: 0.99, tpr: 0.78667, fpr: 0.08857, eer: 0.30190
[2023-03-30 00:35:56.952139 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:35:57.009138 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:35:57.098138 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_3
[2023-03-30 00:36:01.593137 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/3], loss: 1.78130, accuracy: 0.67188, learning rate: 0.00099039, speed: 14.24 data/sec, eta: 0:08:18
[2023-03-30 00:36:09.679274 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.38s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.43it/s]
[2023-03-30 00:36:16.454564 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:19.356426, threshold: 0.98, tpr: 0.77333, fpr: 0.06367, eer: 0.29034
[2023-03-30 00:36:16.454564 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:36:16.505564 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:36:16.594563 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_4
[2023-03-30 00:36:20.900566 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/3], loss: 1.26480, accuracy: 0.82812, learning rate: 0.00098296, speed: 14.87 data/sec, eta: 0:07:44
[2023-03-30 00:36:29.346563 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.36s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.24it/s]
[2023-03-30 00:36:36.094564 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:19.499001, threshold: 0.96, tpr: 0.78000, fpr: 0.04571, eer: 0.26571
[2023-03-30 00:36:36.094564 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:36:36.148564 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:36:36.239564 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_5
[2023-03-30 00:36:40.678563 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/3], loss: 1.05426, accuracy: 0.87500, learning rate: 0.00097347, speed: 14.42 data/sec, eta: 0:07:46
[2023-03-30 00:36:48.914565 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.38s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-30 00:36:55.700564 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:19.461000, threshold: 0.92, tpr: 0.80667, fpr: 0.04694, eer: 0.24027
[2023-03-30 00:36:55.700564 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:36:55.753563 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:36:55.844566 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_6
[2023-03-30 00:37:00.589564 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/3], loss: 0.90758, accuracy: 0.89062, learning rate: 0.00096194, speed: 13.49 data/sec, eta: 0:08:03
[2023-03-30 00:37:08.379564 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.40it/s]
[2023-03-30 00:37:15.204563 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:19.359997, threshold: 0.83, tpr: 0.86000, fpr: 0.07898, eer: 0.21898
[2023-03-30 00:37:15.204563 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:37:15.259563 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:37:15.351564 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_7
[2023-03-30 00:37:19.648564 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/3], loss: 0.74501, accuracy: 0.89062, learning rate: 0.00094844, speed: 14.89 data/sec, eta: 0:07:05
[2023-03-30 00:37:28.279607 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.75s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.98it/s]
[2023-03-30 00:37:35.798608 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:20.447043, threshold: 0.72, tpr: 0.88000, fpr: 0.06592, eer: 0.18592
[2023-03-30 00:37:35.798608 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:37:35.850125 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:37:35.940657 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_8
[2023-03-30 00:37:40.564988 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/3], loss: 0.56890, accuracy: 0.95312, learning rate: 0.00093301, speed: 13.84 data/sec, eta: 0:07:23
[2023-03-30 00:37:49.425143 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-30 00:37:56.643806 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:20.702150, threshold: 0.60, tpr: 0.89333, fpr: 0.06388, eer: 0.17054
[2023-03-30 00:37:56.643806 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:37:56.688808 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:37:56.772807 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_9
[2023-03-30 00:38:00.886861 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/3], loss: 0.52713, accuracy: 0.95312, learning rate: 0.00091573, speed: 15.56 data/sec, eta: 0:06:22
[2023-03-30 00:38:09.562342 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.50s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.55it/s]
[2023-03-30 00:38:16.575013 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:19.801208, threshold: 0.58, tpr: 0.86000, fpr: 0.02735, eer: 0.16735
[2023-03-30 00:38:16.575522 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:38:16.624574 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:38:16.712575 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_10
[2023-03-30 00:38:21.201808 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/3], loss: 0.36836, accuracy: 0.98438, learning rate: 0.00089668, speed: 14.26 data/sec, eta: 0:06:43
[2023-03-30 00:38:29.456645 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.46s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.37it/s]
[2023-03-30 00:38:36.400680 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:19.687104, threshold: 0.54, tpr: 0.85333, fpr: 0.01959, eer: 0.16626
[2023-03-30 00:38:36.401682 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:38:36.455197 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:38:36.547197 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_11
[2023-03-30 00:38:41.554369 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/3], loss: 0.26891, accuracy: 0.98438, learning rate: 0.00087592, speed: 12.78 data/sec, eta: 0:07:15
[2023-03-30 00:38:49.884096 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.92s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.27it/s]
[2023-03-30 00:38:57.752234 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:21.205037, threshold: 0.47, tpr: 0.86667, fpr: 0.02612, eer: 0.15946
[2023-03-30 00:38:57.753233 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:38:57.803231 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:38:57.900230 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_12
[2023-03-30 00:39:02.706777 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/3], loss: 0.29200, accuracy: 0.98438, learning rate: 0.00085355, speed: 13.32 data/sec, eta: 0:06:43
[2023-03-30 00:39:11.496897 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-30 00:39:18.701897 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:20.801666, threshold: 0.41, tpr: 0.88667, fpr: 0.03898, eer: 0.15231
[2023-03-30 00:39:18.702895 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:39:18.748894 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:39:18.836895 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_13
[2023-03-30 00:39:23.355895 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/3], loss: 0.31693, accuracy: 0.95312, learning rate: 0.00082967, speed: 14.17 data/sec, eta: 0:06:05
[2023-03-30 00:39:32.025895 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-30 00:39:39.293894 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:20.456000, threshold: 0.37, tpr: 0.88667, fpr: 0.04857, eer: 0.16190
[2023-03-30 00:39:39.294894 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:39:39.384894 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_14
[2023-03-30 00:39:44.027896 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/3], loss: 0.24670, accuracy: 0.98438, learning rate: 0.00080438, speed: 13.79 data/sec, eta: 0:06:02
[2023-03-30 00:39:53.423897 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.77s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5555.00it/s]
[2023-03-30 00:40:00.996896 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:21.612002, threshold: 0.30, tpr: 0.92667, fpr: 0.09224, eer: 0.16558
[2023-03-30 00:40:00.997895 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:40:01.101897 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_15
[2023-03-30 00:40:06.640894 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/3], loss: 0.24467, accuracy: 0.95312, learning rate: 0.00077779, speed: 11.55 data/sec, eta: 0:06:55
[2023-03-30 00:40:15.582896 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-30 00:40:22.929896 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:21.827998, threshold: 0.32, tpr: 0.93333, fpr: 0.07735, eer: 0.14401
[2023-03-30 00:40:22.929896 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:40:22.980895 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:40:23.081897 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_16
[2023-03-30 00:40:27.625895 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/3], loss: 0.18202, accuracy: 1.00000, learning rate: 0.00075000, speed: 14.09 data/sec, eta: 0:05:27
[2023-03-30 00:40:36.632932 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.65s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.73it/s]
[2023-03-30 00:40:43.947932 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:20.865037, threshold: 0.33, tpr: 0.93333, fpr: 0.06857, eer: 0.13524
[2023-03-30 00:40:43.947932 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:40:43.998931 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:40:44.101932 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_17
[2023-03-30 00:40:49.077933 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/3], loss: 0.14679, accuracy: 1.00000, learning rate: 0.00072114, speed: 12.86 data/sec, eta: 0:05:43
[2023-03-30 00:40:58.025521 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.69s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-30 00:41:05.418521 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:21.316588, threshold: 0.34, tpr: 0.93333, fpr: 0.06082, eer: 0.12748
[2023-03-30 00:41:05.419521 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:41:05.469520 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:41:05.567521 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_18
[2023-03-30 00:41:10.018520 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/3], loss: 0.13978, accuracy: 1.00000, learning rate: 0.00069134, speed: 14.38 data/sec, eta: 0:04:53
[2023-03-30 00:41:19.072522 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5881.29it/s]
[2023-03-30 00:41:26.413521 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:20.845999, threshold: 0.37, tpr: 0.92000, fpr: 0.04531, eer: 0.12531
[2023-03-30 00:41:26.414521 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:41:26.468521 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:41:26.569520 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_19
[2023-03-30 00:41:31.300520 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/3], loss: 0.13591, accuracy: 1.00000, learning rate: 0.00066072, speed: 13.53 data/sec, eta: 0:04:57
[2023-03-30 00:41:40.228182 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.74s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.55it/s]
[2023-03-30 00:41:47.731225 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:21.160704, threshold: 0.36, tpr: 0.91333, fpr: 0.05082, eer: 0.13748
[2023-03-30 00:41:47.731225 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:41:47.827226 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_20
[2023-03-30 00:41:52.364226 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/3], loss: 0.10730, accuracy: 1.00000, learning rate: 0.00062941, speed: 14.11 data/sec, eta: 0:04:32
[2023-03-30 00:42:01.648227 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.64s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-30 00:42:08.940240 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:21.113014, threshold: 0.36, tpr: 0.90667, fpr: 0.04939, eer: 0.14272
[2023-03-30 00:42:08.940240 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:42:09.039241 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_21
[2023-03-30 00:42:14.234239 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/3], loss: 0.10460, accuracy: 1.00000, learning rate: 0.00059755, speed: 12.32 data/sec, eta: 0:04:56
[2023-03-30 00:42:22.669287 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.73s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-30 00:42:30.150287 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:21.110047, threshold: 0.28, tpr: 0.94667, fpr: 0.09265, eer: 0.14599
[2023-03-30 00:42:30.151287 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:42:30.250286 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_22
[2023-03-30 00:42:35.304285 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/3], loss: 0.15574, accuracy: 0.98438, learning rate: 0.00056526, speed: 12.67 data/sec, eta: 0:04:32
[2023-03-30 00:42:43.970286 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.70s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.09it/s]
[2023-03-30 00:42:51.397287 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:21.146002, threshold: 0.28, tpr: 0.94000, fpr: 0.08694, eer: 0.14694
[2023-03-30 00:42:51.397287 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:42:51.494286 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_23
[2023-03-30 00:42:56.402286 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/3], loss: 0.12988, accuracy: 0.98438, learning rate: 0.00053270, speed: 13.05 data/sec, eta: 0:04:10
[2023-03-30 00:43:05.295299 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.70s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.55it/s]
[2023-03-30 00:43:12.724301 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:21.229015, threshold: 0.41, tpr: 0.86667, fpr: 0.01918, eer: 0.15252
[2023-03-30 00:43:12.725301 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:43:12.819300 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_24
[2023-03-30 00:43:17.767299 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/3], loss: 0.11203, accuracy: 0.98438, learning rate: 0.00050000, speed: 12.93 data/sec, eta: 0:03:57
[2023-03-30 00:43:26.439299 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.70s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.15it/s]
[2023-03-30 00:43:33.854299 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:21.035000, threshold: 0.44, tpr: 0.86000, fpr: 0.01061, eer: 0.15061
[2023-03-30 00:43:33.855299 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:43:33.954301 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_25
[2023-03-30 00:43:38.803300 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/3], loss: 0.05349, accuracy: 1.00000, learning rate: 0.00046730, speed: 13.20 data/sec, eta: 0:03:38
[2023-03-30 00:43:47.561300 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.67s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.64it/s]
[2023-03-30 00:43:54.929137 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:20.973837, threshold: 0.41, tpr: 0.86667, fpr: 0.01612, eer: 0.14946
[2023-03-30 00:43:54.929137 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:43:55.024137 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_26
[2023-03-30 00:43:59.749137 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/3], loss: 0.10511, accuracy: 1.00000, learning rate: 0.00043474, speed: 13.54 data/sec, eta: 0:03:18
[2023-03-30 00:44:08.817138 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.74s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6251.38it/s]
[2023-03-30 00:44:16.326138 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:21.302001, threshold: 0.39, tpr: 0.88000, fpr: 0.02041, eer: 0.14041
[2023-03-30 00:44:16.326138 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:44:16.424136 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_27
[2023-03-30 00:44:21.682136 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/3], loss: 0.05765, accuracy: 1.00000, learning rate: 0.00040245, speed: 12.17 data/sec, eta: 0:03:25
[2023-03-30 00:44:30.153137 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.68s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-30 00:44:37.530137 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:21.106000, threshold: 0.38, tpr: 0.88667, fpr: 0.02327, eer: 0.13660
[2023-03-30 00:44:37.531137 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:44:37.627136 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_28
[2023-03-30 00:44:42.446137 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/3], loss: 0.08946, accuracy: 0.98438, learning rate: 0.00037059, speed: 13.29 data/sec, eta: 0:02:53
[2023-03-30 00:44:51.368137 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.68s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.68it/s]
[2023-03-30 00:44:58.752136 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:21.124000, threshold: 0.42, tpr: 0.88000, fpr: 0.01347, eer: 0.13347
[2023-03-30 00:44:58.752136 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:44:58.848137 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_29
[2023-03-30 00:45:03.897137 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/3], loss: 0.04815, accuracy: 1.00000, learning rate: 0.00033928, speed: 12.68 data/sec, eta: 0:02:46
[2023-03-30 00:45:12.890136 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.79s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.83it/s]
[2023-03-30 00:45:20.495138 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:21.646001, threshold: 0.38, tpr: 0.88667, fpr: 0.02184, eer: 0.13517
[2023-03-30 00:45:20.495138 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:45:20.593138 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_30
[2023-03-30 00:45:25.203136 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.03668, accuracy: 1.00000, learning rate: 0.00030866, speed: 13.89 data/sec, eta: 0:02:18
[2023-03-30 00:45:34.344136 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.73s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.40it/s]
[2023-03-30 00:45:41.820137 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:21.225999, threshold: 0.34, tpr: 0.90667, fpr: 0.03816, eer: 0.13150
[2023-03-30 00:45:41.821136 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:45:41.920137 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_31
[2023-03-30 00:45:46.908137 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.05841, accuracy: 1.00000, learning rate: 0.00027886, speed: 12.83 data/sec, eta: 0:02:14
[2023-03-30 00:45:55.838137 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.77s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5881.62it/s]
[2023-03-30 00:46:03.393138 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:21.472002, threshold: 0.36, tpr: 0.90000, fpr: 0.02980, eer: 0.12980
[2023-03-30 00:46:03.394137 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:46:03.497136 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_32
[2023-03-30 00:46:08.507658 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.05740, accuracy: 1.00000, learning rate: 0.00025000, speed: 12.78 data/sec, eta: 0:02:00
[2023-03-30 00:46:17.516657 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.79s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5882.28it/s]
[2023-03-30 00:46:25.121656 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:21.623520, threshold: 0.37, tpr: 0.90000, fpr: 0.02592, eer: 0.12592
[2023-03-30 00:46:25.121656 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:46:25.223659 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_33
[2023-03-30 00:46:30.208657 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.03462, accuracy: 1.00000, learning rate: 0.00022221, speed: 12.84 data/sec, eta: 0:01:44
[2023-03-30 00:46:38.886657 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.76s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.27it/s]
[2023-03-30 00:46:46.418656 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:21.193999, threshold: 0.38, tpr: 0.90000, fpr: 0.02286, eer: 0.12286
[2023-03-30 00:46:46.418656 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:46:46.474657 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:46:46.574658 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_34
[2023-03-30 00:46:51.768661 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.04351, accuracy: 1.00000, learning rate: 0.00019562, speed: 12.32 data/sec, eta: 0:01:33
[2023-03-30 00:47:00.503657 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.76s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.73it/s]
[2023-03-30 00:47:08.049657 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:21.474999, threshold: 0.38, tpr: 0.90000, fpr: 0.02204, eer: 0.12204
[2023-03-30 00:47:08.050660 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:47:08.104657 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\best_model
[2023-03-30 00:47:08.200658 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_35
[2023-03-30 00:47:13.025656 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.03360, accuracy: 1.00000, learning rate: 0.00017033, speed: 13.27 data/sec, eta: 0:01:12
[2023-03-30 00:47:21.948658 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.80s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5882.28it/s]
[2023-03-30 00:47:29.577657 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:21.375998, threshold: 0.37, tpr: 0.90000, fpr: 0.02510, eer: 0.12510
[2023-03-30 00:47:29.577657 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:47:29.681656 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_36
[2023-03-30 00:47:34.573843 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.04413, accuracy: 1.00000, learning rate: 0.00014645, speed: 13.08 data/sec, eta: 0:00:58
[2023-03-30 00:47:43.703920 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.65s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-30 00:47:51.026385 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:21.344729, threshold: 0.41, tpr: 0.88667, fpr: 0.01388, eer: 0.12721
[2023-03-30 00:47:51.027385 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:47:51.123384 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_37
[2023-03-30 00:47:56.448384 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.02736, accuracy: 1.00000, learning rate: 0.00012408, speed: 12.02 data/sec, eta: 0:00:47
[2023-03-30 00:48:04.892385 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.74s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.04it/s]
[2023-03-30 00:48:12.400385 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:21.277001, threshold: 0.38, tpr: 0.89333, fpr: 0.02102, eer: 0.12769
[2023-03-30 00:48:12.400385 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:48:12.498384 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_38
[2023-03-30 00:48:17.436385 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.04556, accuracy: 1.00000, learning rate: 0.00010332, speed: 12.96 data/sec, eta: 0:00:29
[2023-03-30 00:48:26.341384 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.80s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 4545.19it/s]
[2023-03-30 00:48:34.004388 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:21.505005, threshold: 0.38, tpr: 0.89333, fpr: 0.02061, eer: 0.12728
[2023-03-30 00:48:34.004388 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:48:34.131385 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_39
[2023-03-30 00:48:38.995383 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.03121, accuracy: 1.00000, learning rate: 0.00008427, speed: 13.16 data/sec, eta: 0:00:14
[2023-03-30 00:48:47.971387 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.78s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.52it/s]
[2023-03-30 00:48:55.552385 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:21.420002, threshold: 0.38, tpr: 0.89333, fpr: 0.02041, eer: 0.12707
[2023-03-30 00:48:55.553384 INFO   ] trainer:train:364 - ======================================================================
[2023-03-30 00:48:55.656386 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/TDNN-ASP/TDNN_MFCC\epoch_40

(base) C:\Users\lkwlv\Desktop\VoiceprintRecognition-Pytorch-develop>