  warnings.warn(
[2023-03-27 00:47:26.610465 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-27 00:47:26.614468 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-27 00:47:26.614468 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-27 00:47:26.615468 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-27 00:47:26.616467 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-27 00:47:26.616467 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─AttentiveStatsPool: 2-6                [1, 3072]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 3072]                 6,144
│    └─Linear: 2-8                            [1, 192]                  590,016
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 6,155,250
Trainable params: 6,155,250
Non-trainable params: 0
Total mult-adds (M): 466.95
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.28
Params size (MB): 24.62
Estimated Total Size (MB): 34.93
===============================================================================================
[2023-03-27 00:47:28.838466 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-27 00:47:34.613465 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/3], loss: 4.03205, accuracy: 0.01562, learning rate: 0.00100000, speed: 11.08 data/sec, eta: 0:11:32
[2023-03-27 00:47:42.982291 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.89it/s]
[2023-03-27 00:47:50.156292 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:21.317827, threshold: 0.94, tpr: 0.84667, fpr: 0.11878, eer: 0.27211
[2023-03-27 00:47:50.157291 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:47:50.281291 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:47:50.460293 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_1
[2023-03-27 00:47:55.064294 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/3], loss: 2.19453, accuracy: 0.59375, learning rate: 0.00099893, speed: 13.90 data/sec, eta: 0:08:58
[2023-03-27 00:48:04.119294 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5881.21it/s]
[2023-03-27 00:48:11.294291 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:20.832998, threshold: 0.82, tpr: 0.84667, fpr: 0.08408, eer: 0.23741
[2023-03-27 00:48:11.295292 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:48:11.418293 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:48:11.604292 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_2
[2023-03-27 00:48:16.147292 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/3], loss: 1.87760, accuracy: 0.62500, learning rate: 0.00099572, speed: 14.09 data/sec, eta: 0:08:37
[2023-03-27 00:48:24.548265 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-27 00:48:31.796264 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:20.190972, threshold: 0.75, tpr: 0.88000, fpr: 0.10163, eer: 0.22163
[2023-03-27 00:48:31.797262 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:48:31.924262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:48:32.110264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_3
[2023-03-27 00:48:36.887264 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/3], loss: 1.39815, accuracy: 0.71875, learning rate: 0.00099039, speed: 13.40 data/sec, eta: 0:08:50
[2023-03-27 00:48:45.482263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.47it/s]
[2023-03-27 00:48:52.667263 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:20.555997, threshold: 0.71, tpr: 0.92000, fpr: 0.13388, eer: 0.21388
[2023-03-27 00:48:52.668265 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:48:52.803262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:48:52.984262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_4
[2023-03-27 00:48:57.595263 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/3], loss: 0.96805, accuracy: 0.87500, learning rate: 0.00098296, speed: 13.88 data/sec, eta: 0:08:17
[2023-03-27 00:49:06.401263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.91s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-27 00:49:14.248265 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:21.264003, threshold: 0.68, tpr: 0.93333, fpr: 0.13082, eer: 0.19748
[2023-03-27 00:49:14.248265 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:49:14.388264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:49:14.597262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_5
[2023-03-27 00:49:19.288263 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/3], loss: 0.72592, accuracy: 0.89062, learning rate: 0.00097347, speed: 13.64 data/sec, eta: 0:08:12
[2023-03-27 00:49:28.038265 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.77it/s]
[2023-03-27 00:49:35.150263 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:20.553002, threshold: 0.71, tpr: 0.88000, fpr: 0.03816, eer: 0.15816
[2023-03-27 00:49:35.150263 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:49:35.284262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:49:35.477264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_6
[2023-03-27 00:49:40.439264 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/3], loss: 0.73245, accuracy: 0.90625, learning rate: 0.00096194, speed: 12.90 data/sec, eta: 0:08:26
[2023-03-27 00:49:48.884262 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.45it/s]
[2023-03-27 00:49:56.114263 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:20.636999, threshold: 0.63, tpr: 0.89333, fpr: 0.04510, eer: 0.15177
[2023-03-27 00:49:56.115264 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:49:56.245263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:49:56.451265 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_7
[2023-03-27 00:50:01.301263 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/3], loss: 0.57736, accuracy: 0.93750, learning rate: 0.00094844, speed: 13.20 data/sec, eta: 0:08:00
[2023-03-27 00:50:09.871263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.54s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.25it/s]
[2023-03-27 00:50:16.977263 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:20.524002, threshold: 0.56, tpr: 0.89333, fpr: 0.04265, eer: 0.14932
[2023-03-27 00:50:16.977263 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:50:17.110264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:50:17.300263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_8
[2023-03-27 00:50:21.846263 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/3], loss: 0.46493, accuracy: 0.90625, learning rate: 0.00093301, speed: 14.08 data/sec, eta: 0:07:16
[2023-03-27 00:50:30.443264 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-27 00:50:37.594261 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:20.293998, threshold: 0.55, tpr: 0.89333, fpr: 0.02408, eer: 0.13075
[2023-03-27 00:50:37.594261 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:50:37.727262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:50:37.920264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_9
[2023-03-27 00:50:42.439263 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/3], loss: 0.30569, accuracy: 0.98438, learning rate: 0.00091573, speed: 14.17 data/sec, eta: 0:07:00
[2023-03-27 00:50:51.115264 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-27 00:50:58.264264 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:20.343000, threshold: 0.51, tpr: 0.91333, fpr: 0.02490, eer: 0.11156
[2023-03-27 00:50:58.264264 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:50:58.398264 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:50:58.603263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_10
[2023-03-27 00:51:03.190263 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/3], loss: 0.28797, accuracy: 0.96875, learning rate: 0.00089668, speed: 13.95 data/sec, eta: 0:06:52
[2023-03-27 00:51:11.953263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.99it/s]
[2023-03-27 00:51:19.168264 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:20.565001, threshold: 0.48, tpr: 0.92000, fpr: 0.02837, eer: 0.10837
[2023-03-27 00:51:19.168264 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:51:19.301263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:51:19.504263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_11
[2023-03-27 00:51:24.167263 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/3], loss: 0.18305, accuracy: 0.98438, learning rate: 0.00087592, speed: 13.73 data/sec, eta: 0:06:45
[2023-03-27 00:51:32.788263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-27 00:51:39.918263 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:20.412999, threshold: 0.44, tpr: 0.92667, fpr: 0.03204, eer: 0.10537
[2023-03-27 00:51:39.918263 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:51:40.052263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:51:40.254262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_12
[2023-03-27 00:51:44.874263 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/3], loss: 0.27419, accuracy: 0.95312, learning rate: 0.00085355, speed: 13.86 data/sec, eta: 0:06:27
[2023-03-27 00:51:53.501264 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.99it/s]
[2023-03-27 00:52:00.669264 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:20.413999, threshold: 0.35, tpr: 0.97333, fpr: 0.05857, eer: 0.08524
[2023-03-27 00:52:00.670264 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:52:00.800262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:52:00.997262 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_13
[2023-03-27 00:52:05.574264 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/3], loss: 0.16592, accuracy: 0.96875, learning rate: 0.00082967, speed: 13.99 data/sec, eta: 0:06:10
[2023-03-27 00:52:14.177263 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-27 00:52:21.308266 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:20.310002, threshold: 0.35, tpr: 0.96667, fpr: 0.04837, eer: 0.08170
[2023-03-27 00:52:21.309265 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:52:21.449266 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 00:52:21.649263 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_14
[2023-03-27 00:52:26.463835 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/3], loss: 0.19800, accuracy: 0.93750, learning rate: 0.00080438, speed: 13.29 data/sec, eta: 0:06:15
[2023-03-27 00:52:34.951835 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.41it/s]
[2023-03-27 00:52:42.152834 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:20.503571, threshold: 0.32, tpr: 0.97333, fpr: 0.05857, eer: 0.08524
[2023-03-27 00:52:42.153836 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:52:42.356835 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_15
[2023-03-27 00:52:47.131837 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/3], loss: 0.17130, accuracy: 1.00000, learning rate: 0.00077779, speed: 13.41 data/sec, eta: 0:05:57
[2023-03-27 00:52:55.785360 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.83s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-27 00:53:03.460268 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:21.102431, threshold: 0.32, tpr: 0.96000, fpr: 0.05735, eer: 0.09735
[2023-03-27 00:53:03.461268 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:53:03.673267 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_16
[2023-03-27 00:53:08.535292 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/3], loss: 0.12299, accuracy: 0.98438, learning rate: 0.00075000, speed: 13.17 data/sec, eta: 0:05:49
[2023-03-27 00:53:16.903724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-27 00:53:24.090725 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:20.416457, threshold: 0.33, tpr: 0.96000, fpr: 0.05061, eer: 0.09061
[2023-03-27 00:53:24.090725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:53:24.298724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_17
[2023-03-27 00:53:29.147725 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/3], loss: 0.31170, accuracy: 0.95312, learning rate: 0.00072114, speed: 13.20 data/sec, eta: 0:05:34
[2023-03-27 00:53:37.617724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.52s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.43it/s]
[2023-03-27 00:53:44.684725 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:20.385001, threshold: 0.28, tpr: 0.98667, fpr: 0.08714, eer: 0.10048
[2023-03-27 00:53:44.685726 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:53:44.895725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_18
[2023-03-27 00:53:49.462726 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/3], loss: 0.12730, accuracy: 0.96875, learning rate: 0.00069134, speed: 14.02 data/sec, eta: 0:05:01
[2023-03-27 00:53:58.105724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-27 00:54:05.229727 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:20.334002, threshold: 0.28, tpr: 0.98000, fpr: 0.08776, eer: 0.10776
[2023-03-27 00:54:05.229727 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:54:05.433724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_19
[2023-03-27 00:54:10.357728 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/3], loss: 0.12003, accuracy: 1.00000, learning rate: 0.00066072, speed: 13.00 data/sec, eta: 0:05:10
[2023-03-27 00:54:18.652726 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.04it/s]
[2023-03-27 00:54:25.781724 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:20.348000, threshold: 0.32, tpr: 0.95333, fpr: 0.05592, eer: 0.10259
[2023-03-27 00:54:25.782723 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:54:25.987725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_20
[2023-03-27 00:54:30.918724 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/3], loss: 0.09726, accuracy: 0.98438, learning rate: 0.00062941, speed: 12.98 data/sec, eta: 0:04:55
[2023-03-27 00:54:39.360725 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.77it/s]
[2023-03-27 00:54:46.603726 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:20.614999, threshold: 0.34, tpr: 0.94000, fpr: 0.04082, eer: 0.10082
[2023-03-27 00:54:46.604724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:54:46.810723 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_21
[2023-03-27 00:54:51.593724 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/3], loss: 0.04317, accuracy: 1.00000, learning rate: 0.00059755, speed: 13.38 data/sec, eta: 0:04:32
[2023-03-27 00:55:00.244724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.71it/s]
[2023-03-27 00:55:07.437725 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:20.625998, threshold: 0.37, tpr: 0.93333, fpr: 0.03020, eer: 0.09687
[2023-03-27 00:55:07.437725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:55:07.643727 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_22
[2023-03-27 00:55:12.490724 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/3], loss: 0.07465, accuracy: 1.00000, learning rate: 0.00056526, speed: 13.21 data/sec, eta: 0:04:21
[2023-03-27 00:55:21.006724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.45it/s]
[2023-03-27 00:55:28.276831 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:20.632107, threshold: 0.39, tpr: 0.92667, fpr: 0.02306, eer: 0.09639
[2023-03-27 00:55:28.277728 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:55:28.480725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_23
[2023-03-27 00:55:33.181724 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/3], loss: 0.07686, accuracy: 0.98438, learning rate: 0.00053270, speed: 13.62 data/sec, eta: 0:03:59
[2023-03-27 00:55:41.709725 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.53s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.52it/s]
[2023-03-27 00:55:48.801725 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:20.319999, threshold: 0.33, tpr: 0.96000, fpr: 0.04816, eer: 0.08816
[2023-03-27 00:55:48.801725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:55:49.006725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_24
[2023-03-27 00:55:53.693724 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/3], loss: 0.09472, accuracy: 0.98438, learning rate: 0.00050000, speed: 13.66 data/sec, eta: 0:03:44
[2023-03-27 00:56:02.203724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-27 00:56:09.440725 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:20.434000, threshold: 0.34, tpr: 0.95333, fpr: 0.04265, eer: 0.08932
[2023-03-27 00:56:09.441725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:56:09.645724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_25
[2023-03-27 00:56:14.268724 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/3], loss: 0.08122, accuracy: 1.00000, learning rate: 0.00046730, speed: 13.85 data/sec, eta: 0:03:27
[2023-03-27 00:56:22.895724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.45it/s]
[2023-03-27 00:56:30.056725 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:20.409999, threshold: 0.30, tpr: 0.96667, fpr: 0.06061, eer: 0.09395
[2023-03-27 00:56:30.057726 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:56:30.266724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_26
[2023-03-27 00:56:35.005725 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/3], loss: 0.08435, accuracy: 1.00000, learning rate: 0.00043474, speed: 13.51 data/sec, eta: 0:03:18
[2023-03-27 00:56:43.640723 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.52s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.24it/s]
[2023-03-27 00:56:50.697726 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:20.430002, threshold: 0.29, tpr: 0.97333, fpr: 0.06653, eer: 0.09320
[2023-03-27 00:56:50.697726 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:56:50.905725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_27
[2023-03-27 00:56:55.521724 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/3], loss: 0.03833, accuracy: 1.00000, learning rate: 0.00040245, speed: 13.87 data/sec, eta: 0:02:59
[2023-03-27 00:57:04.349727 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.53s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.25it/s]
[2023-03-27 00:57:11.427725 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:20.520998, threshold: 0.29, tpr: 0.96667, fpr: 0.06510, eer: 0.09844
[2023-03-27 00:57:11.428724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:57:11.632725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_28
[2023-03-27 00:57:16.230725 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/3], loss: 0.03944, accuracy: 1.00000, learning rate: 0.00037059, speed: 13.92 data/sec, eta: 0:02:45
[2023-03-27 00:57:24.828724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.43it/s]
[2023-03-27 00:57:32.033724 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:20.399999, threshold: 0.31, tpr: 0.95333, fpr: 0.05224, eer: 0.09891
[2023-03-27 00:57:32.033724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:57:32.235725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_29
[2023-03-27 00:57:37.210725 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/3], loss: 0.05675, accuracy: 1.00000, learning rate: 0.00033928, speed: 12.86 data/sec, eta: 0:02:44
[2023-03-27 00:57:45.591724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.26it/s]
[2023-03-27 00:57:52.586725 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:20.351000, threshold: 0.32, tpr: 0.95333, fpr: 0.04857, eer: 0.09524
[2023-03-27 00:57:52.586725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:57:52.792724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_30
[2023-03-27 00:57:57.498724 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.05075, accuracy: 1.00000, learning rate: 0.00030866, speed: 13.61 data/sec, eta: 0:02:21
[2023-03-27 00:58:06.071725 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.51s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.79it/s]
[2023-03-27 00:58:13.107725 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:20.314001, threshold: 0.39, tpr: 0.92000, fpr: 0.01959, eer: 0.09959
[2023-03-27 00:58:13.107725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:58:13.306726 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_31
[2023-03-27 00:58:18.064724 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.10308, accuracy: 0.98438, learning rate: 0.00027886, speed: 13.46 data/sec, eta: 0:02:08
[2023-03-27 00:58:26.582724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-27 00:58:33.779726 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:20.471999, threshold: 0.36, tpr: 0.93333, fpr: 0.02755, eer: 0.09422
[2023-03-27 00:58:33.780727 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:58:33.981725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_32
[2023-03-27 00:58:38.496724 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.02664, accuracy: 1.00000, learning rate: 0.00025000, speed: 14.18 data/sec, eta: 0:01:48
[2023-03-27 00:58:47.125723 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.79it/s]
[2023-03-27 00:58:54.323724 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:20.340999, threshold: 0.36, tpr: 0.93333, fpr: 0.02633, eer: 0.09299
[2023-03-27 00:58:54.323724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:58:54.526724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_33
[2023-03-27 00:58:58.921726 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.03947, accuracy: 1.00000, learning rate: 0.00022221, speed: 14.56 data/sec, eta: 0:01:32
[2023-03-27 00:59:07.641726 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-27 00:59:14.813724 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:20.287000, threshold: 0.35, tpr: 0.94000, fpr: 0.02755, eer: 0.08755
[2023-03-27 00:59:14.814725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:59:15.023723 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_34
[2023-03-27 00:59:19.923724 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.03296, accuracy: 1.00000, learning rate: 0.00019562, speed: 13.06 data/sec, eta: 0:01:28
[2023-03-27 00:59:28.450725 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.15it/s]
[2023-03-27 00:59:35.677726 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:20.653002, threshold: 0.34, tpr: 0.94000, fpr: 0.02918, eer: 0.08918
[2023-03-27 00:59:35.677726 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:59:35.885728 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_35
[2023-03-27 00:59:40.617726 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.03817, accuracy: 1.00000, learning rate: 0.00017033, speed: 13.53 data/sec, eta: 0:01:10
[2023-03-27 00:59:49.366724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.45it/s]
[2023-03-27 00:59:56.516724 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:20.630000, threshold: 0.35, tpr: 0.93333, fpr: 0.02510, eer: 0.09177
[2023-03-27 00:59:56.516724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 00:59:56.714724 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_36
[2023-03-27 01:00:01.485725 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.03942, accuracy: 1.00000, learning rate: 0.00014645, speed: 13.41 data/sec, eta: 0:00:57
[2023-03-27 01:00:10.033726 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.56s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-27 01:00:17.184725 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:20.470001, threshold: 0.33, tpr: 0.94667, fpr: 0.03286, eer: 0.08619
[2023-03-27 01:00:17.184725 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 01:00:17.391725 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_37
[2023-03-27 01:00:22.053725 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.02815, accuracy: 1.00000, learning rate: 0.00012408, speed: 13.73 data/sec, eta: 0:00:41
[2023-03-27 01:00:30.763724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.62it/s]
[2023-03-27 01:00:37.942724 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:20.550999, threshold: 0.33, tpr: 0.94667, fpr: 0.03143, eer: 0.08476
[2023-03-27 01:00:37.942724 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 01:00:38.146726 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_38
[2023-03-27 01:00:42.966725 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.03210, accuracy: 1.00000, learning rate: 0.00010332, speed: 13.28 data/sec, eta: 0:00:28
[2023-03-27 01:00:51.458726 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.63s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-27 01:00:58.747726 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:20.600000, threshold: 0.33, tpr: 0.94667, fpr: 0.03224, eer: 0.08558
[2023-03-27 01:00:58.748726 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 01:00:58.947726 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_39
[2023-03-27 01:01:03.520725 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.02958, accuracy: 1.00000, learning rate: 0.00008427, speed: 14.00 data/sec, eta: 0:00:13
[2023-03-27 01:01:12.350724 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.55s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.98it/s]
[2023-03-27 01:01:19.465727 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:20.516000, threshold: 0.33, tpr: 0.94667, fpr: 0.03163, eer: 0.08497
[2023-03-27 01:01:19.465727 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 01:01:19.664726 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_40

(base) C:\Users\lkwlv\Desktop\VoiceDevelop\VoiceprintRecognition_Pytorch>