[2023-03-27 08:11:39.851968 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-27 08:11:39.851968 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-27 08:11:39.853966 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-27 08:11:39.855966 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-27 08:11:39.856967 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-27 08:11:39.857966 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-27 08:11:39.857966 INFO   ] utils:print_arguments:15 - save_model_path: models/EcapaTdnn_EnYes_MFCC_GELoss/
[2023-03-27 08:11:39.859966 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-27 08:11:39.860968 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-27 08:11:39.884968 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-27 08:11:39.884968 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-27 08:11:39.886966 INFO   ] utils:print_arguments:28 -         batch_size: 128
[2023-03-27 08:11:39.888966 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-27 08:11:39.888966 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-27 08:11:39.889968 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-27 08:11:39.890966 INFO   ] utils:print_arguments:28 -         num_speakers: 500
[2023-03-27 08:11:39.891968 INFO   ] utils:print_arguments:28 -         num_workers: 0
[2023-03-27 08:11:39.892967 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-27 08:11:39.892967 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-27 08:11:39.895968 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-27 08:11:39.895968 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-27 08:11:39.896967 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-27 08:11:39.897968 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-27 08:11:39.900967 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-27 08:11:39.902966 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-27 08:11:39.903968 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-27 08:11:39.904967 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-27 08:11:39.904967 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-27 08:11:39.905969 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-27 08:11:39.906967 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-27 08:11:39.908966 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-27 08:11:39.908966 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-27 08:11:39.909968 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-27 08:11:39.910967 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-27 08:11:39.911968 INFO   ] utils:print_arguments:28 -         pooling_type: ASP
[2023-03-27 08:11:39.911968 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-27 08:11:39.912967 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-27 08:11:39.913968 INFO   ] utils:print_arguments:28 -         optimizer: Adam
[2023-03-27 08:11:39.917966 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-27 08:11:39.918969 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-27 08:11:39.919968 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-27 08:11:39.920966 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-27 08:11:39.922966 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-27 08:11:39.922966 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-27 08:11:39.923969 INFO   ] utils:print_arguments:30 - use_loss: AAMLoss
[2023-03-27 08:11:39.924968 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-27 08:11:39.924968 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-27 08:11:40.048965 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-27 08:11:40.051965 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-27 08:11:40.052967 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-27 08:11:40.052967 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-27 08:11:40.053965 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-27 08:11:40.053965 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.5}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 500]                  96,000
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─AttentiveStatsPool: 2-6                [1, 3072]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 3072]                 6,144
│    └─Linear: 2-8                            [1, 192]                  590,016
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
===============================================================================================
Total params: 6,241,600
Trainable params: 6,241,600
Non-trainable params: 0
Total mult-adds (M): 466.94
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.28
Params size (MB): 24.58
Estimated Total Size (MB): 34.89
===============================================================================================
[2023-03-27 08:11:41.970967 INFO   ] trainer:train:337 - 训练数据：2000
[2023-03-27 08:11:51.440976 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/16], loss: 14.76276, accuracy: 0.00000, learning rate: 0.00100000, speed: 13.52 data/sec, eta: 1:41:00
C:\Users\lkwlv\Desktop\VoiceDevelop\VoiceprintRecognition_Pytorch\mvector\data_utils\audio.py:511: RuntimeWarning: divide by zero encountered in log10
  return 10 * np.log10(mean_square)
[2023-03-27 08:13:51.776966 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 388.78it/s]
[2023-03-27 08:17:22.796976 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:05:40.825000, threshold: 0.78, tpr: 0.69058, fpr: 0.18356, eer: 0.49299
[2023-03-27 08:17:22.796976 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:17:22.933967 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:17:23.135967 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_1
[2023-03-27 08:17:31.529967 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/16], loss: 10.59937, accuracy: 0.14844, learning rate: 0.00099893, speed: 15.25 data/sec, eta: 1:27:17
[2023-03-27 08:19:31.460966 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.10it/s]
[2023-03-27 08:23:01.812976 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:05:38.677010, threshold: 0.70, tpr: 0.75430, fpr: 0.16567, eer: 0.41137
[2023-03-27 08:23:01.813977 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:23:01.952977 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:23:02.146966 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_2
[2023-03-27 08:23:10.389966 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/16], loss: 8.35762, accuracy: 0.42969, learning rate: 0.00099572, speed: 15.53 data/sec, eta: 1:23:31
[2023-03-27 08:25:10.156965 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.42s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 386.23it/s]
[2023-03-27 08:28:40.401977 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:05:38.254010, threshold: 0.40, tpr: 0.86320, fpr: 0.12210, eer: 0.25890
[2023-03-27 08:28:40.401977 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:28:40.532976 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:28:40.714967 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_3
[2023-03-27 08:28:48.701339 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/16], loss: 6.49580, accuracy: 0.59375, learning rate: 0.00099039, speed: 16.03 data/sec, eta: 1:18:47
[2023-03-27 08:30:48.435339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.14it/s]
[2023-03-27 08:34:19.308350 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:05:38.593383, threshold: 0.29, tpr: 0.88542, fpr: 0.08969, eer: 0.20427
[2023-03-27 08:34:19.308350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:34:19.449350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:34:19.643340 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_4
[2023-03-27 08:34:28.118339 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/16], loss: 4.45595, accuracy: 0.78906, learning rate: 0.00098296, speed: 15.11 data/sec, eta: 1:21:21
[2023-03-27 08:36:28.242339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.03it/s]
[2023-03-27 08:39:59.261350 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:05:39.617000, threshold: 0.25, tpr: 0.89289, fpr: 0.08694, eer: 0.19405
[2023-03-27 08:39:59.262350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:39:59.400350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:39:59.596350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_5
[2023-03-27 08:40:07.411350 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/16], loss: 5.05348, accuracy: 0.70312, learning rate: 0.00097347, speed: 16.38 data/sec, eta: 1:12:55
[2023-03-27 08:42:07.956350 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.68it/s]
[2023-03-27 08:45:38.518339 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:05:38.920991, threshold: 0.24, tpr: 0.89783, fpr: 0.07368, eer: 0.17585
[2023-03-27 08:45:38.518339 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:45:38.658342 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:45:38.850350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_6
[2023-03-27 08:45:47.342350 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/16], loss: 3.44139, accuracy: 0.80469, learning rate: 0.00096194, speed: 15.07 data/sec, eta: 1:16:59
[2023-03-27 08:47:46.675339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 392.95it/s]
[2023-03-27 08:51:17.176350 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:05:38.325000, threshold: 0.22, tpr: 0.90486, fpr: 0.08137, eer: 0.17651
[2023-03-27 08:51:17.176350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:51:17.373350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_7
[2023-03-27 08:51:25.585339 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/16], loss: 2.31477, accuracy: 0.90625, learning rate: 0.00094844, speed: 15.59 data/sec, eta: 1:12:15
[2023-03-27 08:53:25.335340 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.65it/s]
[2023-03-27 08:56:55.882350 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:05:38.509000, threshold: 0.21, tpr: 0.90022, fpr: 0.07387, eer: 0.17365
[2023-03-27 08:56:55.882350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 08:56:56.023350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 08:56:56.216350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_8
[2023-03-27 08:57:04.698339 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/16], loss: 1.89888, accuracy: 0.92969, learning rate: 0.00093301, speed: 15.09 data/sec, eta: 1:12:22
[2023-03-27 08:59:04.229339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 395.55it/s]
[2023-03-27 09:02:35.136350 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:05:38.919000, threshold: 0.23, tpr: 0.88654, fpr: 0.06209, eer: 0.17556
[2023-03-27 09:02:35.136350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:02:35.334350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_9
[2023-03-27 09:02:43.450339 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/16], loss: 1.61682, accuracy: 0.92969, learning rate: 0.00091573, speed: 15.78 data/sec, eta: 1:07:04
[2023-03-27 09:04:43.222339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 394.86it/s]
[2023-03-27 09:08:14.036350 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:05:38.701000, threshold: 0.21, tpr: 0.89656, fpr: 0.06587, eer: 0.16931
[2023-03-27 09:08:14.037350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:08:14.176350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 09:08:14.371350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_10
[2023-03-27 09:08:23.129339 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/16], loss: 1.96931, accuracy: 0.90625, learning rate: 0.00089668, speed: 14.62 data/sec, eta: 1:10:03
[2023-03-27 09:10:22.701339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:27<00:00,  7.67s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.74it/s]
[2023-03-27 09:13:59.694350 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:05:45.322008, threshold: 0.20, tpr: 0.90718, fpr: 0.07638, eer: 0.16920
[2023-03-27 09:13:59.695350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:13:59.834350 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 09:14:00.030340 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_11
[2023-03-27 09:14:08.686339 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/16], loss: 1.33491, accuracy: 0.94531, learning rate: 0.00087592, speed: 14.79 data/sec, eta: 1:06:56
[2023-03-27 09:16:14.233339 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:25<00:00,  7.61s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.50it/s]
[2023-03-27 09:19:49.401350 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:05:49.371010, threshold: 0.19, tpr: 0.89716, fpr: 0.06973, eer: 0.17257
[2023-03-27 09:19:49.402350 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:19:49.598339 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_12
[2023-03-27 09:19:57.813339 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/16], loss: 1.16227, accuracy: 0.96875, learning rate: 0.00085355, speed: 15.58 data/sec, eta: 1:01:20
[2023-03-27 09:21:57.323765 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.10it/s]
[2023-03-27 09:25:28.305775 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:05:38.707436, threshold: 0.20, tpr: 0.89708, fpr: 0.06089, eer: 0.16381
[2023-03-27 09:25:28.306775 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:25:28.444769 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 09:25:28.639765 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_13
[2023-03-27 09:25:37.143765 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/16], loss: 1.18415, accuracy: 0.96875, learning rate: 0.00082967, speed: 15.05 data/sec, eta: 1:01:13
[2023-03-27 09:27:36.676765 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.42s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 393.22it/s]
[2023-03-27 09:31:06.730776 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:05:38.090009, threshold: 0.19, tpr: 0.90007, fpr: 0.06978, eer: 0.16971
[2023-03-27 09:31:06.730776 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:31:06.926775 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_14
[2023-03-27 09:31:15.608765 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/16], loss: 1.29066, accuracy: 0.92188, learning rate: 0.00080438, speed: 14.74 data/sec, eta: 1:00:11
[2023-03-27 09:33:14.993765 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.44s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 388.12it/s]
[2023-03-27 09:36:45.795775 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:05:38.869000, threshold: 0.19, tpr: 0.89978, fpr: 0.06937, eer: 0.16960
[2023-03-27 09:36:45.795775 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:36:45.997776 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_15
[2023-03-27 09:36:54.131765 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/16], loss: 0.92146, accuracy: 0.96094, learning rate: 0.00077779, speed: 15.74 data/sec, eta: 0:54:13
[2023-03-27 09:38:54.049765 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.42s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 384.92it/s]
[2023-03-27 09:42:24.341776 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:05:38.344000, threshold: 0.20, tpr: 0.89648, fpr: 0.06473, eer: 0.16825
[2023-03-27 09:42:24.342775 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:42:24.540765 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_16
[2023-03-27 09:42:32.623765 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/16], loss: 0.95047, accuracy: 0.95312, learning rate: 0.00075000, speed: 15.84 data/sec, eta: 0:51:43
[2023-03-27 09:44:32.952893 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.44s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 385.40it/s]
[2023-03-27 09:48:03.664917 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:05:39.124152, threshold: 0.20, tpr: 0.88960, fpr: 0.05643, eer: 0.16683
[2023-03-27 09:48:03.665917 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:48:03.861917 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_17
[2023-03-27 09:48:11.731916 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/16], loss: 0.72208, accuracy: 1.00000, learning rate: 0.00072114, speed: 16.27 data/sec, eta: 0:48:15
[2023-03-27 09:50:12.265916 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:22<00:00,  7.49s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 384.49it/s]
[2023-03-27 09:53:44.396368 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:05:40.533451, threshold: 0.19, tpr: 0.90105, fpr: 0.06338, eer: 0.16234
[2023-03-27 09:53:44.397745 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:53:44.534361 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 09:53:44.728368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_18
[2023-03-27 09:53:53.281358 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/16], loss: 1.25278, accuracy: 0.93750, learning rate: 0.00069134, speed: 14.97 data/sec, eta: 0:50:10
[2023-03-27 09:55:52.598357 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 386.10it/s]
[2023-03-27 09:59:23.238369 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:05:38.509000, threshold: 0.19, tpr: 0.89776, fpr: 0.06215, eer: 0.16439
[2023-03-27 09:59:23.238369 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 09:59:23.437363 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_19
[2023-03-27 09:59:31.332358 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/16], loss: 0.76249, accuracy: 0.98438, learning rate: 0.00066072, speed: 16.21 data/sec, eta: 0:44:12
[2023-03-27 10:01:31.474357 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 386.71it/s]
[2023-03-27 10:05:02.557368 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:05:39.120005, threshold: 0.20, tpr: 0.89192, fpr: 0.05421, eer: 0.16229
[2023-03-27 10:05:02.558368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:05:02.695360 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 10:05:02.889368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_20
[2023-03-27 10:05:10.843357 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/16], loss: 0.54642, accuracy: 0.98438, learning rate: 0.00062941, speed: 16.09 data/sec, eta: 0:42:24
[2023-03-27 10:07:11.060358 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.46s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 388.47it/s]
[2023-03-27 10:10:42.269368 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:05:39.379003, threshold: 0.19, tpr: 0.89970, fpr: 0.06037, eer: 0.16067
[2023-03-27 10:10:42.269368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:10:42.406368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 10:10:42.604368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_21
[2023-03-27 10:10:50.998358 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/16], loss: 0.39508, accuracy: 1.00000, learning rate: 0.00059755, speed: 15.25 data/sec, eta: 0:42:31
[2023-03-27 10:12:50.708357 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 385.79it/s]
[2023-03-27 10:16:21.836368 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:05:39.231010, threshold: 0.19, tpr: 0.89843, fpr: 0.06015, eer: 0.16172
[2023-03-27 10:16:21.837368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:16:22.034360 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_22
[2023-03-27 10:16:30.321368 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/16], loss: 0.45125, accuracy: 1.00000, learning rate: 0.00056526, speed: 15.45 data/sec, eta: 0:39:46
[2023-03-27 10:18:30.042357 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.44s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.86it/s]
[2023-03-27 10:22:00.630368 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:05:38.596008, threshold: 0.18, tpr: 0.90329, fpr: 0.06731, eer: 0.16401
[2023-03-27 10:22:00.631368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:22:00.826369 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_23
[2023-03-27 10:22:09.006368 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/16], loss: 0.30995, accuracy: 1.00000, learning rate: 0.00053270, speed: 15.65 data/sec, eta: 0:37:04
[2023-03-27 10:24:08.553357 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 392.00it/s]
[2023-03-27 10:27:38.873368 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:05:38.047000, threshold: 0.18, tpr: 0.90329, fpr: 0.06632, eer: 0.16303
[2023-03-27 10:27:38.873368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:27:39.071368 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_24
[2023-03-27 10:27:47.140358 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/16], loss: 0.57911, accuracy: 0.99219, learning rate: 0.00050000, speed: 15.87 data/sec, eta: 0:34:25
[2023-03-27 10:29:46.915358 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.45s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 366.59it/s]
[2023-03-27 10:33:18.470368 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:05:39.399000, threshold: 0.18, tpr: 0.90381, fpr: 0.06442, eer: 0.16060
[2023-03-27 10:33:18.470368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:33:18.605358 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\best_model
[2023-03-27 10:33:18.791359 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_25
[2023-03-27 10:33:27.069368 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/16], loss: 0.18408, accuracy: 1.00000, learning rate: 0.00046730, speed: 15.46 data/sec, eta: 0:33:06
[2023-03-27 10:35:27.024358 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.46s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 391.86it/s]
[2023-03-27 10:38:58.321196 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:05:39.529837, threshold: 0.18, tpr: 0.89948, fpr: 0.06196, eer: 0.16248
[2023-03-27 10:38:58.321196 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:38:58.508196 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_26
[2023-03-27 10:39:06.557058 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/16], loss: 0.50834, accuracy: 0.97656, learning rate: 0.00043474, speed: 15.91 data/sec, eta: 0:30:02
[2023-03-27 10:41:06.830058 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.44s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 388.78it/s]
[2023-03-27 10:44:37.450069 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:05:38.940873, threshold: 0.18, tpr: 0.90112, fpr: 0.06442, eer: 0.16329
[2023-03-27 10:44:37.451069 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:44:37.647060 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_27
[2023-03-27 10:44:45.415058 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/16], loss: 0.18194, accuracy: 1.00000, learning rate: 0.00040245, speed: 16.48 data/sec, eta: 0:26:55
[2023-03-27 10:46:45.729058 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.43s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.07it/s]
[2023-03-27 10:50:16.294061 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:05:38.646000, threshold: 0.17, tpr: 0.90912, fpr: 0.07254, eer: 0.16342
[2023-03-27 10:50:16.295069 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:50:16.494061 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_28
[2023-03-27 10:50:24.454058 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/16], loss: 0.24343, accuracy: 1.00000, learning rate: 0.00037059, speed: 16.08 data/sec, eta: 0:25:28
[2023-03-27 10:52:26.589059 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:23<00:00,  7.52s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 386.45it/s]
[2023-03-27 10:55:59.604069 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:05:43.110009, threshold: 0.18, tpr: 0.89559, fpr: 0.06103, eer: 0.16544
[2023-03-27 10:55:59.605069 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 10:55:59.799069 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_29
[2023-03-27 10:56:07.918058 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/16], loss: 0.16929, accuracy: 1.00000, learning rate: 0.00033928, speed: 15.77 data/sec, eta: 0:23:48
[2023-03-27 10:58:08.431061 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.48s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:08<00:00, 390.12it/s]
[2023-03-27 11:01:40.266430 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:05:40.467360, threshold: 0.17, tpr: 0.90456, fpr: 0.06971, eer: 0.16515
[2023-03-27 11:01:40.267430 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:01:40.456430 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_30
[2023-03-27 11:01:48.625430 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/16], loss: 0.29975, accuracy: 1.00000, learning rate: 0.00030866, speed: 15.67 data/sec, eta: 0:21:46
[2023-03-27 11:03:48.835166 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:20<00:00,  7.44s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 375.39it/s]
[2023-03-27 11:07:19.929166 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:05:39.471746, threshold: 0.18, tpr: 0.89454, fpr: 0.05900, eer: 0.16446
[2023-03-27 11:07:19.929166 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:07:20.125166 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_31
[2023-03-27 11:07:28.617453 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/16], loss: 0.11610, accuracy: 1.00000, learning rate: 0.00027886, speed: 15.07 data/sec, eta: 0:20:22
[2023-03-27 11:09:28.803463 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [03:22<00:00,  7.50s/it]
开始两两对比音频特征...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 373.27it/s]
[2023-03-27 11:13:01.626640 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:05:41.501473, threshold: 0.18, tpr: 0.89476, fpr: 0.05879, eer: 0.16403
[2023-03-27 11:13:01.627639 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:13:01.823676 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_32
[2023-03-27 11:13:09.849517 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/16], loss: 0.27178, accuracy: 0.99219, learning rate: 0.00025000, speed: 15.95 data/sec, eta: 0:17:07
[2023-03-27 11:15:10.788199 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:29<00:00,  7.76s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:10<00:00, 330.04it/s]
[2023-03-27 11:18:51.785922 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:05:49.962246, threshold: 0.17, tpr: 0.90120, fpr: 0.06740, eer: 0.16620
[2023-03-27 11:18:51.785922 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:18:51.988921 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_33
[2023-03-27 11:19:00.515921 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/16], loss: 0.15930, accuracy: 1.00000, learning rate: 0.00022221, speed: 15.01 data/sec, eta: 0:15:54
[2023-03-27 11:21:04.544293 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:41<00:00,  8.19s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:10<00:00, 339.68it/s]
[2023-03-27 11:24:56.866855 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:06:04.876933, threshold: 0.17, tpr: 0.90209, fpr: 0.06621, eer: 0.16412
[2023-03-27 11:24:56.866855 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:24:57.059853 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_34
[2023-03-27 11:25:06.502854 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/16], loss: 0.29623, accuracy: 0.99219, learning rate: 0.00019562, speed: 13.56 data/sec, eta: 0:15:06
[2023-03-27 11:27:19.369159 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:31<00:00,  7.82s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:10<00:00, 330.78it/s]
[2023-03-27 11:31:02.062159 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:06:05.001305, threshold: 0.18, tpr: 0.89088, fpr: 0.05593, eer: 0.16506
[2023-03-27 11:31:02.063161 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:31:02.263158 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_35
[2023-03-27 11:31:10.977159 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/16], loss: 0.23967, accuracy: 1.00000, learning rate: 0.00017033, speed: 14.69 data/sec, eta: 0:11:36
[2023-03-27 11:33:15.380022 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:27<00:00,  7.70s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:10<00:00, 333.20it/s]
[2023-03-27 11:36:54.807239 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:05:52.543079, threshold: 0.17, tpr: 0.90150, fpr: 0.06540, eer: 0.16391
[2023-03-27 11:36:54.808240 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:36:55.020240 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_36
[2023-03-27 11:37:03.404238 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/16], loss: 0.27193, accuracy: 0.99219, learning rate: 0.00014645, speed: 15.27 data/sec, eta: 0:08:56
[2023-03-27 11:39:08.600237 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:24<00:00,  7.56s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 364.60it/s]
[2023-03-27 11:42:43.273178 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:05:48.251938, threshold: 0.17, tpr: 0.90030, fpr: 0.06514, eer: 0.16484
[2023-03-27 11:42:43.274178 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:42:43.485499 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_37
[2023-03-27 11:42:51.268443 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/16], loss: 0.11729, accuracy: 1.00000, learning rate: 0.00012408, speed: 16.45 data/sec, eta: 0:06:13
[2023-03-27 11:44:51.420684 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.47s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 374.89it/s]
[2023-03-27 11:48:23.368098 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:05:39.881598, threshold: 0.17, tpr: 0.89993, fpr: 0.06488, eer: 0.16496
[2023-03-27 11:48:23.368098 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:48:23.565097 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_38
[2023-03-27 11:48:31.849096 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/16], loss: 0.09285, accuracy: 1.00000, learning rate: 0.00010332, speed: 15.45 data/sec, eta: 0:04:25
[2023-03-27 11:50:31.351756 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:21<00:00,  7.48s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:09<00:00, 373.45it/s]
[2023-03-27 11:54:03.530176 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:05:39.965079, threshold: 0.17, tpr: 0.89895, fpr: 0.06402, eer: 0.16507
[2023-03-27 11:54:03.530176 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:54:03.729175 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_39
[2023-03-27 11:54:12.215176 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/16], loss: 0.06930, accuracy: 1.00000, learning rate: 0.00008427, speed: 15.09 data/sec, eta: 0:02:15
[2023-03-27 11:56:12.344907 INFO   ] trainer:train:359 - ======================================================================
100%|███████████████████████████████████████████████████████████████████████████████| 27/27 [03:28<00:00,  7.72s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████| 3410/3410 [00:10<00:00, 317.42it/s]
[2023-03-27 11:59:52.647758 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:05:48.917583, threshold: 0.17, tpr: 0.89686, fpr: 0.06263, eer: 0.16577
[2023-03-27 11:59:52.648759 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 11:59:52.848759 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_EnYes_MFCC_GELoss/EcapaTdnn_MFCC\epoch_40