(base) C:\Users\lkwlv\Desktop\VoiceDevelop\VoiceprintRecognition_Pytorch>python train.py
C:\Users\lkwlv\anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[2023-03-27 19:58:09.862648 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-27 19:58:09.863649 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-27 19:58:09.863649 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-27 19:58:09.863649 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-27 19:58:09.863649 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-27 19:58:09.864649 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-27 19:58:09.864649 INFO   ] utils:print_arguments:15 - save_model_path: models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/
[2023-03-27 19:58:09.864649 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-27 19:58:09.864649 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-27 19:58:09.889650 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-27 19:58:09.889650 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-27 19:58:09.889650 INFO   ] utils:print_arguments:28 -         batch_size: 128
[2023-03-27 19:58:09.889650 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-27 19:58:09.889650 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         num_workers: 0
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-27 19:58:09.890648 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-27 19:58:09.891650 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-27 19:58:09.892649 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-27 19:58:09.892649 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-27 19:58:09.893649 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-27 19:58:09.895082 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-27 19:58:09.895649 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-27 19:58:09.895649 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-27 19:58:09.896648 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-27 19:58:09.897649 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-27 19:58:09.897649 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-27 19:58:09.898649 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-27 19:58:09.898649 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-27 19:58:09.899649 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-27 19:58:09.900648 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-27 19:58:09.901650 INFO   ] utils:print_arguments:28 -         pooling_type: ASP
[2023-03-27 19:58:09.902134 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-27 19:58:09.902649 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-27 19:58:09.906655 INFO   ] utils:print_arguments:28 -         momentum: 0.9
[2023-03-27 19:58:09.910648 INFO   ] utils:print_arguments:28 -         optimizer: SGD
[2023-03-27 19:58:09.910648 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-27 19:58:09.911649 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-27 19:58:09.913649 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-27 19:58:09.913649 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-27 19:58:09.914649 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-27 19:58:09.915649 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-27 19:58:09.916649 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-27 19:58:09.916649 INFO   ] utils:print_arguments:30 - use_model: EcapaTdnn
[2023-03-27 19:58:09.917650 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-27 19:58:10.060684 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-27 19:58:10.062682 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-27 19:58:10.062682 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-27 19:58:10.063683 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-27 19:58:10.064684 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-27 19:58:10.064684 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.0}
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SpeakerIdetification                          [1, 50]                   --
├─EcapaTdnn: 1-1                              [1, 192]                  --
│    └─Conv1dReluBn: 2-1                      [1, 512, 98]              --
│    │    └─Conv1d: 3-1                       [1, 512, 98]              163,840
│    │    └─BatchNorm1d: 3-2                  [1, 512, 98]              1,024
│    └─Sequential: 2-2                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-3                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-4             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-5                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-6                   [1, 512, 98]              262,912
│    └─Sequential: 2-3                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-7                 [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-8             [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-9                 [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-10                  [1, 512, 98]              262,912
│    └─Sequential: 2-4                        [1, 512, 98]              --
│    │    └─Conv1dReluBn: 3-11                [1, 512, 98]              263,168
│    │    └─Res2Conv1dReluBn: 3-12            [1, 512, 98]              86,912
│    │    └─Conv1dReluBn: 3-13                [1, 512, 98]              263,168
│    │    └─SE_Connect: 3-14                  [1, 512, 98]              262,912
│    └─Conv1d: 2-5                            [1, 1536, 98]             2,360,832
│    └─AttentiveStatsPool: 2-6                [1, 3072]                 --
│    │    └─Conv1d: 3-15                      [1, 128, 98]              196,736
│    │    └─Conv1d: 3-16                      [1, 1536, 98]             198,144
│    └─BatchNorm1d: 2-7                       [1, 3072]                 6,144
│    └─Linear: 2-8                            [1, 192]                  590,016
│    └─BatchNorm1d: 2-9                       [1, 192]                  384
├─Dropout: 1-2                                [1, 192]                  --
├─Linear: 1-3                                 [1, 50]                   9,650
===============================================================================================
Total params: 6,155,250
Trainable params: 6,155,250
Non-trainable params: 0
Total mult-adds (M): 466.95
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 10.28
Params size (MB): 24.62
Estimated Total Size (MB): 34.93
===============================================================================================
[2023-03-27 19:58:12.064645 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-27 19:58:12.140739 INFO   ] trainer:__load_checkpoint:210 - 成功恢复模型参数和优化方法参数：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\last_model
[2023-03-27 19:58:21.947152 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/2], loss: 1.74476, accuracy: 0.79688, learning rate: 0.00004426, speed: 13.05 data/sec, eta: 0:06:32
[2023-03-27 19:58:25.902152 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.04s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.37it/s]
[2023-03-27 19:58:32.964171 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:20.822433, threshold: 0.34, tpr: 0.87333, fpr: 0.05061, eer: 0.17728
[2023-03-27 19:58:32.964171 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 19:58:33.045169 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\best_model
[2023-03-27 19:58:33.175170 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_21
[2023-03-27 19:58:41.949181 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/2], loss: 1.82293, accuracy: 0.72656, learning rate: 0.00004216, speed: 14.59 data/sec, eta: 0:05:33
[2023-03-27 19:58:46.023188 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.84s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-27 19:58:52.883200 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:19.708031, threshold: 0.33, tpr: 0.87333, fpr: 0.04796, eer: 0.17463
[2023-03-27 19:58:52.883200 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 19:58:52.959199 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\best_model
[2023-03-27 19:58:53.083200 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_22
[2023-03-27 19:59:01.648171 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/2], loss: 1.63260, accuracy: 0.80469, learning rate: 0.00004003, speed: 14.94 data/sec, eta: 0:05:08
[2023-03-27 19:59:05.573169 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.84s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.60it/s]
[2023-03-27 19:59:12.434169 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:19.350968, threshold: 0.33, tpr: 0.86667, fpr: 0.03959, eer: 0.17293
[2023-03-27 19:59:12.435168 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 19:59:12.511170 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\best_model
[2023-03-27 19:59:12.636168 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_23
[2023-03-27 19:59:21.381993 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/2], loss: 1.76329, accuracy: 0.74219, learning rate: 0.00003787, speed: 14.64 data/sec, eta: 0:04:57
[2023-03-27 19:59:25.059992 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.86s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8331.95it/s]
[2023-03-27 19:59:31.940992 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:19.304824, threshold: 0.30, tpr: 0.88667, fpr: 0.05286, eer: 0.16619
[2023-03-27 19:59:31.940992 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 19:59:32.020994 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\best_model
[2023-03-27 19:59:32.146995 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_24
[2023-03-27 19:59:41.073992 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/2], loss: 1.74022, accuracy: 0.74219, learning rate: 0.00003568, speed: 14.34 data/sec, eta: 0:04:45
[2023-03-27 19:59:44.994993 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.82s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.17it/s]
[2023-03-27 19:59:51.839994 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:19.692999, threshold: 0.30, tpr: 0.88000, fpr: 0.04878, eer: 0.16878
[2023-03-27 19:59:51.839994 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 19:59:51.967993 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_25
[2023-03-27 20:00:00.767155 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/2], loss: 1.72046, accuracy: 0.75000, learning rate: 0.00003349, speed: 14.55 data/sec, eta: 0:04:23
[2023-03-27 20:00:04.677154 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.84s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-27 20:00:11.538166 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:19.569173, threshold: 0.29, tpr: 0.88667, fpr: 0.05286, eer: 0.16619
[2023-03-27 20:00:11.539163 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:00:11.618164 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\best_model
[2023-03-27 20:00:11.743165 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_26
[2023-03-27 20:00:20.507950 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/2], loss: 1.69246, accuracy: 0.78125, learning rate: 0.00003130, speed: 14.61 data/sec, eta: 0:04:05
[2023-03-27 20:00:24.576946 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.87s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.31it/s]
[2023-03-27 20:00:31.466958 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:19.722794, threshold: 0.31, tpr: 0.87333, fpr: 0.04245, eer: 0.16912
[2023-03-27 20:00:31.467959 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:00:31.592956 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_27
[2023-03-27 20:00:40.618753 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/2], loss: 1.76897, accuracy: 0.75781, learning rate: 0.00002912, speed: 14.18 data/sec, eta: 0:03:54
[2023-03-27 20:00:44.304752 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.84s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7690.89it/s]
[2023-03-27 20:00:51.161755 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:19.568799, threshold: 0.28, tpr: 0.88667, fpr: 0.05592, eer: 0.16925
[2023-03-27 20:00:51.161755 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:00:51.289755 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_28
[2023-03-27 20:01:00.333753 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/2], loss: 1.73060, accuracy: 0.76562, learning rate: 0.00002696, speed: 14.15 data/sec, eta: 0:03:37
[2023-03-27 20:01:04.009754 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.87s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.43it/s]
[2023-03-27 20:01:10.899781 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:19.610026, threshold: 0.28, tpr: 0.88667, fpr: 0.05592, eer: 0.16925
[2023-03-27 20:01:10.900781 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:01:11.027782 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_29
[2023-03-27 20:01:19.629780 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/2], loss: 1.48943, accuracy: 0.85938, learning rate: 0.00002482, speed: 14.88 data/sec, eta: 0:03:09
[2023-03-27 20:01:23.719780 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.89s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5555.59it/s]
[2023-03-27 20:01:30.638229 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:19.609448, threshold: 0.30, tpr: 0.87333, fpr: 0.04429, eer: 0.17095
[2023-03-27 20:01:30.639226 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:01:30.800745 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_30
[2023-03-27 20:01:39.538323 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/2], loss: 1.63683, accuracy: 0.75000, learning rate: 0.00002273, speed: 14.65 data/sec, eta: 0:02:54
[2023-03-27 20:01:43.896511 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.15s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.44it/s]
[2023-03-27 20:01:51.070512 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:20.268767, threshold: 0.29, tpr: 0.88000, fpr: 0.04796, eer: 0.16796
[2023-03-27 20:01:51.071513 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:01:51.201510 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_31
[2023-03-27 20:02:00.458556 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/2], loss: 1.58489, accuracy: 0.80469, learning rate: 0.00002068, speed: 13.83 data/sec, eta: 0:02:46
[2023-03-27 20:02:04.578557 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.17s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6661.43it/s]
[2023-03-27 20:02:11.769368 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:20.566857, threshold: 0.29, tpr: 0.88000, fpr: 0.04694, eer: 0.16694
[2023-03-27 20:02:11.769368 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:02:11.906211 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_32
[2023-03-27 20:02:21.042518 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/2], loss: 1.61765, accuracy: 0.78906, learning rate: 0.00001868, speed: 14.01 data/sec, eta: 0:02:26
[2023-03-27 20:02:25.094517 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.07s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6251.01it/s]
[2023-03-27 20:02:32.191519 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:20.285307, threshold: 0.29, tpr: 0.88000, fpr: 0.04755, eer: 0.16755
[2023-03-27 20:02:32.191519 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:02:32.345521 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_33
[2023-03-27 20:02:41.139518 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/2], loss: 1.67323, accuracy: 0.78125, learning rate: 0.00001675, speed: 14.56 data/sec, eta: 0:02:03
[2023-03-27 20:02:45.468521 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.46s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5882.28it/s]
[2023-03-27 20:02:52.958742 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:20.613222, threshold: 0.29, tpr: 0.88000, fpr: 0.04714, eer: 0.16714
[2023-03-27 20:02:52.959740 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:02:53.119741 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_34
[2023-03-27 20:03:03.093431 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/2], loss: 1.67586, accuracy: 0.77344, learning rate: 0.00001489, speed: 12.84 data/sec, eta: 0:01:59
[2023-03-27 20:03:07.041723 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.42s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.20it/s]
[2023-03-27 20:03:14.480459 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:21.359719, threshold: 0.29, tpr: 0.88000, fpr: 0.04755, eer: 0.16755
[2023-03-27 20:03:14.481459 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:03:14.630460 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_35
[2023-03-27 20:03:23.591458 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/2], loss: 1.68988, accuracy: 0.73438, learning rate: 0.00001310, speed: 14.28 data/sec, eta: 0:01:29
[2023-03-27 20:03:27.629460 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.03s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.80it/s]
[2023-03-27 20:03:34.683459 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:20.053000, threshold: 0.29, tpr: 0.88000, fpr: 0.04714, eer: 0.16714
[2023-03-27 20:03:34.684458 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:03:34.829459 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_36
[2023-03-27 20:03:43.863458 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/2], loss: 1.60123, accuracy: 0.78125, learning rate: 0.00001141, speed: 14.17 data/sec, eta: 0:01:12
[2023-03-27 20:03:48.188458 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.20s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-27 20:03:55.413488 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:20.583030, threshold: 0.29, tpr: 0.88000, fpr: 0.04673, eer: 0.16673
[2023-03-27 20:03:55.413488 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:03:55.558490 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_37
[2023-03-27 20:04:04.605636 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/2], loss: 1.62870, accuracy: 0.80469, learning rate: 0.00000981, speed: 14.15 data/sec, eta: 0:00:54
[2023-03-27 20:04:08.416636 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.91s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.04it/s]
[2023-03-27 20:04:15.351636 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:19.792148, threshold: 0.29, tpr: 0.88000, fpr: 0.04673, eer: 0.16673
[2023-03-27 20:04:15.351636 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:04:15.489638 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_38
[2023-03-27 20:04:24.468541 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/2], loss: 1.67332, accuracy: 0.79688, learning rate: 0.00000831, speed: 14.26 data/sec, eta: 0:00:35
[2023-03-27 20:04:28.522539 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.95s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.77it/s]
[2023-03-27 20:04:35.495539 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:20.005902, threshold: 0.29, tpr: 0.88000, fpr: 0.04755, eer: 0.16755
[2023-03-27 20:04:35.495539 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:04:35.636539 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_39
[2023-03-27 20:04:44.564539 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/2], loss: 1.67223, accuracy: 0.76562, learning rate: 0.00000692, speed: 14.34 data/sec, eta: 0:00:17
[2023-03-27 20:04:48.851540 INFO   ] trainer:train:359 - ======================================================================
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.05s/it]
开始两两对比音频特征...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.52it/s]
[2023-03-27 20:04:55.929540 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:20.293000, threshold: 0.28, tpr: 0.88000, fpr: 0.05143, eer: 0.17143
[2023-03-27 20:04:55.929540 INFO   ] trainer:train:364 - ======================================================================
[2023-03-27 20:04:56.078542 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_50_EnY_MFCC_CELost_SGD/EcapaTdnn_MFCC\epoch_40
