[2023-03-26 21:32:21.084539 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-26 21:32:27.425085 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/10], batch: [0/3], loss: 12.36045, accuracy: 0.03125, learning rate: 0.00100000, speed: 10.10 data/sec, eta: 0:03:10
[2023-03-26 21:32:36.738086 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.73s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 4999.77it/s]
[2023-03-26 21:32:44.228100 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:23.142561, threshold: 0.96, tpr: 0.77333, fpr: 0.03816, eer: 0.26483
[2023-03-26 21:32:44.229100 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:32:44.363099 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:32:44.540099 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_1
[2023-03-26 21:32:48.991100 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/10], batch: [0/3], loss: 5.64174, accuracy: 0.64062, learning rate: 0.00098296, speed: 14.38 data/sec, eta: 0:02:00
[2023-03-26 21:32:57.384098 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.43s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6803.96it/s]
[2023-03-26 21:33:04.261231 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:19.720130, threshold: 0.89, tpr: 0.78000, fpr: 0.02408, eer: 0.24408
[2023-03-26 21:33:04.262229 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:33:04.388879 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:33:04.564298 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_2
[2023-03-26 21:33:09.017178 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/10], batch: [0/3], loss: 3.46877, accuracy: 0.79688, learning rate: 0.00093301, speed: 14.37 data/sec, eta: 0:01:46
[2023-03-26 21:33:17.676457 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.47s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.77it/s]
[2023-03-26 21:33:24.637456 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:20.073159, threshold: 0.89, tpr: 0.74667, fpr: 0.01980, eer: 0.27313
[2023-03-26 21:33:24.637456 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:33:24.813458 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_3
[2023-03-26 21:33:28.791456 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/10], batch: [0/3], loss: 2.54638, accuracy: 0.85938, learning rate: 0.00085355, speed: 16.09 data/sec, eta: 0:01:23
[2023-03-26 21:33:37.607458 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.01it/s]
[2023-03-26 21:33:44.849458 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:20.035999, threshold: 0.89, tpr: 0.75333, fpr: 0.01939, eer: 0.26605
[2023-03-26 21:33:44.850456 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:33:45.021457 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_4
[2023-03-26 21:33:49.500576 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/10], batch: [0/3], loss: 3.79848, accuracy: 0.71875, learning rate: 0.00075000, speed: 14.29 data/sec, eta: 0:01:20
[2023-03-26 21:33:57.616624 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.38s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-26 21:34:04.393239 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:19.370778, threshold: 0.85, tpr: 0.79333, fpr: 0.04633, eer: 0.25299
[2023-03-26 21:34:04.394239 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:34:04.573243 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_5
[2023-03-26 21:34:08.687306 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/10], batch: [0/3], loss: 1.65953, accuracy: 0.87500, learning rate: 0.00062941, speed: 15.56 data/sec, eta: 0:01:01
[2023-03-26 21:34:16.605212 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.39s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-26 21:34:23.415212 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:00:18.841969, threshold: 0.83, tpr: 0.80000, fpr: 0.03694, eer: 0.23694
[2023-03-26 21:34:23.416214 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:34:23.531213 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:34:23.703212 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_6
[2023-03-26 21:34:27.603010 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/10], batch: [0/3], loss: 1.03245, accuracy: 0.95312, learning rate: 0.00050000, speed: 16.41 data/sec, eta: 0:00:46
[2023-03-26 21:34:35.463009 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.45s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7140.58it/s]
[2023-03-26 21:34:42.385008 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:18.681796, threshold: 0.77, tpr: 0.82000, fpr: 0.05122, eer: 0.23122
[2023-03-26 21:34:42.385008 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:34:42.502009 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:34:42.676009 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_7
[2023-03-26 21:34:46.841009 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/10], batch: [0/3], loss: 1.25625, accuracy: 0.92188, learning rate: 0.00037059, speed: 15.37 data/sec, eta: 0:00:37
[2023-03-26 21:34:55.402009 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.50s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-26 21:35:02.426817 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:19.750808, threshold: 0.64, tpr: 0.91333, fpr: 0.13143, eer: 0.21810
[2023-03-26 21:35:02.426817 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:35:02.536819 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:35:02.702817 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_8
[2023-03-26 21:35:06.723818 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/10], batch: [0/3], loss: 0.67782, accuracy: 0.98438, learning rate: 0.00025000, speed: 15.92 data/sec, eta: 0:00:24
[2023-03-26 21:35:15.305819 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.43s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.77it/s]
[2023-03-26 21:35:22.180818 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:19.477000, threshold: 0.62, tpr: 0.88000, fpr: 0.07796, eer: 0.19796
[2023-03-26 21:35:22.180818 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:35:22.302818 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:35:22.476817 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_9
[2023-03-26 21:35:27.004817 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/10], batch: [0/3], loss: 1.03306, accuracy: 0.92188, learning rate: 0.00014645, speed: 14.13 data/sec, eta: 0:00:13
[2023-03-26 21:35:35.051817 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.47s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.13it/s]
[2023-03-26 21:35:42.014817 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:19.538000, threshold: 0.59, tpr: 0.86667, fpr: 0.05020, eer: 0.18354
[2023-03-26 21:35:42.014817 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:35:42.135816 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:35:42.309819 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_10
[2023-03-26 21:39:49.140276 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-26 21:39:49.251274 INFO   ] trainer:__load_checkpoint:210 - 成功恢复模型参数和优化方法参数：models/EcapaTdnn_MFCC\last_model
[2023-03-26 21:39:55.357743 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/3], loss: 1.25987, accuracy: 0.90625, learning rate: 0.00006134, speed: 10.48 data/sec, eta: 0:09:09
[2023-03-26 21:40:03.500744 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.42s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.79it/s]
[2023-03-26 21:40:10.358739 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:21.106464, threshold: 0.56, tpr: 0.86000, fpr: 0.03367, eer: 0.17367
[2023-03-26 21:40:10.358739 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:40:10.470740 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:40:10.633740 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_11
[2023-03-26 21:40:15.024742 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/3], loss: 1.17961, accuracy: 0.92188, learning rate: 0.00006007, speed: 14.58 data/sec, eta: 0:06:21
[2023-03-26 21:40:23.206739 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.42s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.30it/s]
[2023-03-26 21:40:30.062819 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:19.428079, threshold: 0.53, tpr: 0.86000, fpr: 0.02857, eer: 0.16857
[2023-03-26 21:40:30.062819 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:40:30.186819 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:40:30.358819 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_12
[2023-03-26 21:40:34.521566 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/3], loss: 1.30419, accuracy: 0.89062, learning rate: 0.00005868, speed: 15.37 data/sec, eta: 0:05:49
[2023-03-26 21:40:42.985564 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.51it/s]
[2023-03-26 21:40:49.815565 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:19.456745, threshold: 0.47, tpr: 0.88000, fpr: 0.04000, eer: 0.16000
[2023-03-26 21:40:49.816564 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:40:49.935564 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:40:50.107565 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_13
[2023-03-26 21:40:54.421729 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/3], loss: 0.73571, accuracy: 0.95312, learning rate: 0.00005718, speed: 14.84 data/sec, eta: 0:05:49
[2023-03-26 21:41:02.661728 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.01it/s]
[2023-03-26 21:41:09.477225 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:19.368661, threshold: 0.43, tpr: 0.89333, fpr: 0.04755, eer: 0.15422
[2023-03-26 21:41:09.477225 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:41:09.587226 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:41:09.750228 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_14
[2023-03-26 21:41:13.945226 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/3], loss: 0.59683, accuracy: 0.96875, learning rate: 0.00005558, speed: 15.26 data/sec, eta: 0:05:27
[2023-03-26 21:41:22.197226 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.47s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.45it/s]
[2023-03-26 21:41:29.152225 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:19.400999, threshold: 0.42, tpr: 0.89333, fpr: 0.04408, eer: 0.15075
[2023-03-26 21:41:29.152225 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:41:29.262227 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:41:29.427226 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_15
[2023-03-26 21:41:34.080227 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/3], loss: 1.54517, accuracy: 0.89062, learning rate: 0.00005388, speed: 13.75 data/sec, eta: 0:05:48
[2023-03-26 21:41:41.924610 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.40s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.98it/s]
[2023-03-26 21:41:48.736900 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:19.309675, threshold: 0.42, tpr: 0.89333, fpr: 0.03551, eer: 0.14218
[2023-03-26 21:41:48.736900 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:41:48.855903 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:41:49.024904 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_16
[2023-03-26 21:41:53.353414 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/3], loss: 0.42294, accuracy: 0.96875, learning rate: 0.00005210, speed: 14.79 data/sec, eta: 0:05:11
[2023-03-26 21:42:01.599232 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.43s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.30it/s]
[2023-03-26 21:42:08.482232 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:19.457329, threshold: 0.42, tpr: 0.89333, fpr: 0.03224, eer: 0.13891
[2023-03-26 21:42:08.483232 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:42:08.609233 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:42:08.781232 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_17
[2023-03-26 21:42:13.494233 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/3], loss: 1.05202, accuracy: 0.92188, learning rate: 0.00005024, speed: 13.58 data/sec, eta: 0:05:25
[2023-03-26 21:42:21.509233 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.45s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-26 21:42:28.424234 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:19.643002, threshold: 0.41, tpr: 0.89333, fpr: 0.03490, eer: 0.14156
[2023-03-26 21:42:28.424234 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:42:28.601233 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_18
[2023-03-26 21:42:33.169235 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/3], loss: 0.78865, accuracy: 0.95312, learning rate: 0.00004831, speed: 14.01 data/sec, eta: 0:05:01
[2023-03-26 21:42:41.176233 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.04it/s]
[2023-03-26 21:42:48.069234 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:19.468001, threshold: 0.41, tpr: 0.89333, fpr: 0.03224, eer: 0.13891
[2023-03-26 21:42:48.070233 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:42:48.189233 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\best_model
[2023-03-26 21:42:48.362233 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_19
[2023-03-26 21:42:52.686234 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/3], loss: 0.58300, accuracy: 0.96875, learning rate: 0.00004631, speed: 14.80 data/sec, eta: 0:04:32
[2023-03-26 21:43:00.936235 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.46s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-26 21:43:07.878233 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:19.515000, threshold: 0.40, tpr: 0.89333, fpr: 0.03571, eer: 0.14238
[2023-03-26 21:43:07.879232 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:43:08.046232 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_20
[2023-03-26 21:43:12.428307 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/3], loss: 0.71648, accuracy: 0.96875, learning rate: 0.00004426, speed: 14.61 data/sec, eta: 0:04:22
[2023-03-26 21:43:20.618463 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.43s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.99it/s]
[2023-03-26 21:43:27.493462 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:19.446230, threshold: 0.39, tpr: 0.89333, fpr: 0.03714, eer: 0.14381
[2023-03-26 21:43:27.493462 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:43:27.675463 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_21
[2023-03-26 21:43:31.932482 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/3], loss: 0.37495, accuracy: 0.98438, learning rate: 0.00004216, speed: 15.04 data/sec, eta: 0:04:02
[2023-03-26 21:43:40.185481 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.35s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.15it/s]
[2023-03-26 21:43:46.913481 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:19.237017, threshold: 0.38, tpr: 0.89333, fpr: 0.03918, eer: 0.14585
[2023-03-26 21:43:46.914480 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:43:47.092480 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_22
[2023-03-26 21:43:51.426191 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/3], loss: 0.28951, accuracy: 0.98438, learning rate: 0.00004003, speed: 14.77 data/sec, eta: 0:03:54
[2023-03-26 21:43:59.666258 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.42s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.92it/s]
[2023-03-26 21:44:06.526259 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:19.433778, threshold: 0.39, tpr: 0.88667, fpr: 0.03429, eer: 0.14762
[2023-03-26 21:44:06.527258 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:44:06.704257 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_23
[2023-03-26 21:44:11.110258 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/3], loss: 0.29355, accuracy: 1.00000, learning rate: 0.00003787, speed: 14.53 data/sec, eta: 0:03:44
[2023-03-26 21:44:19.378088 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.69s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.88it/s]
[2023-03-26 21:44:26.779138 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:20.073879, threshold: 0.39, tpr: 0.88667, fpr: 0.03286, eer: 0.14619
[2023-03-26 21:44:26.779138 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:44:26.957137 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_24
[2023-03-26 21:44:31.461289 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/3], loss: 0.56298, accuracy: 0.95312, learning rate: 0.00003568, speed: 14.21 data/sec, eta: 0:03:36
[2023-03-26 21:44:40.049056 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.51s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.52it/s]
[2023-03-26 21:44:47.090070 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:20.131930, threshold: 0.39, tpr: 0.88667, fpr: 0.03265, eer: 0.14599
[2023-03-26 21:44:47.091072 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:44:47.263069 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_25
[2023-03-26 21:44:51.774893 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/3], loss: 0.41427, accuracy: 0.98438, learning rate: 0.00003349, speed: 14.19 data/sec, eta: 0:03:22
[2023-03-26 21:44:59.978157 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.60s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 8331.12it/s]
[2023-03-26 21:45:07.197061 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:19.932992, threshold: 0.34, tpr: 0.91333, fpr: 0.05755, eer: 0.14422
[2023-03-26 21:45:07.197061 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:45:07.374062 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_26
[2023-03-26 21:45:11.677210 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/3], loss: 0.34269, accuracy: 0.98438, learning rate: 0.00003130, speed: 14.88 data/sec, eta: 0:03:00
[2023-03-26 21:45:20.278060 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.71it/s]
[2023-03-26 21:45:27.519859 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:20.144799, threshold: 0.34, tpr: 0.91333, fpr: 0.05653, eer: 0.14320
[2023-03-26 21:45:27.520858 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:45:27.694858 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_27
[2023-03-26 21:45:32.204897 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/3], loss: 0.59348, accuracy: 0.98438, learning rate: 0.00002912, speed: 14.19 data/sec, eta: 0:02:55
[2023-03-26 21:45:40.836945 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.49s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7690.33it/s]
[2023-03-26 21:45:47.832433 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:20.136576, threshold: 0.38, tpr: 0.89333, fpr: 0.03551, eer: 0.14218
[2023-03-26 21:45:47.832433 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:45:48.010434 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_28
[2023-03-26 21:45:52.712262 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/3], loss: 0.58486, accuracy: 0.96875, learning rate: 0.00002696, speed: 13.61 data/sec, eta: 0:02:49
[2023-03-26 21:46:01.187736 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.54s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.98it/s]
[2023-03-26 21:46:08.283292 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:20.272858, threshold: 0.34, tpr: 0.91333, fpr: 0.05551, eer: 0.14218
[2023-03-26 21:46:08.283292 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:46:08.469297 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_29
[2023-03-26 21:46:12.729307 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/3], loss: 0.25742, accuracy: 1.00000, learning rate: 0.00002482, speed: 15.02 data/sec, eta: 0:02:20
[2023-03-26 21:46:21.024307 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:06<00:00,  3.44s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7144.10it/s]
[2023-03-26 21:46:27.918319 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:19.449022, threshold: 0.34, tpr: 0.91333, fpr: 0.05531, eer: 0.14197
[2023-03-26 21:46:27.919319 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:46:28.107318 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_30
[2023-03-26 21:46:32.491847 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/3], loss: 0.46933, accuracy: 0.98438, learning rate: 0.00002273, speed: 14.60 data/sec, eta: 0:02:11
[2023-03-26 21:46:41.102670 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.98it/s]
[2023-03-26 21:46:48.560678 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:20.452358, threshold: 0.35, tpr: 0.90667, fpr: 0.04918, eer: 0.14252
[2023-03-26 21:46:48.560678 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:46:48.761679 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_31
[2023-03-26 21:46:53.484678 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/3], loss: 0.55637, accuracy: 0.95312, learning rate: 0.00002068, speed: 13.55 data/sec, eta: 0:02:07
[2023-03-26 21:47:02.060679 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.65s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.24it/s]
[2023-03-26 21:47:09.380824 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:20.619144, threshold: 0.39, tpr: 0.88667, fpr: 0.02816, eer: 0.14150
[2023-03-26 21:47:09.380824 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:47:09.568825 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_32
[2023-03-26 21:47:14.021825 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/3], loss: 0.28501, accuracy: 1.00000, learning rate: 0.00001868, speed: 14.38 data/sec, eta: 0:01:46
[2023-03-26 21:47:22.738826 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.28it/s]
[2023-03-26 21:47:30.191824 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:20.623000, threshold: 0.39, tpr: 0.88667, fpr: 0.02816, eer: 0.14150
[2023-03-26 21:47:30.192823 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:47:30.379824 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_33
[2023-03-26 21:47:35.073824 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/3], loss: 0.39320, accuracy: 0.98438, learning rate: 0.00001675, speed: 13.64 data/sec, eta: 0:01:38
[2023-03-26 21:47:43.589824 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 5881.54it/s]
[2023-03-26 21:47:51.006824 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:20.625000, threshold: 0.37, tpr: 0.89333, fpr: 0.03531, eer: 0.14197
[2023-03-26 21:47:51.006824 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:47:51.218824 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_34
[2023-03-26 21:47:55.700827 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/3], loss: 0.20044, accuracy: 0.98438, learning rate: 0.00001489, speed: 14.28 data/sec, eta: 0:01:20
[2023-03-26 21:48:04.757825 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.57s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.98it/s]
[2023-03-26 21:48:11.921824 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:20.701999, threshold: 0.35, tpr: 0.90667, fpr: 0.04653, eer: 0.13986
[2023-03-26 21:48:11.922825 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:48:12.119825 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_35
[2023-03-26 21:48:16.969825 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/3], loss: 0.39495, accuracy: 0.98438, learning rate: 0.00001310, speed: 13.20 data/sec, eta: 0:01:12
[2023-03-26 21:48:25.651824 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.64s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6665.35it/s]
[2023-03-26 21:48:32.952825 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:20.831998, threshold: 0.28, tpr: 0.95333, fpr: 0.09286, eer: 0.13952
[2023-03-26 21:48:32.952825 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:48:33.146824 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_36
[2023-03-26 21:48:38.059824 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/3], loss: 0.41878, accuracy: 0.96875, learning rate: 0.00001141, speed: 13.03 data/sec, eta: 0:00:58
[2023-03-26 21:48:46.620825 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.62s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6664.93it/s]
[2023-03-26 21:48:53.885826 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:20.738001, threshold: 0.28, tpr: 0.95333, fpr: 0.09245, eer: 0.13912
[2023-03-26 21:48:53.886823 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:48:54.088826 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_37
[2023-03-26 21:48:58.926841 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/3], loss: 0.29410, accuracy: 1.00000, learning rate: 0.00000981, speed: 13.23 data/sec, eta: 0:00:43
[2023-03-26 21:49:08.121837 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.17it/s]
[2023-03-26 21:49:15.370836 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:21.282010, threshold: 0.37, tpr: 0.89333, fpr: 0.03469, eer: 0.14136
[2023-03-26 21:49:15.370836 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:49:15.571838 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_38
[2023-03-26 21:49:20.208344 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/3], loss: 0.41336, accuracy: 0.98438, learning rate: 0.00000831, speed: 13.81 data/sec, eta: 0:00:27
[2023-03-26 21:49:29.032355 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6249.34it/s]
[2023-03-26 21:49:36.284356 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:20.711517, threshold: 0.29, tpr: 0.94667, fpr: 0.08612, eer: 0.13946
[2023-03-26 21:49:36.284356 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:49:36.483355 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_39
[2023-03-26 21:49:41.098357 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/3], loss: 0.21782, accuracy: 1.00000, learning rate: 0.00000692, speed: 13.87 data/sec, eta: 0:00:13
[2023-03-26 21:49:49.949356 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.66s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.16it/s]
[2023-03-26 21:49:57.290356 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:20.806001, threshold: 0.37, tpr: 0.89333, fpr: 0.03592, eer: 0.14259
[2023-03-26 21:49:57.291355 INFO   ] trainer:train:364 - ======================================================================
[2023-03-26 21:49:57.492357 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_MFCC\epoch_40