[2023-03-29 03:27:35.003421 INFO   ] utils:print_arguments:13 - ----------- 额外配置参数 -----------
[2023-03-29 03:27:35.003421 INFO   ] utils:print_arguments:15 - augment_conf_path: configs/augmentation.json
[2023-03-29 03:27:35.004422 INFO   ] utils:print_arguments:15 - configs: configs/ecapa_tdnn.yml
[2023-03-29 03:27:35.006419 INFO   ] utils:print_arguments:15 - local_rank: 0
[2023-03-29 03:27:35.006419 INFO   ] utils:print_arguments:15 - pretrained_model: None
[2023-03-29 03:27:35.014418 INFO   ] utils:print_arguments:15 - resume_model: None
[2023-03-29 03:27:35.019417 INFO   ] utils:print_arguments:15 - save_model_path: models/EcapaTdnn_1873/
[2023-03-29 03:27:35.021418 INFO   ] utils:print_arguments:15 - use_gpu: True
[2023-03-29 03:27:35.024418 INFO   ] utils:print_arguments:16 - ------------------------------------------------
[2023-03-29 03:27:35.050420 INFO   ] utils:print_arguments:18 - ----------- 配置文件参数 -----------
[2023-03-29 03:27:35.050420 INFO   ] utils:print_arguments:21 - dataset_conf:
[2023-03-29 03:27:35.052417 INFO   ] utils:print_arguments:28 -         batch_size: 256
[2023-03-29 03:27:35.053418 INFO   ] utils:print_arguments:28 -         chunk_duration: 3
[2023-03-29 03:27:35.054418 INFO   ] utils:print_arguments:28 -         do_vad: False
[2023-03-29 03:27:35.055418 INFO   ] utils:print_arguments:28 -         min_duration: 0.5
[2023-03-29 03:27:35.055418 INFO   ] utils:print_arguments:28 -         num_speakers: 50
[2023-03-29 03:27:35.056420 INFO   ] utils:print_arguments:28 -         num_workers: 0
[2023-03-29 03:27:35.056420 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 03:27:35.060418 INFO   ] utils:print_arguments:28 -         target_dB: -20
[2023-03-29 03:27:35.060418 INFO   ] utils:print_arguments:28 -         test_list: dataset/test_list.txt
[2023-03-29 03:27:35.061420 INFO   ] utils:print_arguments:28 -         train_list: dataset/train_list.txt
[2023-03-29 03:27:35.061420 INFO   ] utils:print_arguments:28 -         use_dB_normalization: True
[2023-03-29 03:27:35.062419 INFO   ] utils:print_arguments:21 - feature_conf:
[2023-03-29 03:27:35.062419 INFO   ] utils:print_arguments:28 -         f_max: 14000.0
[2023-03-29 03:27:35.063418 INFO   ] utils:print_arguments:28 -         f_min: 50.0
[2023-03-29 03:27:35.063418 INFO   ] utils:print_arguments:28 -         hop_length: 320
[2023-03-29 03:27:35.065418 INFO   ] utils:print_arguments:28 -         n_fft: 1024
[2023-03-29 03:27:35.068418 INFO   ] utils:print_arguments:28 -         n_mels: 64
[2023-03-29 03:27:35.070418 INFO   ] utils:print_arguments:28 -         n_mfcc: 64
[2023-03-29 03:27:35.070418 INFO   ] utils:print_arguments:28 -         sample_rate: 16000
[2023-03-29 03:27:35.072419 INFO   ] utils:print_arguments:28 -         win_length: 1024
[2023-03-29 03:27:35.073418 INFO   ] utils:print_arguments:21 - model_conf:
[2023-03-29 03:27:35.075418 INFO   ] utils:print_arguments:28 -         channels: 512
[2023-03-29 03:27:35.075418 INFO   ] utils:print_arguments:28 -         embd_dim: 192
[2023-03-29 03:27:35.081418 INFO   ] utils:print_arguments:28 -         pooling_type: TAP
[2023-03-29 03:27:35.083418 INFO   ] utils:print_arguments:21 - optimizer_conf:
[2023-03-29 03:27:35.087417 INFO   ] utils:print_arguments:28 -         learning_rate: 0.001
[2023-03-29 03:27:35.088420 INFO   ] utils:print_arguments:28 -         momentum: 0.9
[2023-03-29 03:27:35.088420 INFO   ] utils:print_arguments:28 -         optimizer: AdamW
[2023-03-29 03:27:35.089418 INFO   ] utils:print_arguments:28 -         weight_decay: 1e-6
[2023-03-29 03:27:35.089418 INFO   ] utils:print_arguments:21 - preprocess_conf:
[2023-03-29 03:27:35.090418 INFO   ] utils:print_arguments:28 -         feature_method: MFCC
[2023-03-29 03:27:35.090418 INFO   ] utils:print_arguments:21 - train_conf:
[2023-03-29 03:27:35.094417 INFO   ] utils:print_arguments:28 -         log_interval: 100
[2023-03-29 03:27:35.094417 INFO   ] utils:print_arguments:28 -         max_epoch: 40
[2023-03-29 03:27:35.095420 INFO   ] utils:print_arguments:30 - use_loss: CELoss
[2023-03-29 03:27:35.096418 INFO   ] utils:print_arguments:30 - use_model: TDNN
[2023-03-29 03:27:35.101418 INFO   ] utils:print_arguments:31 - ------------------------------------------------
C:\Users\lkwlv\anaconda3\lib\site-packages\torchaudio\functional\functional.py:571: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (64) may be set too high. Or, the value for `n_freqs` (513) may be set too low.
  warnings.warn(
[2023-03-29 03:27:35.235418 WARNING] trainer:__init__:66 - Windows系统不支持多线程读取数据，已自动关闭！
[2023-03-29 03:27:35.238419 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'noise', 'aug_type': 'audio', 'params': {'min_snr_dB': 10, 'max_snr_dB': 50, 'repetition': 2, 'noise_dir': 'dataset/noise/'}, 'prob': 0.0}
[2023-03-29 03:27:35.238419 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'resample', 'aug_type': 'audio', 'params': {'new_sample_rate': [8000, 32000, 44100, 48000]}, 'prob': 0.0}
[2023-03-29 03:27:35.239418 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'speed', 'aug_type': 'audio', 'params': {'min_speed_rate': 0.9, 'max_speed_rate': 1.1, 'num_rates': 3}, 'prob': 0.5}
[2023-03-29 03:27:35.239418 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'shift', 'aug_type': 'audio', 'params': {'min_shift_ms': -5, 'max_shift_ms': 5}, 'prob': 0.0}
[2023-03-29 03:27:35.240418 INFO   ] augmentation:_parse_pipeline_from:94 - 数据增强配置：{'type': 'volume', 'aug_type': 'audio', 'params': {'min_gain_dBFS': -15, 'max_gain_dBFS': 15}, 'prob': 0.0}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpeakerIdetification                     [1, 50]                   --
├─TDNN: 1-1                              [1, 192]                  --
│    └─Conv1d: 2-1                       [1, 512, 94]              164,352
│    └─BatchNorm1d: 2-2                  [1, 512, 94]              1,024
│    └─Conv1d: 2-3                       [1, 512, 90]              786,944
│    └─BatchNorm1d: 2-4                  [1, 512, 90]              1,024
│    └─Conv1d: 2-5                       [1, 512, 84]              786,944
│    └─BatchNorm1d: 2-6                  [1, 512, 84]              1,024
│    └─Conv1d: 2-7                       [1, 512, 84]              262,656
│    └─BatchNorm1d: 2-8                  [1, 512, 84]              1,024
│    └─Conv1d: 2-9                       [1, 512, 84]              262,656
│    └─TemporalAveragePooling: 2-10      [1, 512]                  --
│    └─BatchNorm1d: 2-11                 [1, 512]                  1,024
│    └─Linear: 2-12                      [1, 192]                  98,496
│    └─BatchNorm1d: 2-13                 [1, 192]                  384
├─Dropout: 1-2                           [1, 192]                  --
├─Linear: 1-3                            [1, 50]                   9,650
==========================================================================================
Total params: 2,377,202
Trainable params: 2,377,202
Non-trainable params: 0
Total mult-adds (M): 196.62
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 3.24
Params size (MB): 9.51
Estimated Total Size (MB): 12.77
==========================================================================================
[2023-03-29 03:27:37.259423 INFO   ] trainer:train:337 - 训练数据：187
[2023-03-29 03:27:50.652740 INFO   ] trainer:__train_epoch:285 - Train epoch: [1/40], batch: [0/1], loss: 4.07664, accuracy: 0.01604, learning rate: 0.00100000, speed: 19.12 data/sec, eta: 0:08:55
[2023-03-29 03:27:50.655738 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.99s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6250.08it/s]
[2023-03-29 03:27:57.670104 INFO   ] trainer:train:361 - Test epoch: 1, time/epoch: 0:00:20.406686, threshold: 0.99, tpr: 0.99333, fpr: 0.98000, eer: 0.98667
[2023-03-29 03:27:57.671104 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:27:57.715106 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:27:57.797106 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_1
[2023-03-29 03:28:10.394845 INFO   ] trainer:__train_epoch:285 - Train epoch: [2/40], batch: [0/1], loss: 2.64864, accuracy: 0.52941, learning rate: 0.00099893, speed: 20.32 data/sec, eta: 0:08:11
[2023-03-29 03:28:10.397843 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.99s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-29 03:28:17.402843 INFO   ] trainer:train:361 - Test epoch: 2, time/epoch: 0:00:19.604737, threshold: 0.99, tpr: 0.98667, fpr: 0.91102, eer: 0.92435
[2023-03-29 03:28:17.402843 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:28:17.443843 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:28:17.521843 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_2
[2023-03-29 03:28:29.922844 INFO   ] trainer:__train_epoch:285 - Train epoch: [3/40], batch: [0/1], loss: 2.03840, accuracy: 0.68449, learning rate: 0.00099572, speed: 20.65 data/sec, eta: 0:07:51
[2023-03-29 03:28:29.925843 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.75s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 03:28:36.693429 INFO   ] trainer:train:361 - Test epoch: 3, time/epoch: 0:00:19.170586, threshold: 0.99, tpr: 0.98000, fpr: 0.82653, eer: 0.84653
[2023-03-29 03:28:36.693429 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:28:36.737427 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:28:36.827427 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_3
[2023-03-29 03:28:48.848782 INFO   ] trainer:__train_epoch:285 - Train epoch: [4/40], batch: [0/1], loss: 1.69845, accuracy: 0.73262, learning rate: 0.00099039, speed: 21.30 data/sec, eta: 0:07:24
[2023-03-29 03:28:48.851782 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.80s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.52it/s]
[2023-03-29 03:28:55.675185 INFO   ] trainer:train:361 - Test epoch: 4, time/epoch: 0:00:18.846758, threshold: 0.99, tpr: 0.97333, fpr: 0.78776, eer: 0.81442
[2023-03-29 03:28:55.676186 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:28:55.718188 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:28:55.800186 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_4
[2023-03-29 03:29:08.366211 INFO   ] trainer:__train_epoch:285 - Train epoch: [5/40], batch: [0/1], loss: 1.43188, accuracy: 0.81283, learning rate: 0.00098296, speed: 20.37 data/sec, eta: 0:07:32
[2023-03-29 03:29:08.369210 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.82s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:29:15.219396 INFO   ] trainer:train:361 - Test epoch: 5, time/epoch: 0:00:19.418211, threshold: 0.99, tpr: 0.97333, fpr: 0.72918, eer: 0.75585
[2023-03-29 03:29:15.219396 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:29:15.264395 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:29:15.344395 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_5
[2023-03-29 03:29:27.343059 INFO   ] trainer:__train_epoch:285 - Train epoch: [6/40], batch: [0/1], loss: 1.10185, accuracy: 0.86096, learning rate: 0.00097347, speed: 21.34 data/sec, eta: 0:06:59
[2023-03-29 03:30:22.926580 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.16it/s]
[2023-03-29 03:30:29.745578 INFO   ] trainer:train:361 - Test epoch: 6, time/epoch: 0:01:14.400183, threshold: 0.99, tpr: 0.96667, fpr: 0.63939, eer: 0.67272
[2023-03-29 03:30:29.745578 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:30:29.788580 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:30:29.867579 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_6
[2023-03-29 03:30:42.060530 INFO   ] trainer:__train_epoch:285 - Train epoch: [7/40], batch: [0/1], loss: 0.89166, accuracy: 0.93048, learning rate: 0.00096194, speed: 21.00 data/sec, eta: 0:06:54
[2023-03-29 03:30:42.063531 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.83s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-29 03:30:48.918339 INFO   ] trainer:train:361 - Test epoch: 7, time/epoch: 0:00:19.050760, threshold: 0.99, tpr: 0.94667, fpr: 0.51327, eer: 0.56660
[2023-03-29 03:30:48.918339 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:30:48.965340 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:30:49.054339 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_7
[2023-03-29 03:31:01.416940 INFO   ] trainer:__train_epoch:285 - Train epoch: [8/40], batch: [0/1], loss: 0.78025, accuracy: 0.92513, learning rate: 0.00094844, speed: 20.71 data/sec, eta: 0:06:47
[2023-03-29 03:31:01.420942 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.83it/s]
[2023-03-29 03:31:08.165624 INFO   ] trainer:train:361 - Test epoch: 8, time/epoch: 0:00:19.110285, threshold: 0.99, tpr: 0.88000, fpr: 0.33612, eer: 0.45612
[2023-03-29 03:31:08.165624 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:31:08.209624 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:31:08.294625 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_8
[2023-03-29 03:31:20.291657 INFO   ] trainer:__train_epoch:285 - Train epoch: [9/40], batch: [0/1], loss: 0.65700, accuracy: 0.93583, learning rate: 0.00093301, speed: 21.34 data/sec, eta: 0:06:23
[2023-03-29 03:31:20.295657 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.73s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.65it/s]
[2023-03-29 03:31:27.045649 INFO   ] trainer:train:361 - Test epoch: 9, time/epoch: 0:00:18.750023, threshold: 0.99, tpr: 0.86000, fpr: 0.16510, eer: 0.30510
[2023-03-29 03:31:27.046649 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:31:27.090649 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:31:27.170652 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_9
[2023-03-29 03:31:39.566395 INFO   ] trainer:__train_epoch:285 - Train epoch: [10/40], batch: [0/1], loss: 0.64290, accuracy: 0.94118, learning rate: 0.00091573, speed: 20.66 data/sec, eta: 0:06:24
[2023-03-29 03:31:39.570396 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.81s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:31:46.399959 INFO   ] trainer:train:361 - Test epoch: 10, time/epoch: 0:00:19.227308, threshold: 0.99, tpr: 0.80000, fpr: 0.05592, eer: 0.25592
[2023-03-29 03:31:46.399959 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:31:46.442961 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:31:46.522960 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_10
[2023-03-29 03:31:58.606796 INFO   ] trainer:__train_epoch:285 - Train epoch: [11/40], batch: [0/1], loss: 0.51661, accuracy: 0.95187, learning rate: 0.00089668, speed: 21.19 data/sec, eta: 0:06:02
[2023-03-29 03:31:58.610797 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.50s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.01it/s]
[2023-03-29 03:32:06.127324 INFO   ] trainer:train:361 - Test epoch: 11, time/epoch: 0:00:19.604364, threshold: 0.99, tpr: 0.77333, fpr: 0.01061, eer: 0.23728
[2023-03-29 03:32:06.128323 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:32:06.174323 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:32:06.257324 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_11
[2023-03-29 03:32:18.715453 INFO   ] trainer:__train_epoch:285 - Train epoch: [12/40], batch: [0/1], loss: 0.46014, accuracy: 0.95722, learning rate: 0.00087592, speed: 20.55 data/sec, eta: 0:06:01
[2023-03-29 03:32:18.719452 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.08s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-29 03:32:25.820818 INFO   ] trainer:train:361 - Test epoch: 12, time/epoch: 0:00:19.563494, threshold: 0.98, tpr: 0.81333, fpr: 0.09551, eer: 0.28218
[2023-03-29 03:32:25.821818 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:32:25.902818 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_12
[2023-03-29 03:32:38.550392 INFO   ] trainer:__train_epoch:285 - Train epoch: [13/40], batch: [0/1], loss: 0.42037, accuracy: 0.97326, learning rate: 0.00085355, speed: 20.24 data/sec, eta: 0:05:54
[2023-03-29 03:32:38.553393 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.74s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.44it/s]
[2023-03-29 03:32:45.317319 INFO   ] trainer:train:361 - Test epoch: 13, time/epoch: 0:00:19.413502, threshold: 0.98, tpr: 0.80000, fpr: 0.02204, eer: 0.22204
[2023-03-29 03:32:45.318320 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:32:45.361321 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:32:45.449310 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_13
[2023-03-29 03:32:57.562289 INFO   ] trainer:__train_epoch:285 - Train epoch: [14/40], batch: [0/1], loss: 0.42350, accuracy: 0.95187, learning rate: 0.00082967, speed: 21.14 data/sec, eta: 0:05:27
[2023-03-29 03:32:57.565291 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.62s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.86it/s]
[2023-03-29 03:33:04.209291 INFO   ] trainer:train:361 - Test epoch: 14, time/epoch: 0:00:18.759981, threshold: 0.97, tpr: 0.80667, fpr: 0.04837, eer: 0.24170
[2023-03-29 03:33:04.209291 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:33:04.287290 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_14
[2023-03-29 03:33:16.064289 INFO   ] trainer:__train_epoch:285 - Train epoch: [15/40], batch: [0/1], loss: 0.30728, accuracy: 0.97861, learning rate: 0.00080438, speed: 21.74 data/sec, eta: 0:05:06
[2023-03-29 03:33:16.067289 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.61s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.40it/s]
[2023-03-29 03:33:22.692289 INFO   ] trainer:train:361 - Test epoch: 15, time/epoch: 0:00:18.404999, threshold: 0.97, tpr: 0.76667, fpr: 0.00980, eer: 0.24313
[2023-03-29 03:33:22.693289 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:33:22.770290 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_15
[2023-03-29 03:33:34.974761 INFO   ] trainer:__train_epoch:285 - Train epoch: [16/40], batch: [0/1], loss: 0.30542, accuracy: 0.97861, learning rate: 0.00077779, speed: 20.98 data/sec, eta: 0:05:05
[2023-03-29 03:33:34.978762 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.83s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.45it/s]
[2023-03-29 03:33:41.826761 INFO   ] trainer:train:361 - Test epoch: 16, time/epoch: 0:00:19.055470, threshold: 0.96, tpr: 0.78667, fpr: 0.01286, eer: 0.22619
[2023-03-29 03:33:41.826761 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:33:41.910760 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_16
[2023-03-29 03:33:53.905760 INFO   ] trainer:__train_epoch:285 - Train epoch: [17/40], batch: [0/1], loss: 0.26200, accuracy: 0.98396, learning rate: 0.00075000, speed: 21.34 data/sec, eta: 0:04:47
[2023-03-29 03:33:53.908761 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.88it/s]
[2023-03-29 03:34:00.707761 INFO   ] trainer:train:361 - Test epoch: 17, time/epoch: 0:00:18.797000, threshold: 0.93, tpr: 0.87333, fpr: 0.09429, eer: 0.22095
[2023-03-29 03:34:00.707761 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:34:00.746760 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:34:00.822761 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_17
[2023-03-29 03:34:12.584231 INFO   ] trainer:__train_epoch:285 - Train epoch: [18/40], batch: [0/1], loss: 0.27440, accuracy: 0.98930, learning rate: 0.00072114, speed: 21.77 data/sec, eta: 0:04:30
[2023-03-29 03:34:12.587231 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.01s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.86it/s]
[2023-03-29 03:34:19.621210 INFO   ] trainer:train:361 - Test epoch: 18, time/epoch: 0:00:18.797449, threshold: 0.92, tpr: 0.84667, fpr: 0.05633, eer: 0.20966
[2023-03-29 03:34:19.621210 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:34:19.664209 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:34:19.740210 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_18
[2023-03-29 03:34:31.952113 INFO   ] trainer:__train_epoch:285 - Train epoch: [19/40], batch: [0/1], loss: 0.25162, accuracy: 0.97861, learning rate: 0.00069134, speed: 20.96 data/sec, eta: 0:04:28
[2023-03-29 03:34:31.955984 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.71s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6251.29it/s]
[2023-03-29 03:34:38.687757 INFO   ] trainer:train:361 - Test epoch: 19, time/epoch: 0:00:18.946547, threshold: 0.90, tpr: 0.84667, fpr: 0.06122, eer: 0.21456
[2023-03-29 03:34:38.687757 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:34:38.771758 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_19
[2023-03-29 03:34:50.851785 INFO   ] trainer:__train_epoch:285 - Train epoch: [20/40], batch: [0/1], loss: 0.20341, accuracy: 0.98930, learning rate: 0.00066072, speed: 21.20 data/sec, eta: 0:04:13
[2023-03-29 03:34:50.854784 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.68s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6624.40it/s]
[2023-03-29 03:34:57.557809 INFO   ] trainer:train:361 - Test epoch: 20, time/epoch: 0:00:18.785051, threshold: 0.88, tpr: 0.84667, fpr: 0.05551, eer: 0.20884
[2023-03-29 03:34:57.558807 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:34:57.602807 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:34:57.686807 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_20
[2023-03-29 03:35:09.807358 INFO   ] trainer:__train_epoch:285 - Train epoch: [21/40], batch: [0/1], loss: 0.19086, accuracy: 0.98396, learning rate: 0.00062941, speed: 21.12 data/sec, eta: 0:04:02
[2023-03-29 03:35:09.812358 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.76s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.43it/s]
[2023-03-29 03:35:16.589570 INFO   ] trainer:train:361 - Test epoch: 21, time/epoch: 0:00:18.902763, threshold: 0.86, tpr: 0.84000, fpr: 0.04796, eer: 0.20796
[2023-03-29 03:35:16.590570 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:35:16.630569 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:35:16.704571 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_21
[2023-03-29 03:35:28.539928 INFO   ] trainer:__train_epoch:285 - Train epoch: [22/40], batch: [0/1], loss: 0.16954, accuracy: 0.98930, learning rate: 0.00059755, speed: 21.63 data/sec, eta: 0:03:44
[2023-03-29 03:35:28.543050 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.74s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:35:35.299107 INFO   ] trainer:train:361 - Test epoch: 22, time/epoch: 0:00:18.593538, threshold: 0.84, tpr: 0.84000, fpr: 0.03857, eer: 0.19857
[2023-03-29 03:35:35.299107 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:35:35.339108 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:35:35.415110 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_22
[2023-03-29 03:35:47.276038 INFO   ] trainer:__train_epoch:285 - Train epoch: [23/40], batch: [0/1], loss: 0.17944, accuracy: 0.98930, learning rate: 0.00056526, speed: 21.58 data/sec, eta: 0:03:33
[2023-03-29 03:35:47.280040 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7142.40it/s]
[2023-03-29 03:35:54.003373 INFO   ] trainer:train:361 - Test epoch: 23, time/epoch: 0:00:18.588263, threshold: 0.80, tpr: 0.86667, fpr: 0.05633, eer: 0.18966
[2023-03-29 03:35:54.003373 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:35:54.043373 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:35:54.121374 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_23
[2023-03-29 03:36:06.151028 INFO   ] trainer:__train_epoch:285 - Train epoch: [24/40], batch: [0/1], loss: 0.13501, accuracy: 1.00000, learning rate: 0.00053270, speed: 21.28 data/sec, eta: 0:03:24
[2023-03-29 03:36:06.154974 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.79s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 03:36:12.963371 INFO   ] trainer:train:361 - Test epoch: 24, time/epoch: 0:00:18.841996, threshold: 0.79, tpr: 0.85333, fpr: 0.03041, eer: 0.17707
[2023-03-29 03:36:12.964370 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:36:13.004371 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:36:13.081372 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_24
[2023-03-29 03:36:25.017369 INFO   ] trainer:__train_epoch:285 - Train epoch: [25/40], batch: [0/1], loss: 0.12510, accuracy: 1.00000, learning rate: 0.00050000, speed: 21.45 data/sec, eta: 0:03:10
[2023-03-29 03:36:25.020372 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.58s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.43it/s]
[2023-03-29 03:36:31.615863 INFO   ] trainer:train:361 - Test epoch: 25, time/epoch: 0:00:18.534491, threshold: 0.72, tpr: 0.91333, fpr: 0.08020, eer: 0.16687
[2023-03-29 03:36:31.615863 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:36:31.660862 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:36:31.743863 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_25
[2023-03-29 03:36:43.732863 INFO   ] trainer:__train_epoch:285 - Train epoch: [26/40], batch: [0/1], loss: 0.10588, accuracy: 1.00000, learning rate: 0.00046730, speed: 21.35 data/sec, eta: 0:02:59
[2023-03-29 03:36:43.736863 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.79s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.16it/s]
[2023-03-29 03:36:50.544863 INFO   ] trainer:train:361 - Test epoch: 26, time/epoch: 0:00:18.799999, threshold: 0.70, tpr: 0.90000, fpr: 0.05918, eer: 0.15918
[2023-03-29 03:36:50.545863 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:36:50.583862 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:36:50.659863 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_26
[2023-03-29 03:37:02.859979 INFO   ] trainer:__train_epoch:285 - Train epoch: [27/40], batch: [0/1], loss: 0.13999, accuracy: 1.00000, learning rate: 0.00043474, speed: 20.99 data/sec, eta: 0:02:50
[2023-03-29 03:37:02.862979 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.91s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7693.01it/s]
[2023-03-29 03:37:09.789979 INFO   ] trainer:train:361 - Test epoch: 27, time/epoch: 0:00:19.129116, threshold: 0.67, tpr: 0.90000, fpr: 0.05367, eer: 0.15367
[2023-03-29 03:37:09.789979 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:37:09.831979 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:37:09.905980 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_27
[2023-03-29 03:37:21.952391 INFO   ] trainer:__train_epoch:285 - Train epoch: [28/40], batch: [0/1], loss: 0.10721, accuracy: 1.00000, learning rate: 0.00040245, speed: 21.25 data/sec, eta: 0:02:36
[2023-03-29 03:37:21.956393 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.44it/s]
[2023-03-29 03:37:28.749551 INFO   ] trainer:train:361 - Test epoch: 28, time/epoch: 0:00:18.843571, threshold: 0.65, tpr: 0.89333, fpr: 0.04163, eer: 0.14830
[2023-03-29 03:37:28.749551 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:37:28.791551 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:37:28.868551 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_28
[2023-03-29 03:37:40.863769 INFO   ] trainer:__train_epoch:285 - Train epoch: [29/40], batch: [0/1], loss: 0.10170, accuracy: 0.99465, learning rate: 0.00037059, speed: 21.34 data/sec, eta: 0:02:23
[2023-03-29 03:37:40.867768 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.70s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.62it/s]
[2023-03-29 03:37:47.592753 INFO   ] trainer:train:361 - Test epoch: 29, time/epoch: 0:00:18.724202, threshold: 0.62, tpr: 0.89333, fpr: 0.04102, eer: 0.14769
[2023-03-29 03:37:47.593754 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:37:47.643753 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:37:47.725755 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_29
[2023-03-29 03:37:59.809704 INFO   ] trainer:__train_epoch:285 - Train epoch: [30/40], batch: [0/1], loss: 0.10294, accuracy: 1.00000, learning rate: 0.00033928, speed: 21.19 data/sec, eta: 0:02:12
[2023-03-29 03:37:59.813704 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.72s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7143.50it/s]
[2023-03-29 03:38:06.559531 INFO   ] trainer:train:361 - Test epoch: 30, time/epoch: 0:00:18.832778, threshold: 0.59, tpr: 0.90000, fpr: 0.04143, eer: 0.14143
[2023-03-29 03:38:06.559531 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:38:06.602530 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:38:06.679531 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_30
[2023-03-29 03:38:18.665214 INFO   ] trainer:__train_epoch:285 - Train epoch: [31/40], batch: [0/1], loss: 0.08807, accuracy: 1.00000, learning rate: 0.00030866, speed: 21.36 data/sec, eta: 0:01:59
[2023-03-29 03:38:18.668837 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.73s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6667.15it/s]
[2023-03-29 03:38:25.415457 INFO   ] trainer:train:361 - Test epoch: 31, time/epoch: 0:00:18.735925, threshold: 0.57, tpr: 0.89333, fpr: 0.03429, eer: 0.14095
[2023-03-29 03:38:25.415457 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:38:25.455745 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:38:25.529742 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_31
[2023-03-29 03:38:37.462325 INFO   ] trainer:__train_epoch:285 - Train epoch: [32/40], batch: [0/1], loss: 0.09664, accuracy: 1.00000, learning rate: 0.00027886, speed: 21.45 data/sec, eta: 0:01:47
[2023-03-29 03:38:37.466328 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.84s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-29 03:38:44.321326 INFO   ] trainer:train:361 - Test epoch: 32, time/epoch: 0:00:18.791584, threshold: 0.55, tpr: 0.89333, fpr: 0.02939, eer: 0.13605
[2023-03-29 03:38:44.322325 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:38:44.361328 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:38:44.435326 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_32
[2023-03-29 03:38:56.161815 INFO   ] trainer:__train_epoch:285 - Train epoch: [33/40], batch: [0/1], loss: 0.12657, accuracy: 0.99465, learning rate: 0.00025000, speed: 21.83 data/sec, eta: 0:01:33
[2023-03-29 03:38:56.165815 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.90s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.72it/s]
[2023-03-29 03:39:03.087840 INFO   ] trainer:train:361 - Test epoch: 33, time/epoch: 0:00:18.652514, threshold: 0.50, tpr: 0.91333, fpr: 0.04388, eer: 0.13054
[2023-03-29 03:39:03.087840 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:39:03.125841 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:39:03.200838 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_33
[2023-03-29 03:39:15.198372 INFO   ] trainer:__train_epoch:285 - Train epoch: [34/40], batch: [0/1], loss: 0.07887, accuracy: 0.99465, learning rate: 0.00022221, speed: 21.34 data/sec, eta: 0:01:23
[2023-03-29 03:39:15.201372 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.66s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 6666.41it/s]
[2023-03-29 03:39:21.878298 INFO   ] trainer:train:361 - Test epoch: 34, time/epoch: 0:00:18.677460, threshold: 0.48, tpr: 0.91333, fpr: 0.04102, eer: 0.12769
[2023-03-29 03:39:21.878298 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:39:21.919297 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:39:21.994895 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_34
[2023-03-29 03:39:33.907244 INFO   ] trainer:__train_epoch:285 - Train epoch: [35/40], batch: [0/1], loss: 0.06979, accuracy: 1.00000, learning rate: 0.00019562, speed: 21.49 data/sec, eta: 0:01:11
[2023-03-29 03:39:33.910145 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.95s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.88it/s]
[2023-03-29 03:39:40.878200 INFO   ] trainer:train:361 - Test epoch: 35, time/epoch: 0:00:18.883306, threshold: 0.46, tpr: 0.91333, fpr: 0.03939, eer: 0.12605
[2023-03-29 03:39:40.878200 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:39:40.918200 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:39:40.994202 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_35
[2023-03-29 03:39:53.211224 INFO   ] trainer:__train_epoch:285 - Train epoch: [36/40], batch: [0/1], loss: 0.06174, accuracy: 1.00000, learning rate: 0.00017033, speed: 20.95 data/sec, eta: 0:01:01
[2023-03-29 03:39:53.214224 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.79s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7691.45it/s]
[2023-03-29 03:40:00.023224 INFO   ] trainer:train:361 - Test epoch: 36, time/epoch: 0:00:19.029022, threshold: 0.43, tpr: 0.92667, fpr: 0.04510, eer: 0.11844
[2023-03-29 03:40:00.024224 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:40:00.066224 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:40:00.149225 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_36
[2023-03-29 03:40:12.124541 INFO   ] trainer:__train_epoch:285 - Train epoch: [37/40], batch: [0/1], loss: 0.06998, accuracy: 1.00000, learning rate: 0.00014645, speed: 21.38 data/sec, eta: 0:00:47
[2023-03-29 03:40:12.127541 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.66s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7141.67it/s]
[2023-03-29 03:40:18.806666 INFO   ] trainer:train:361 - Test epoch: 37, time/epoch: 0:00:18.656440, threshold: 0.41, tpr: 0.93333, fpr: 0.04694, eer: 0.11361
[2023-03-29 03:40:18.807665 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:40:18.848665 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:40:18.929667 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_37
[2023-03-29 03:40:31.016957 INFO   ] trainer:__train_epoch:285 - Train epoch: [38/40], batch: [0/1], loss: 0.07057, accuracy: 1.00000, learning rate: 0.00012408, speed: 21.18 data/sec, eta: 0:00:36
[2023-03-29 03:40:31.019957 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.79s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:40:37.823832 INFO   ] trainer:train:361 - Test epoch: 38, time/epoch: 0:00:18.894165, threshold: 0.39, tpr: 0.94000, fpr: 0.05000, eer: 0.11000
[2023-03-29 03:40:37.824831 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:40:37.863842 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:40:37.939852 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_38
[2023-03-29 03:40:50.082241 INFO   ] trainer:__train_epoch:285 - Train epoch: [39/40], batch: [0/1], loss: 0.07683, accuracy: 0.99465, learning rate: 0.00010332, speed: 21.09 data/sec, eta: 0:00:24
[2023-03-29 03:40:50.085241 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.82s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.02it/s]
[2023-03-29 03:40:56.921003 INFO   ] trainer:train:361 - Test epoch: 39, time/epoch: 0:00:18.980150, threshold: 0.40, tpr: 0.92667, fpr: 0.03612, eer: 0.10946
[2023-03-29 03:40:56.922000 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:40:56.961004 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:40:57.038000 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_39
[2023-03-29 03:41:08.888606 INFO   ] trainer:__train_epoch:285 - Train epoch: [40/40], batch: [0/1], loss: 0.06188, accuracy: 1.00000, learning rate: 0.00008427, speed: 21.60 data/sec, eta: 0:00:11
[2023-03-29 03:41:08.892607 INFO   ] trainer:train:359 - ======================================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.78s/it]
开始两两对比音频特征...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 7692.58it/s]
[2023-03-29 03:41:15.690231 INFO   ] trainer:train:361 - Test epoch: 40, time/epoch: 0:00:18.652231, threshold: 0.38, tpr: 0.93333, fpr: 0.04020, eer: 0.10687
[2023-03-29 03:41:15.690231 INFO   ] trainer:train:364 - ======================================================================
[2023-03-29 03:41:15.731228 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\best_model
[2023-03-29 03:41:15.808231 INFO   ] trainer:__save_checkpoint:244 - 已保存模型：models/EcapaTdnn_1873/TDNN_MFCC\epoch_40